1CV8LOG(ver 2.0)
a294a18e-b32f-4c63-9075-59c74b5849c0

{20240604165636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240604165636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604165638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605041319,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605041319,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605041336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605135743,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605135743,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605154129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605154217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605154217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605154217,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605154217,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605154217,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605154217,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605154218,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Кнтрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.СборкаИзделий
Новый объект: Перечисление.ТипКлиента
Новый объект: Перечисление.ТипНоменклатуры
Новый объект: Перечисление.Должности
Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: Перечисление.Валюта
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах
Новый объект: РегистрНакопления.ЗаказыКлиентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605154218,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Кнтрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.СборкаИзделий
Новый объект: Перечисление.ТипКлиента
Новый объект: Перечисление.ТипНоменклатуры
Новый объект: Перечисление.Должности
Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: Перечисление.Валюта
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах
Новый объект: РегистрНакопления.ЗаказыКлиентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605154218,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605154224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240605154224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154244,C,
{244bdd06b9340,15ae},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154244,U,
{244bdd06b9340,15ae},1,1,2,2,10,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c1},"1",0,0,0,2,0,
{0}
},
{20240605154244,C,
{244bdd06b9340,15ae},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154253,C,
{244bdd06cf2d0,16e3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154253,U,
{244bdd06cf2d0,16e3},1,1,2,2,10,I,"",3,
{"R",49:836d8a880b40044e11ef23178da311c2},"1",0,0,0,2,0,
{0}
},
{20240605154253,C,
{244bdd06cf2d0,16e3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154302,C,
{244bdd06e5260,1818},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154302,U,
{244bdd06e5260,1818},1,1,2,2,10,I,"",2,
{"R",48:836d8a880b40044e11ef23178da311c3},"1",0,0,0,2,0,
{0}
},
{20240605154302,C,
{244bdd06e5260,1818},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154310,C,
{244bdd06f8ae0,194d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154310,U,
{244bdd06f8ae0,194d},1,1,2,2,10,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 15:43:10",0,0,0,2,0,
{0}
},
{20240605154310,U,
{244bdd06f8ae0,194d},1,1,2,2,12,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 15:43:10",0,0,0,2,0,
{0}
},
{20240605154310,C,
{244bdd06f8ae0,194d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154323,C,
{244bdd07186b0,1b78},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154323,U,
{244bdd07186b0,1b78},1,1,2,2,10,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c5},"2",0,0,0,2,0,
{0}
},
{20240605154323,C,
{244bdd07186b0,1b78},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154333,C,
{244bdd0730d50,1cad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154333,U,
{244bdd0730d50,1cad},1,1,2,2,10,I,"",4,
{"R",50:836d8a880b40044e11ef23178da311c6},"1",0,0,0,2,0,
{0}
},
{20240605154333,C,
{244bdd0730d50,1cad},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154342,C,
{244bdd0746ce0,1de2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154342,U,
{244bdd0746ce0,1de2},1,1,2,2,10,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 15:43:42",0,0,0,2,0,
{0}
},
{20240605154342,U,
{244bdd0746ce0,1de2},1,1,2,2,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 15:43:42",0,0,0,2,0,
{0}
},
{20240605154342,C,
{244bdd0746ce0,1de2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154359,C,
{244bdd07704f0,2021},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154359,U,
{244bdd07704f0,2021},1,1,2,2,10,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c8},"3",0,0,0,2,0,
{0}
},
{20240605154359,C,
{244bdd07704f0,2021},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154411,C,
{244bdd078d9b0,2156},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154411,U,
{244bdd078d9b0,2156},1,1,2,2,10,I,"",3,
{"R",49:836d8a880b40044e11ef23178da311c9},"2",0,0,0,2,0,
{0}
},
{20240605154411,C,
{244bdd078d9b0,2156},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154413,C,
{244bdd07927d0,228b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154413,U,
{244bdd07927d0,228b},1,1,2,2,10,I,"",4,
{"R",50:836d8a880b40044e11ef23178da311ca},"2",0,0,0,2,0,
{0}
},
{20240605154413,C,
{244bdd07927d0,228b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154419,C,
{244bdd07a1230,23c0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154419,U,
{244bdd07a1230,23c0},1,1,2,2,10,I,"",2,
{"R",48:836d8a880b40044e11ef23178da311cb},"2",0,0,0,2,0,
{0}
},
{20240605154419,C,
{244bdd07a1230,23c0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154424,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605154424,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605154426,C,
{244bdd07b23a0,258b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154426,U,
{244bdd07b23a0,258b},1,1,2,2,10,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 15:44:26",0,0,0,2,0,
{0}
},
{20240605154426,U,
{244bdd07b23a0,258b},1,1,2,2,12,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 15:44:26",0,0,0,2,0,
{0}
},
{20240605154426,C,
{244bdd07b23a0,258b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154501,C,
{244bdd0807ad0,27ce},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154501,U,
{244bdd0807ad0,27ce},1,1,2,2,10,I,"",8,
{"R",54:836d8a880b40044e11ef23178da311cd},"Сборка изделий 000000001 от 05.06.2024 15:45:01",0,0,0,2,0,
{0}
},
{20240605154501,U,
{244bdd0807ad0,27ce},1,1,2,2,12,I,"",8,
{"R",54:836d8a880b40044e11ef23178da311cd},"Сборка изделий 000000001 от 05.06.2024 15:45:01",0,0,0,2,0,
{0}
},
{20240605154501,C,
{244bdd0807ad0,27ce},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154633,C,
{244bdd08e8490,29fd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154633,U,
{244bdd08e8490,29fd},1,1,2,2,13,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 15:46:33",0,0,0,2,0,
{0}
},
{20240605154633,U,
{244bdd08e8490,29fd},1,1,2,2,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 15:46:33",0,0,0,2,0,
{0}
},
{20240605154633,C,
{244bdd08e8490,29fd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605154636,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605155041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155041,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155041,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155041,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605155042,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,4,0,
{0}
},
{20240605155042,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155048,C,
{244bdd0b56d80,2fbc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155048,U,
{244bdd0b56d80,2fbc},1,1,2,4,13,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 15:50:48",0,0,0,4,0,
{0}
},
{20240605155048,U,
{244bdd0b56d80,2fbc},1,1,2,4,12,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 15:50:48",0,0,0,4,0,
{0}
},
{20240605155048,C,
{244bdd0b56d80,2fbc},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155050,C,
{244bdd0b5bba0,31e7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155050,U,
{244bdd0b5bba0,31e7},1,1,2,4,13,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 15:50:50",0,0,0,4,0,
{0}
},
{20240605155050,U,
{244bdd0b5bba0,31e7},1,1,2,4,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 15:50:50",0,0,0,4,0,
{0}
},
{20240605155050,C,
{244bdd0b5bba0,31e7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155055,C,
{244bdd0b67ef0,3426},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155055,U,
{244bdd0b67ef0,3426},1,1,2,4,13,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 15:50:55",0,0,0,4,0,
{0}
},
{20240605155055,U,
{244bdd0b67ef0,3426},1,1,2,4,12,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 15:50:55",0,0,0,4,0,
{0}
},
{20240605155055,C,
{244bdd0b67ef0,3426},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155059,C,
{244bdd0b71b30,3669},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155059,U,
{244bdd0b71b30,3669},1,1,2,4,13,I,"",8,
{"R",54:836d8a880b40044e11ef23178da311cd},"Сборка изделий 000000001 от 05.06.2024 15:50:59",0,0,0,4,0,
{0}
},
{20240605155059,U,
{244bdd0b71b30,3669},1,1,2,4,12,I,"",8,
{"R",54:836d8a880b40044e11ef23178da311cd},"Сборка изделий 000000001 от 05.06.2024 15:50:59",0,0,0,4,0,
{0}
},
{20240605155059,C,
{244bdd0b71b30,3669},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155121,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605155830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155830,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155830,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155830,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605155832,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240605155832,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605155837,C,
{244bdd0fcfdd0,3c18},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605155837,U,
{244bdd0fcfdd0,3c18},1,1,2,5,13,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 15:58:37",0,0,0,5,0,
{0}
},
{20240605155837,U,
{244bdd0fcfdd0,3c18},1,1,2,5,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 15:58:37",0,0,0,5,0,
{0}
},
{20240605155837,C,
{244bdd0fcfdd0,3c18},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605155840,C,
{244bdd0fd7300,3e57},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605155840,U,
{244bdd0fd7300,3e57},1,1,2,5,13,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 15:58:40",0,0,0,5,0,
{0}
},
{20240605155840,U,
{244bdd0fd7300,3e57},1,1,2,5,12,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 15:58:40",0,0,0,5,0,
{0}
},
{20240605155840,C,
{244bdd0fd7300,3e57},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605155843,C,
{244bdd0fde830,409a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605155843,U,
{244bdd0fde830,409a},1,1,2,5,13,I,"",8,
{"R",54:836d8a880b40044e11ef23178da311cd},"Сборка изделий 000000001 от 05.06.2024 15:58:43",0,0,0,5,0,
{0}
},
{20240605155843,U,
{244bdd0fde830,409a},1,1,2,5,12,I,"",8,
{"R",54:836d8a880b40044e11ef23178da311cd},"Сборка изделий 000000001 от 05.06.2024 15:58:43",0,0,0,5,0,
{0}
},
{20240605155843,C,
{244bdd0fde830,409a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605155933,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605155934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155934,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155934,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605155934,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605155935,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,6,0,
{0}
},
{20240605155935,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605160000,C,
{244bdd109a800,4649},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605160000,U,
{244bdd109a800,4649},1,1,2,6,10,I,"",5,
{"R",51:836d8a880b40044e11ef2319fcc0964f},"Заказ клиента 000000002 от 05.06.2024 16:00:00",0,0,0,6,0,
{0}
},
{20240605160000,U,
{244bdd109a800,4649},1,1,2,6,12,I,"",5,
{"R",51:836d8a880b40044e11ef2319fcc0964f},"Заказ клиента 000000002 от 05.06.2024 16:00:00",0,0,0,6,0,
{0}
},
{20240605160000,C,
{244bdd109a800,4649},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605160020,C,
{244bdd10cb540,4874},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605160020,U,
{244bdd10cb540,4874},1,1,2,6,13,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 16:00:20",0,0,0,6,0,
{0}
},
{20240605160020,U,
{244bdd10cb540,4874},1,1,2,6,12,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 16:00:20",0,0,0,6,0,
{0}
},
{20240605160020,C,
{244bdd10cb540,4874},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605160107,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605160108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605160108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605160108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605160108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605160108,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605160110,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,7,0,
{0}
},
{20240605160110,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605160310,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605160310,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605163235,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605165242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605165410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605165504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605165522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605165522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605165523,N,
{0,0},1,1,1,1,7,I,"Новый объект: БизнесПроцесс.ВозвратТовара
Новый объект: Задача.ПроверкаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605165523,N,
{0,0},1,1,1,1,7,I,"Новый объект: БизнесПроцесс.ВозвратТовара
Новый объект: Задача.ПроверкаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605165523,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605165524,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,9,0,
{0}
},
{20240605165524,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165541,C,
{244bdd30773d0,5438},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165541,U,
{244bdd30773d0,5438},1,1,2,9,10,I,"",9,
{"R",133:836d8a880b40044e11ef2321c4510e92},"Возврат товара 000000001 от 05.06.2024 16:55:31",0,0,0,9,0,
{0}
},
{20240605165541,U,
{244bdd30773d0,5438},1,1,2,9,10,I,"",10,
{"R",135:836d8a880b40044e11ef2321c4510e93},"Заполнение данных 000000001 от 05.06.2024 16:55:41",0,0,0,9,0,
{0}
},
{20240605165541,C,
{244bdd30773d0,5438},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165544,C,
{244bdd307e900,5670},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165544,U,
{244bdd307e900,5670},1,1,2,9,13,I,"",10,
{"R",135:836d8a880b40044e11ef2321c4510e93},"Заполнение данных 000000001 от 05.06.2024 16:55:41",0,0,0,9,0,
{0}
},
{20240605165544,U,
{244bdd307e900,5670},1,1,2,9,10,I,"",10,
{"R",135:836d8a880b40044e11ef2321c4510e94},"Замена товара 000000002 от 05.06.2024 16:55:44",0,0,0,9,0,
{0}
},
{20240605165544,C,
{244bdd307e900,5670},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165547,C,
{244bdd3085e30,58a7},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165547,U,
{244bdd3085e30,58a7},1,1,2,9,13,I,"",10,
{"R",135:836d8a880b40044e11ef2321c4510e94},"Замена товара 000000002 от 05.06.2024 16:55:44",0,0,0,9,0,
{0}
},
{20240605165547,U,
{244bdd3085e30,58a7},1,1,2,9,13,I,"",9,
{"R",133:836d8a880b40044e11ef2321c4510e92},"Возврат товара 000000001 от 05.06.2024 16:55:31",0,0,0,9,0,
{0}
},
{20240605165547,C,
{244bdd3085e30,58a7},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165554,C,
{244bdd3096fa0,5ad7},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165554,U,
{244bdd3096fa0,5ad7},1,1,2,9,13,I,"",9,
{"R",133:836d8a880b40044e11ef2321c4510e92},"Возврат товара 000000001 от 05.06.2024 16:55:31",0,0,0,9,0,
{0}
},
{20240605165554,C,
{244bdd3096fa0,5ad7},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165559,C,
{244bdd30a32f0,5c4a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165559,C,
{244bdd30a32f0,5c4a},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605165724,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605165724,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605170211,C,
{244bdd342f630,5d99},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170211,U,
{244bdd342f630,5d99},1,1,2,9,10,I,"",9,
{"R",133:836d8a880b40044e11ef2321c4510e95},"Возврат товара 000000002 от 05.06.2024 17:02:06",0,0,0,9,0,
{0}
},
{20240605170211,U,
{244bdd342f630,5d99},1,1,2,9,10,I,"",10,
{"R",135:836d8a880b40044e11ef2321c4510e96},"Заполнение данных 000000003 от 05.06.2024 17:02:11",0,0,0,9,0,
{0}
},
{20240605170211,C,
{244bdd342f630,5d99},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170218,R,
{244bdd34407a0,5fd1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170218,R,
{244bdd34407a0,5fd1},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170220,C,
{244bdd34455c0,6086},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170220,U,
{244bdd34455c0,6086},1,1,2,9,13,I,"",9,
{"R",133:836d8a880b40044e11ef2321c4510e95},"Возврат товара 000000002 от 05.06.2024 17:02:06",0,0,0,9,0,
{0}
},
{20240605170220,C,
{244bdd34455c0,6086},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170221,C,
{244bdd3447cd0,61f9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170221,U,
{244bdd3447cd0,61f9},1,1,2,9,13,I,"",9,
{"R",133:836d8a880b40044e11ef2321c4510e95},"Возврат товара 000000002 от 05.06.2024 17:02:06",0,0,0,9,0,
{0}
},
{20240605170221,C,
{244bdd3447cd0,61f9},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170223,C,
{244bdd344caf0,636c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170223,C,
{244bdd344caf0,636c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170225,C,
{244bdd3451910,6421},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170225,U,
{244bdd3451910,6421},1,1,2,9,13,I,"",10,
{"R",135:836d8a880b40044e11ef2321c4510e96},"Заполнение данных 000000003 от 05.06.2024 17:02:11",0,0,0,9,0,
{0}
},
{20240605170225,U,
{244bdd3451910,6421},1,1,2,9,10,I,"",10,
{"R",135:836d8a880b40044e11ef2321c4510e97},"Взврат денег клиенту 000000004 от 05.06.2024 17:02:25",0,0,0,9,0,
{0}
},
{20240605170225,C,
{244bdd3451910,6421},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170227,C,
{244bdd3456730,6665},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170227,U,
{244bdd3456730,6665},1,1,2,9,13,I,"",10,
{"R",135:836d8a880b40044e11ef2321c4510e97},"Взврат денег клиенту 000000004 от 05.06.2024 17:02:25",0,0,0,9,0,
{0}
},
{20240605170227,U,
{244bdd3456730,6665},1,1,2,9,13,I,"",9,
{"R",133:836d8a880b40044e11ef2321c4510e95},"Возврат товара 000000002 от 05.06.2024 17:02:06",0,0,0,9,0,
{0}
},
{20240605170227,C,
{244bdd3456730,6665},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170340,C,
{244bdd3508ac0,68a2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605170340,U,
{244bdd3508ac0,68a2},1,1,2,9,13,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c1},"Филимонов Василий Петрови",0,0,0,9,0,
{0}
},
{20240605170340,C,
{244bdd3508ac0,68a2},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171211,C,
{244bdd39e83b0,6a06},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171211,U,
{244bdd39e83b0,6a06},1,1,2,9,13,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c8},"Куртияков Александр Барго",0,0,0,9,0,
{0}
},
{20240605171211,C,
{244bdd39e83b0,6a06},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171242,C,
{244bdd3a33ea0,6b6a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171242,U,
{244bdd3a33ea0,6b6a},1,1,2,9,13,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c5},"Самсонов Василий Петрович",0,0,0,9,0,
{0}
},
{20240605171242,C,
{244bdd3a33ea0,6b6a},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171457,C,
{244bdd3b7d810,6cce},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171457,U,
{244bdd3b7d810,6cce},1,1,2,9,13,I,"",2,
{"R",48:836d8a880b40044e11ef23178da311c3},"Металические ворота 1 тип",0,0,0,9,0,
{0}
},
{20240605171457,C,
{244bdd3b7d810,6cce},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171525,C,
{244bdd3bc1dd0,6e30},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171525,U,
{244bdd3bc1dd0,6e30},1,1,2,9,13,I,"",2,
{"R",48:836d8a880b40044e11ef23178da311cb},"Проверка ворот 1 типа",0,0,0,9,0,
{0}
},
{20240605171525,C,
{244bdd3bc1dd0,6e30},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171647,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605171647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605171647,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605171649,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Перечисление.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605171649,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Перечисление.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605171649,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605171650,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,11,0,
{0}
},
{20240605171650,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171730,C,
{244bdd3cf30a0,739e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171730,U,
{244bdd3cf30a0,739e},1,1,2,11,13,I,"",3,
{"R",49:836d8a880b40044e11ef23178da311c2},"Шауфлер Сергей Владимиров",0,0,0,11,0,
{0}
},
{20240605171730,C,
{244bdd3cf30a0,739e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171824,C,
{244bdd3d76e00,7508},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171824,U,
{244bdd3d76e00,7508},1,1,2,11,13,I,"",3,
{"R",49:836d8a880b40044e11ef23178da311c9},"Мацучков Владислав Иваныч",0,0,0,11,0,
{0}
},
{20240605171824,C,
{244bdd3d76e00,7508},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171841,C,
{244bdd3da0610,7672},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171841,U,
{244bdd3da0610,7672},1,1,2,11,13,I,"",5,
{"R",51:836d8a880b40044e11ef2319fcc0964f},"Заказ клиента 000000002 от 05.06.2024 17:18:41",0,0,0,11,0,
{0}
},
{20240605171841,U,
{244bdd3da0610,7672},1,1,2,11,12,I,"",5,
{"R",51:836d8a880b40044e11ef2319fcc0964f},"Заказ клиента 000000002 от 05.06.2024 17:18:41",0,0,0,11,0,
{0}
},
{20240605171841,C,
{244bdd3da0610,7672},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171850,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240605171850,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240605171908,C,
{244bdd3de24c0,793f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171908,U,
{244bdd3de24c0,793f},1,1,2,11,13,I,"",4,
{"R",50:836d8a880b40044e11ef23178da311c6},"Готовой продукции",0,0,0,11,0,
{0}
},
{20240605171908,C,
{244bdd3de24c0,793f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171924,C,
{244bdd3e095c0,7a9a},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605171924,U,
{244bdd3e095c0,7a9a},1,1,2,11,13,I,"",4,
{"R",50:836d8a880b40044e11ef23178da311ca},"Склад материалов",0,0,0,11,0,
{0}
},
{20240605171924,C,
{244bdd3e095c0,7a9a},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172005,C,
{244bdd3e6d750,7bf3},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172005,U,
{244bdd3e6d750,7bf3},1,1,2,11,13,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c5},"Самсонов Василий Петрович",0,0,0,11,0,
{0}
},
{20240605172005,C,
{244bdd3e6d750,7bf3},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172008,C,
{244bdd3e74c80,7d5d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172008,U,
{244bdd3e74c80,7d5d},1,1,2,11,13,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:20:08",0,0,0,11,0,
{0}
},
{20240605172008,U,
{244bdd3e74c80,7d5d},1,1,2,11,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:20:08",0,0,0,11,0,
{0}
},
{20240605172008,C,
{244bdd3e74c80,7d5d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172023,C,
{244bdd3e99670,7fa4},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172023,U,
{244bdd3e99670,7fa4},1,1,2,11,13,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 17:20:23",0,0,0,11,0,
{0}
},
{20240605172023,U,
{244bdd3e99670,7fa4},1,1,2,11,12,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 17:20:23",0,0,0,11,0,
{0}
},
{20240605172023,C,
{244bdd3e99670,7fa4},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172126,C,
{244bdd3f33360,81d7},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172126,U,
{244bdd3f33360,81d7},1,1,2,11,13,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:21:26",0,0,0,11,0,
{0}
},
{20240605172126,U,
{244bdd3f33360,81d7},1,1,2,11,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:21:26",0,0,0,11,0,
{0}
},
{20240605172126,C,
{244bdd3f33360,81d7},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172130,C,
{244bdd3f3cfa0,841e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172130,U,
{244bdd3f3cfa0,841e},1,1,2,11,13,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:21:30",0,0,0,11,0,
{0}
},
{20240605172130,U,
{244bdd3f3cfa0,841e},1,1,2,11,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:21:30",0,0,0,11,0,
{0}
},
{20240605172130,C,
{244bdd3f3cfa0,841e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605172421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605172442,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605172443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605172444,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605172444,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605172444,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605172445,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,13,0,
{0}
},
{20240605172445,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172453,C,
{244bdd412c950,8b7c},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172453,U,
{244bdd412c950,8b7c},1,1,2,13,13,I,"",5,
{"R",51:836d8a880b40044e11ef2319fcc0964f},"Заказ клиента 000000002 от 05.06.2024 17:24:53",0,0,0,13,0,
{0}
},
{20240605172453,U,
{244bdd412c950,8b7c},1,1,2,13,12,I,"",5,
{"R",51:836d8a880b40044e11ef2319fcc0964f},"Заказ клиента 000000002 от 05.06.2024 17:24:53",0,0,0,13,0,
{0}
},
{20240605172453,C,
{244bdd412c950,8b7c},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172502,C,
{244bdd41428e0,8daf},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172502,U,
{244bdd41428e0,8daf},1,1,2,13,13,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:25:02",0,0,0,13,0,
{0}
},
{20240605172502,U,
{244bdd41428e0,8daf},1,1,2,13,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:25:02",0,0,0,13,0,
{0}
},
{20240605172502,C,
{244bdd41428e0,8daf},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172646,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240605172646,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240605172651,C,
{244bdd424cab0,9090},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172651,U,
{244bdd424cab0,9090},1,1,2,13,13,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c5},"Самсонов Василий Петрович",0,0,0,13,0,
{0}
},
{20240605172651,C,
{244bdd424cab0,9090},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172719,C,
{244bdd4291070,91fa},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172719,U,
{244bdd4291070,91fa},1,1,2,13,10,I,"",2,
{"R",48:836d8a880b40044e11ef23262f662bb6},"Алюминиевые ворота 2 типа",0,0,0,13,0,
{0}
},
{20240605172719,C,
{244bdd4291070,91fa},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172744,C,
{244bdd42ce100,9362},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172744,U,
{244bdd42ce100,9362},1,1,2,13,10,I,"",2,
{"R",48:836d8a880b40044e11ef23262f662bb7},"Монтирование замка",0,0,0,13,0,
{0}
},
{20240605172744,C,
{244bdd42ce100,9362},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172805,C,
{244bdd4301550,94bf},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172805,U,
{244bdd4301550,94bf},1,1,2,13,10,I,"",6,
{"R",53:836d8a880b40044e11ef23262f662bb8},"Реализация товаров 000000002 от 05.06.2024 17:28:05",0,0,0,13,0,
{0}
},
{20240605172805,U,
{244bdd4301550,94bf},1,1,2,13,12,I,"",6,
{"R",53:836d8a880b40044e11ef23262f662bb8},"Реализация товаров 000000002 от 05.06.2024 17:28:05",0,0,0,13,0,
{0}
},
{20240605172805,C,
{244bdd4301550,94bf},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172912,C,
{244bdd43a4e80,9706},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172912,U,
{244bdd43a4e80,9706},1,1,2,13,10,I,"",2,
{"R",48:836d8a880b40044e11ef23262f662bb9},"Ставни для ворот",0,0,0,13,0,
{0}
},
{20240605172912,C,
{244bdd43a4e80,9706},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172941,C,
{244bdd43ebb50,985e},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172941,U,
{244bdd43ebb50,985e},1,1,2,13,10,I,"",2,
{"R",48:836d8a880b40044e11ef23262f662bba},"Регали навесные",0,0,0,13,0,
{0}
},
{20240605172941,C,
{244bdd43ebb50,985e},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172956,C,
{244bdd4410540,99b5},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605172956,U,
{244bdd4410540,99b5},1,1,2,13,13,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c8},"Куртияков Александр Барго",0,0,0,13,0,
{0}
},
{20240605172956,C,
{244bdd4410540,99b5},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173002,C,
{244bdd441efa0,9b1f},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173002,U,
{244bdd441efa0,9b1f},1,1,2,13,13,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 17:30:02",0,0,0,13,0,
{0}
},
{20240605173002,U,
{244bdd441efa0,9b1f},1,1,2,13,12,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 17:30:02",0,0,0,13,0,
{0}
},
{20240605173002,C,
{244bdd441efa0,9b1f},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173013,C,
{244bdd4439d50,9d6a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173013,U,
{244bdd4439d50,9d6a},1,1,2,13,13,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c1},"Филимонов Василий Петрови",0,0,0,13,0,
{0}
},
{20240605173013,C,
{244bdd4439d50,9d6a},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173015,C,
{244bdd443eb70,9ed4},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173015,U,
{244bdd443eb70,9ed4},1,1,2,13,13,I,"",1,
{"R",47:836d8a880b40044e11ef23178da311c5},"Самсонов Василий Петрович",0,0,0,13,0,
{0}
},
{20240605173015,C,
{244bdd443eb70,9ed4},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173045,C,
{244bdd4487f50,a03e},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173045,U,
{244bdd4487f50,a03e},1,1,2,13,10,I,"",2,
{"R",48:836d8a880b40044e11ef23262f662bbb},"Регали подпорные",0,0,0,13,0,
{0}
},
{20240605173045,C,
{244bdd4487f50,a03e},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173110,C,
{244bdd44c4fe0,a197},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173110,U,
{244bdd44c4fe0,a197},1,1,2,13,10,I,"",2,
{"R",48:836d8a880b40044e11ef23262f662bbc},"Кронштейны",0,0,0,13,0,
{0}
},
{20240605173110,C,
{244bdd44c4fe0,a197},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173121,C,
{244bdd44dfd90,a2e5},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173121,U,
{244bdd44dfd90,a2e5},1,1,2,13,10,I,"",7,
{"R",52:836d8a880b40044e11ef23262f662bbd},"Поступление товаров 000000002 от 05.06.2024 17:31:21",0,0,0,13,0,
{0}
},
{20240605173121,U,
{244bdd44dfd90,a2e5},1,1,2,13,12,I,"",7,
{"R",52:836d8a880b40044e11ef23262f662bbd},"Поступление товаров 000000002 от 05.06.2024 17:31:21",0,0,0,13,0,
{0}
},
{20240605173121,C,
{244bdd44dfd90,a2e5},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173426,C,
{244bdd46a3820,a530},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173426,U,
{244bdd46a3820,a530},1,1,2,13,10,I,"",3,
{"R",49:836d8a880b40044e11ef23262f662bbe},"Петров Григорий Аганесови",0,0,0,13,0,
{0}
},
{20240605173426,C,
{244bdd46a3820,a530},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173429,C,
{244bdd46aad50,a69a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173429,U,
{244bdd46aad50,a69a},1,1,2,13,13,I,"",8,
{"R",54:836d8a880b40044e11ef23178da311cd},"Сборка изделий 000000001 от 05.06.2024 17:34:29",0,0,0,13,0,
{0}
},
{20240605173429,U,
{244bdd46aad50,a69a},1,1,2,13,12,I,"",8,
{"R",54:836d8a880b40044e11ef23178da311cd},"Сборка изделий 000000001 от 05.06.2024 17:34:29",0,0,0,13,0,
{0}
},
{20240605173429,C,
{244bdd46aad50,a69a},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173525,C,
{244bdd47338d0,a8d1},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173525,U,
{244bdd47338d0,a8d1},1,1,2,13,10,I,"",8,
{"R",54:836d8a880b40044e11ef23262f662bbf},"Сборка изделий 000000002 от 05.06.2024 17:35:25",0,0,0,13,0,
{0}
},
{20240605173525,U,
{244bdd47338d0,a8d1},1,1,2,13,12,I,"",8,
{"R",54:836d8a880b40044e11ef23262f662bbf},"Сборка изделий 000000002 от 05.06.2024 17:35:25",0,0,0,13,0,
{0}
},
{20240605173525,C,
{244bdd47338d0,a8d1},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173856,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240605173857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173857,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173857,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173857,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173857,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605173858,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,15,0,
{0}
},
{20240605173858,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240605173928,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240605173929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173929,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173929,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173929,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605173930,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,16,0,
{0}
},
{20240605173930,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240605174022,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240605174034,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,17,0,
{0}
},
{20240605174034,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240605174045,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240605174047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606001611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240606001611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606001614,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240606001614,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001621,C,
{244bde2c9e050,b55e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001621,U,
{244bde2c9e050,b55e},1,1,2,2,13,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 17:20:23",0,0,0,2,0,
{0}
},
{20240606001621,U,
{244bde2c9e050,b55e},1,1,2,2,12,I,"",5,
{"R",51:836d8a880b40044e11ef23178da311c4},"Заказ клиента 000000001 от 05.06.2024 17:20:23",0,0,0,2,0,
{0}
},
{20240606001621,C,
{244bde2c9e050,b55e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001623,C,
{244bde2ca2e70,b789},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001623,U,
{244bde2ca2e70,b789},1,1,2,2,13,I,"",5,
{"R",51:836d8a880b40044e11ef2319fcc0964f},"Заказ клиента 000000002 от 05.06.2024 17:24:53",0,0,0,2,0,
{0}
},
{20240606001623,U,
{244bde2ca2e70,b789},1,1,2,2,12,I,"",5,
{"R",51:836d8a880b40044e11ef2319fcc0964f},"Заказ клиента 000000002 от 05.06.2024 17:24:53",0,0,0,2,0,
{0}
},
{20240606001623,C,
{244bde2ca2e70,b789},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001628,C,
{244bde2caf1c0,b9b4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001628,U,
{244bde2caf1c0,b9b4},1,1,2,2,13,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:25:02",0,0,0,2,0,
{0}
},
{20240606001628,U,
{244bde2caf1c0,b9b4},1,1,2,2,12,I,"",6,
{"R",53:836d8a880b40044e11ef23178da311c7},"Реализация товаров 000000001 от 05.06.2024 17:25:02",0,0,0,2,0,
{0}
},
{20240606001628,C,
{244bde2caf1c0,b9b4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001636,C,
{244bde2cc2a40,bbf3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001636,U,
{244bde2cc2a40,bbf3},1,1,2,2,13,I,"",6,
{"R",53:836d8a880b40044e11ef23262f662bb8},"Реализация товаров 000000002 от 05.06.2024 17:28:05",0,0,0,2,0,
{0}
},
{20240606001636,U,
{244bde2cc2a40,bbf3},1,1,2,2,12,I,"",6,
{"R",53:836d8a880b40044e11ef23262f662bb8},"Реализация товаров 000000002 от 05.06.2024 17:28:05",0,0,0,2,0,
{0}
},
{20240606001636,C,
{244bde2cc2a40,bbf3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001651,C,
{244bde2ce7430,be32},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001651,U,
{244bde2ce7430,be32},1,1,2,2,13,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 17:30:02",0,0,0,2,0,
{0}
},
{20240606001651,U,
{244bde2ce7430,be32},1,1,2,2,12,I,"",7,
{"R",52:836d8a880b40044e11ef23178da311cc},"Поступление товаров 000000001 от 05.06.2024 17:30:02",0,0,0,2,0,
{0}
},
{20240606001651,C,
{244bde2ce7430,be32},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001653,C,
{244bde2cec250,c075},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001653,U,
{244bde2cec250,c075},1,1,2,2,13,I,"",7,
{"R",52:836d8a880b40044e11ef23262f662bbd},"Поступление товаров 000000002 от 05.06.2024 17:31:21",0,0,0,2,0,
{0}
},
{20240606001653,U,
{244bde2cec250,c075},1,1,2,2,12,I,"",7,
{"R",52:836d8a880b40044e11ef23262f662bbd},"Поступление товаров 000000002 от 05.06.2024 17:31:21",0,0,0,2,0,
{0}
},
{20240606001653,C,
{244bde2cec250,c075},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001713,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}