1CV8LOG(ver 2.0)
b559ab8a-16c5-4e40-9b0c-72a06b6cca34

{20240520135913,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520135913,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520142421,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240520142421,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520142621,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520142621,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520142650,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520161859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520162132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520162138,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520171959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520171959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520172018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520172101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520172101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520172101,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520172102,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТМЦ
Новый объект: РегистрНакопления.ЗакупленныТМЦ
Объект изменен: Документ.ДоговорАренды
Объект изменен: Документ.ЗакупкаТМЦ
Объект удален: Документ.ПлатежныйДокумент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520172102,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТМЦ
Новый объект: РегистрНакопления.ЗакупленныТМЦ
Объект изменен: Документ.ДоговорАренды
Объект изменен: Документ.ЗакупкаТМЦ
Объект удален: Документ.ПлатежныйДокумент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520172102,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520172104,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240520172104,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520172132,C,
{244ba9bfa9dc0,c5a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520172132,U,
{244ba9bfa9dc0,c5a},1,1,2,2,10,I,"",5,
{"R",103:83558a880b40044e11ef1692b78abb79},"Ручка",0,0,0,2,0,
{0}
},
{20240520172132,C,
{244ba9bfa9dc0,c5a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520172150,C,
{244ba9bfd5ce0,d96},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520172150,U,
{244ba9bfd5ce0,d96},1,1,2,2,10,I,"",6,
{"R",55:83558a880b40044e11ef1692b78abb7a},"Закупка ТМЦ 000000001 от 20.05.2024 17:21:50",0,0,0,2,0,
{0}
},
{20240520172150,U,
{244ba9bfd5ce0,d96},1,1,2,2,12,I,"",6,
{"R",55:83558a880b40044e11ef1692b78abb7a},"Закупка ТМЦ 000000001 от 20.05.2024 17:21:50",0,0,0,2,0,
{0}
},
{20240520172150,C,
{244ba9bfd5ce0,d96},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520172204,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520173244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520173244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520173245,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныЖилья",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520173245,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныЖилья",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520173245,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520173246,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240520173246,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173317,C,
{244ba9c6630d0,13c9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173317,U,
{244ba9c6630d0,13c9},1,1,2,3,10,I,"",2,
{"R",48:83558a880b40044e11ef16945e76b55a},"Васин Константин Лупикови",0,0,0,3,0,
{0}
},
{20240520173317,C,
{244ba9c6630d0,13c9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173330,C,
{244ba9c682ca0,152d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173330,U,
{244ba9c682ca0,152d},1,1,2,3,10,I,"",3,
{"R",49:83558a880b40044e11ef16945e76b55b},"ыаыва ывавыа выавыа",0,0,0,3,0,
{0}
},
{20240520173330,C,
{244ba9c682ca0,152d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173415,C,
{244ba9c6f0a70,1685},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173415,U,
{244ba9c6f0a70,1685},1,1,2,3,10,I,"",1,
{"R",47:83558a880b40044e11ef16945e76b55c},"пушкина",0,0,0,3,0,
{0}
},
{20240520173415,C,
{244ba9c6f0a70,1685},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173447,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520173447,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520173447,C,
{244ba9c73ec70,185d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173447,U,
{244ba9c73ec70,185d},1,1,2,3,10,I,"",7,
{"R",51:83558a880b40044e11ef16945e76b55d},"Договор аренды 000000001 от 20.05.2024 17:34:47",0,0,0,3,0,
{0}
},
{20240520173447,U,
{244ba9c73ec70,185d},1,1,2,3,12,I,"",7,
{"R",51:83558a880b40044e11ef16945e76b55d},"Договор аренды 000000001 от 20.05.2024 17:34:47",0,0,0,3,0,
{0}
},
{20240520173447,C,
{244ba9c73ec70,185d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173505,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520173658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520173658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520173659,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДоговорАренды
Объект изменен: РегистрСведений.ЦеныЖилья",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520173659,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ДоговорАренды
Объект изменен: РегистрСведений.ЦеныЖилья",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520173659,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520173700,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240520173700,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520173710,R,
{244ba9c89be60,1f3a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520173710,R,
{244ba9c89be60,1f3a},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520173901,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520173901,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520174931,R,
{244ba9cfacfb0,2085},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520174931,R,
{244ba9cfacfb0,2085},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520175027,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520175044,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,7,0,
{0}
},
{20240520175044,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240520175245,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520175245,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520175341,R,
{244ba9d20f550,22e6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240520175341,R,
{244ba9d20f550,22e6},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240520175352,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240520175420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520175420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520175423,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныЖилья",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520175423,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныЖилья",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520175423,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520175424,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,9,0,
{0}
},
{20240520175424,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240520175433,C,
{244ba9d28e490,27b7},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240520175433,U,
{244ba9d28e490,27b7},1,1,2,9,14,I,"",7,
{"R",51:83558a880b40044e11ef16945e76b55d},"Договор аренды 000000001 от 20.05.2024 17:54:33",0,0,0,9,0,
{0}
},
{20240520175433,U,
{244ba9d28e490,27b7},1,1,2,9,12,I,"",7,
{"R",51:83558a880b40044e11ef16945e76b55d},"Договор аренды 000000001 от 20.05.2024 17:54:33",0,0,0,9,0,
{0}
},
{20240520175433,C,
{244ba9d28e490,27b7},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240520175625,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240520175625,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240520185728,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240520193602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520193602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520193602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520193602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520193602,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520193605,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,11,0,
{0}
},
{20240520193605,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240520193626,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240520193822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520193822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520193822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520193822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520193822,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520193823,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,12,0,
{0}
},
{20240520193823,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240520194024,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240520194024,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240520194855,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240520195604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195616,N,
{0,0},1,1,1,1,6,I,"Новый объект: БизнесПроцесс.ТестированиеКандидата
Новый объект: Задача.ЗадачаТестированиеКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195616,N,
{0,0},1,1,1,1,6,I,"Новый объект: БизнесПроцесс.ТестированиеКандидата
Новый объект: Задача.ЗадачаТестированиеКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195616,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520195617,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,14,0,
{0}
},
{20240520195617,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195629,C,
{244baa18539d0,376b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195629,U,
{244baa18539d0,376b},1,1,2,14,10,I,"",8,
{"R",120:83558a880b40044e11ef16a85fb2ef7d},"Тестирование кандидата 000000001 от 20.05.2024 19:56:22",0,0,0,14,0,
{0}
},
{20240520195629,U,
{244baa18539d0,376b},1,1,2,14,10,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7e},"Заполнение данных 000000001 от 20.05.2024 19:56:29",0,0,0,14,0,
{0}
},
{20240520195629,C,
{244baa18539d0,376b},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195634,C,
{244baa185fd20,39ba},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195634,U,
{244baa185fd20,39ba},1,1,2,14,14,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7e},"Заполнение данных 000000001 от 20.05.2024 19:56:29",0,0,0,14,0,
{0}
},
{20240520195634,U,
{244baa185fd20,39ba},1,1,2,14,10,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7f},"Вакансия администратор 000000002 от 20.05.2024 19:56:34",0,0,0,14,0,
{0}
},
{20240520195634,C,
{244baa185fd20,39ba},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195636,R,
{244baa1864b40,3c09},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195636,U,
{244baa1864b40,3c09},1,1,2,14,14,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7f},"Вакансия администратор 000000002 от 20.05.2024 19:56:34",0,0,0,14,0,
{0}
},
{20240520195636,R,
{244baa1864b40,3c09},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195636,N,
{0,0},1,1,2,14,15,E,"{БизнесПроцесс.ТестированиеКандидата.МодульОбъекта(15)}: Поле объекта не обнаружено (Вакансии)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195638,R,
{244baa1869960,3e8c},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195638,U,
{244baa1869960,3e8c},1,1,2,14,14,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7f},"Вакансия администратор 000000002 от 20.05.2024 19:56:34",0,0,0,14,0,
{0}
},
{20240520195638,R,
{244baa1869960,3e8c},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195638,N,
{0,0},1,1,2,14,15,E,"{БизнесПроцесс.ТестированиеКандидата.МодульОбъекта(15)}: Поле объекта не обнаружено (Вакансии)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195639,C,
{244baa186c070,410f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195639,U,
{244baa186c070,410f},1,1,2,14,14,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7f},"Вакансия администратор 000000002 от 20.05.2024 19:56:34",0,0,0,14,0,
{0}
},
{20240520195639,C,
{244baa186c070,410f},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195640,C,
{244baa186e780,4298},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195640,U,
{244baa186e780,4298},1,1,2,14,14,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7f},"Вакансия администратор 000000002 от 20.05.2024 19:56:34",0,0,0,14,0,
{0}
},
{20240520195640,C,
{244baa186e780,4298},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195656,R,
{244baa1895880,4421},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195656,U,
{244baa1895880,4421},1,1,2,14,14,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7f},"Вакансия администратор 000000002 от 20.05.2024 19:56:34",0,0,0,14,0,
{0}
},
{20240520195656,R,
{244baa1895880,4421},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195656,N,
{0,0},1,1,2,14,15,E,"{БизнесПроцесс.ТестированиеКандидата.МодульОбъекта(15)}: Поле объекта не обнаружено (Вакансии)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195717,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240520195736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195737,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Вакансии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195737,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Вакансии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195737,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520195739,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,15,0,
{0}
},
{20240520195739,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240520195744,C,
{244baa190ab80,4aae},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240520195744,U,
{244baa190ab80,4aae},1,1,2,15,14,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7f},"Вакансия администратор 000000002 от 20.05.2024 19:56:34",0,0,0,15,0,
{0}
},
{20240520195744,U,
{244baa190ab80,4aae},1,1,2,15,14,I,"",8,
{"R",120:83558a880b40044e11ef16a85fb2ef7d},"Тестирование кандидата 000000001 от 20.05.2024 19:56:22",0,0,0,15,0,
{0}
},
{20240520195744,C,
{244baa190ab80,4aae},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240520195810,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240520195844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520195845,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520215549,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520215549,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520222806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520222915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520222915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520222916,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ПросмотрКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520222916,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ПросмотрКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520222916,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520222918,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240520222918,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222925,C,
{244baa6fd5f50,52e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222925,U,
{244baa6fd5f50,52e9},1,1,2,2,16,I,"",8,
{"R",120:83558a880b40044e11ef16a85fb2ef7d},"Просмотр кандидата 000000001 от 20.05.2024 19:56:22",0,0,0,2,0,
{0}
},
{20240520222925,C,
{244baa6fd5f50,52e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222928,C,
{244baa6fdd480,5464},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222928,U,
{244baa6fdd480,5464},1,1,2,2,16,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7f},"Вакансия администратор 000000002 от 20.05.2024 19:56:34",0,0,0,2,0,
{0}
},
{20240520222928,C,
{244baa6fdd480,5464},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222930,C,
{244baa6fe22a0,55e7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222930,U,
{244baa6fe22a0,55e7},1,1,2,2,16,I,"",9,
{"R",122:83558a880b40044e11ef16a85fb2ef7e},"Заполнение данных 000000001 от 20.05.2024 19:56:29",0,0,0,2,0,
{0}
},
{20240520222930,C,
{244baa6fe22a0,55e7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222941,C,
{244baa6ffd050,5760},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222941,U,
{244baa6ffd050,5760},1,1,2,2,10,I,"",8,
{"R",120:83558a880b40044e11ef16bdc69dc2ab},"Просмотр кандидата 000000001 от 20.05.2024 22:29:31",0,0,0,2,0,
{0}
},
{20240520222941,U,
{244baa6ffd050,5760},1,1,2,2,10,I,"",9,
{"R",122:83558a880b40044e11ef16bdc69dc2ac},"Заполнение данных 000000001 от 20.05.2024 22:29:41",0,0,0,2,0,
{0}
},
{20240520222941,C,
{244baa6ffd050,5760},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222946,C,
{244baa70093a0,599f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222946,U,
{244baa70093a0,599f},1,1,2,2,10,I,"",9,
{"R",122:83558a880b40044e11ef16bdc69dc2ad},"вапавпавпк 000000002 от 20.05.2024 22:29:44",0,0,0,2,0,
{0}
},
{20240520222946,C,
{244baa70093a0,599f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222948,C,
{244baa700e1c0,5b0b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222948,U,
{244baa700e1c0,5b0b},1,1,2,2,14,I,"",9,
{"R",122:83558a880b40044e11ef16bdc69dc2ac},"Заполнение данных 000000001 от 20.05.2024 22:29:41",0,0,0,2,0,
{0}
},
{20240520222948,U,
{244baa700e1c0,5b0b},1,1,2,2,10,I,"",9,
{"R",122:83558a880b40044e11ef16bdc69dc2ae},"Вакансия администратор 000000003 от 20.05.2024 22:29:48",0,0,0,2,0,
{0}
},
{20240520222948,C,
{244baa700e1c0,5b0b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222951,C,
{244baa70156f0,5d52},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520222951,U,
{244baa70156f0,5d52},1,1,2,2,14,I,"",9,
{"R",122:83558a880b40044e11ef16bdc69dc2ae},"Вакансия администратор 000000003 от 20.05.2024 22:29:48",0,0,0,2,0,
{0}
},
{20240520222951,U,
{244baa70156f0,5d52},1,1,2,2,14,I,"",8,
{"R",120:83558a880b40044e11ef16bdc69dc2ab},"Просмотр кандидата 000000001 от 20.05.2024 22:29:31",0,0,0,2,0,
{0}
},
{20240520222951,C,
{244baa70156f0,5d52},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520223002,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520223136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223606,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ПросмотрКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223606,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ПросмотрКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223606,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520223608,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240520223608,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223616,C,
{244baa73c1600,6546},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223616,U,
{244baa73c1600,6546},1,1,2,3,16,I,"",8,
{"R",120:83558a880b40044e11ef16bdc69dc2ab},"Просмотр кандидата 000000001 от 20.05.2024 22:29:31",0,0,0,3,0,
{0}
},
{20240520223616,C,
{244baa73c1600,6546},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223619,C,
{244baa73c8b30,66c1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223619,U,
{244baa73c8b30,66c1},1,1,2,3,16,I,"",9,
{"R",122:83558a880b40044e11ef16bdc69dc2ae},"Вакансия администратор 000000003 от 20.05.2024 22:29:48",0,0,0,3,0,
{0}
},
{20240520223619,C,
{244baa73c8b30,66c1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223621,C,
{244baa73cd950,6844},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223621,U,
{244baa73cd950,6844},1,1,2,3,16,I,"",9,
{"R",122:83558a880b40044e11ef16bdc69dc2ad},"вапавпавпк 000000002 от 20.05.2024 22:29:44",0,0,0,3,0,
{0}
},
{20240520223621,C,
{244baa73cd950,6844},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223623,C,
{244baa73d2770,69b0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223623,U,
{244baa73d2770,69b0},1,1,2,3,16,I,"",9,
{"R",122:83558a880b40044e11ef16bdc69dc2ac},"Заполнение данных 000000001 от 20.05.2024 22:29:41",0,0,0,3,0,
{0}
},
{20240520223623,C,
{244baa73d2770,69b0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223642,C,
{244baa7400da0,6b29},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223642,U,
{244baa7400da0,6b29},1,1,2,3,10,I,"",8,
{"R",120:83558a880b40044e11ef16bec112ebd3},"Просмотр кандидата 000000001 от 20.05.2024 22:36:34",0,0,0,3,0,
{0}
},
{20240520223642,U,
{244baa7400da0,6b29},1,1,2,3,10,I,"",9,
{"R",122:83558a880b40044e11ef16bec112ebd4},"Заполнение данных 000000001 от 20.05.2024 22:36:42",0,0,0,3,0,
{0}
},
{20240520223642,C,
{244baa7400da0,6b29},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223646,C,
{244baa740a9e0,6d68},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223646,U,
{244baa740a9e0,6d68},1,1,2,3,10,I,"",9,
{"R",122:83558a880b40044e11ef16bec112ebd5},"выаываывавыа 000000002 от 20.05.2024 22:36:27",0,0,0,3,0,
{0}
},
{20240520223646,C,
{244baa740a9e0,6d68},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223651,C,
{244baa7416d30,6ed8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223651,U,
{244baa7416d30,6ed8},1,1,2,3,14,I,"",9,
{"R",122:83558a880b40044e11ef16bec112ebd4},"Заполнение данных 000000001 от 20.05.2024 22:36:42",0,0,0,3,0,
{0}
},
{20240520223651,U,
{244baa7416d30,6ed8},1,1,2,3,10,I,"",9,
{"R",122:83558a880b40044e11ef16bec112ebd6},"Вакансия юрист 000000003 от 20.05.2024 22:36:51",0,0,0,3,0,
{0}
},
{20240520223651,C,
{244baa7416d30,6ed8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223654,C,
{244baa741e260,710f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223654,U,
{244baa741e260,710f},1,1,2,3,14,I,"",9,
{"R",122:83558a880b40044e11ef16bec112ebd6},"Вакансия юрист 000000003 от 20.05.2024 22:36:51",0,0,0,3,0,
{0}
},
{20240520223654,U,
{244baa741e260,710f},1,1,2,3,14,I,"",8,
{"R",120:83558a880b40044e11ef16bec112ebd3},"Просмотр кандидата 000000001 от 20.05.2024 22:36:34",0,0,0,3,0,
{0}
},
{20240520223654,C,
{244baa741e260,710f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223702,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223711,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,4,0,
{0}
},
{20240520223711,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520223727,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520224008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224008,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520224009,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240520224009,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520224020,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520224103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224103,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520224104,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,6,0,
{0}
},
{20240520224104,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520224118,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520224146,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,7,0,
{0}
},
{20240520224146,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240520224156,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240520224513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224514,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520224515,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240520224515,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224528,C,
{244baa7905080,7ff4},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224528,U,
{244baa7905080,7ff4},1,1,2,8,14,I,"",10,
{"R",51:83558a880b40044e11ef16945e76b55d},"",0,0,0,8,0,
{0}
},
{20240520224528,U,
{244baa7905080,7ff4},1,1,2,8,16,I,"",7,
{"R",51:83558a880b40044e11ef16945e76b55d},"Договор аренды 000000001 от 20.05.2024 17:54:33",0,0,0,8,0,
{0}
},
{20240520224528,C,
{244baa7905080,7ff4},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224532,C,
{244baa790ecc0,81e6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224532,U,
{244baa790ecc0,81e6},1,1,2,8,16,I,"",2,
{"R",48:83558a880b40044e11ef16945e76b55a},"Васин Константин Лупикови",0,0,0,8,0,
{0}
},
{20240520224532,C,
{244baa790ecc0,81e6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224537,C,
{244baa791b010,834a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224537,U,
{244baa791b010,834a},1,1,2,8,16,I,"",1,
{"R",47:83558a880b40044e11ef16945e76b55c},"пушкина",0,0,0,8,0,
{0}
},
{20240520224537,C,
{244baa791b010,834a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224552,C,
{244baa793fa00,848c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224552,U,
{244baa793fa00,848c},1,1,2,8,14,I,"",11,
{"R",55:83558a880b40044e11ef1692b78abb7a},"",0,0,0,8,0,
{0}
},
{20240520224552,U,
{244baa793fa00,848c},1,1,2,8,16,I,"",6,
{"R",55:83558a880b40044e11ef1692b78abb7a},"Закупка ТМЦ 000000001 от 20.05.2024 17:21:50",0,0,0,8,0,
{0}
},
{20240520224552,C,
{244baa793fa00,848c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224555,C,
{244baa7946f30,8678},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224555,U,
{244baa7946f30,8678},1,1,2,8,16,I,"",5,
{"R",103:83558a880b40044e11ef1692b78abb79},"Ручка",0,0,0,8,0,
{0}
},
{20240520224555,C,
{244baa7946f30,8678},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224614,C,
{244baa7975560,87b7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224614,U,
{244baa7975560,87b7},1,1,2,8,16,I,"",9,
{"R",122:83558a880b40044e11ef16bec112ebd6},"Вакансия юрист 000000003 от 20.05.2024 22:36:51",0,0,0,8,0,
{0}
},
{20240520224614,C,
{244baa7975560,87b7},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224616,C,
{244baa797a380,892a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224616,U,
{244baa797a380,892a},1,1,2,8,16,I,"",9,
{"R",122:83558a880b40044e11ef16bec112ebd4},"Заполнение данных 000000001 от 20.05.2024 22:36:42",0,0,0,8,0,
{0}
},
{20240520224616,C,
{244baa797a380,892a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224618,C,
{244baa797f1a0,8aa3},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224618,U,
{244baa797f1a0,8aa3},1,1,2,8,16,I,"",9,
{"R",122:83558a880b40044e11ef16bec112ebd5},"выаываывавыа 000000002 от 20.05.2024 22:36:27",0,0,0,8,0,
{0}
},
{20240520224618,C,
{244baa797f1a0,8aa3},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224622,C,
{244baa7988de0,8c13},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224622,U,
{244baa7988de0,8c13},1,1,2,8,16,I,"",8,
{"R",120:83558a880b40044e11ef16bec112ebd3},"Просмотр кандидата 000000001 от 20.05.2024 22:36:34",0,0,0,8,0,
{0}
},
{20240520224622,C,
{244baa7988de0,8c13},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520224633,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240520234920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240521000203,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}