1CV8LOG(ver 2.0)
1b790d34-b397-4085-98be-96e94a0961c8

{20240217055102,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240217055102,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055739,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПримерСДатами
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055741,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,4,0,
{0}
},
{20240217055741,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240217055746,C,
{244a7ce2c53a0,33b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240217055746,C,
{244a7ce2c53a0,33b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240217055748,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240217055818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055824,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,6,0,
{0}
},
{20240217055824,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,C,
{244a7ce3469f0,599},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,C,
{244a7ce3469f0,599},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,C,
{244a7ce3469f0,64b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,C,
{244a7ce3469f0,64b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055851,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240217055851,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,C,
{244a7ce381370,813},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,C,
{244a7ce381370,813},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,C,
{244a7ce381370,8c5},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,C,
{244a7ce381370,8c5},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217060119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060723,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,10,0,
{0}
},
{20240217060723,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217060742,C,
{244a7ce8744e0,c06},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217060742,C,
{244a7ce8744e0,c06},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217060742,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217060956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061001,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,12,0,
{0}
},
{20240217061001,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217061009,C,
{244a7ce9db310,e69},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217061009,C,
{244a7ce9db310,e69},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217061009,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217061028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061146,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,14,0,
{0}
},
{20240217061146,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217061200,C,
{244a7ceaea300,1162},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217061200,C,
{244a7ceaea300,1162},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217061200,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217061209,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,16,0,
{0}
},
{20240217061209,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217061221,C,
{244a7ceb1d750,1331},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217061221,C,
{244a7ceb1d750,1331},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217061221,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217061302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061442,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,18,0,
{0}
},
{20240217061442,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217061458,C,
{244a7cec9cc20,1677},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217061458,C,
{244a7cec9cc20,1677},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217061458,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217061713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062120,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,20,0,
{0}
},
{20240217062120,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217062158,C,
{244a7cf09e260,1a55},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217062158,C,
{244a7cf09e260,1a55},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217062158,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217062229,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,22,0,
{0}
},
{20240217062229,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240217062430,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240217062430,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240217062754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064735,C,
{244a7cff46970,1f1b},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240217064735,C,
{244a7cff46970,1f1b},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240217064739,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240217064751,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПримерСМасивами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064754,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,26,0,
{0}
},
{20240217064754,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,2182},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,2182},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,223a},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,223a},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,22f2},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,22f2},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064815,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,28,0,
{0}
},
{20240217064815,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240217064826,C,
{244a7cffc31a0,255c},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240217064826,C,
{244a7cffc31a0,255c},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240217064826,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240217065150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065156,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,30,0,
{0}
},
{20240217065156,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065200,N,
{0,0},1,1,2,15,8,E,"{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(12)}: Поле объекта не обнаружено (ВГраница)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065205,C,
{244a7d01d9c50,28c1},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065205,C,
{244a7d01d9c50,28c1},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065205,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065216,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,32,0,
{0}
},
{20240217065216,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240217065224,C,
{244a7d0208280,2b2b},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240217065224,C,
{244a7d0208280,2b2b},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240217065224,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240217065424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070228,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,34,0,
{0}
},
{20240217070228,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070233,N,
{0,0},1,1,2,17,8,E,"{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(14)}: Обращение к процедуре объекта как к функции (Вставить)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070243,C,
{244a7d07ef630,3071},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070243,C,
{244a7d07ef630,3071},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070243,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070342,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,36,0,
{0}
},
{20240217070342,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070352,N,
{0,0},1,1,2,18,8,E,"{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(18)}: Обращение к процедуре объекта как к функции (Вставить)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070401,C,
{244a7d08add10,33f5},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070401,C,
{244a7d08add10,33f5},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070401,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070411,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,38,0,
{0}
},
{20240217070411,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070419,N,
{0,0},1,1,2,19,8,E,"{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(18)}: Обращение к процедуре объекта как к функции (Вставить)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070425,C,
{244a7d08e8690,36e3},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070425,C,
{244a7d08e8690,36e3},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070425,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070426,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}