<https://znanium.ru/>
❮ <https://znanium.ru/catalog/document?id=435194>
.book-labels-icon-1 { fill: #fff; fill-rule: evenodd; }
В подписке

Дадян Э.Г. Конфигурирование и моделирование в системе «1С: Предприятие»
<https://znanium.ru/catalog/document?id=435194>

ies_vel@mail.ru

Личный кабинет <https://znanium.ru/user/my-profile> Выйти
<https://znanium.ru/site/logout>
Конфигурирование и моделирование в системе «1С: Предприятие»


                            
 

Страница

  /  417

110%


                                
                                
                            

<https://znanium.ru/catalog/document?id=435194>

txt


                        
                    

137 / 

417

Вход
Логин или е-mail

Пароль

Забыли пароль?
Зарегистрироваться

Оглавление

  * Предисловие
    *3

    *
  *
    /

    /ЧАСТЬ ПЕРВАЯ. ОСНОВЫ ПРОГРАММИРОВАНИЯ И КОНФИГУРИРОВАНИЯ В СИСТЕМЕ
    «1С:ПРЕДПРИЯТИЕ»
    *4

    *
      o Введение
        *4

        *
      o
        /

        /Раздел 1. Основы языка программирования 1С 8.3 для начинающих
        пользователей
        *5

        *
          + Юнит 1. Установка 1С и наша первая программа
            *5

            *
          + Юнит 2. Основные правила языка
            *12

            *
          + Юнит 3. Типы данных в языке 1С
            *16

            *
          + Юнит 4. Имена переменных в языке 1С
            *19

            *
          + Юнит 5. Простые логические выражения в языке 1С
            *23

            *
          + Юнит 6. Сложные логические выражения в языке 1С
            *26

            *
          + Юнит 7. Условная команда в языке 1С
            *30

            *
          + Юнит 8. Цикл «Для» в языке 1С
            *33

            *
          + Юнит 9. Цикл «Пока» в языке 1С
            *36

            *
          + Юнит 10. Комбинирование простых конструкций в языке 1С
            *38

            *
          + Юнит 11. Массивы в языке 1С
            *41

            *
          + Юнит 12. Структуры в языке 1С
            *45

            *
          + Юнит 13. Функции и процедуры в языке 1С
            *48

            *
          + Юнит 14. Функции и процедуры в языке 1С (Продолжение)
            *56

            *
          + Юнит 15. Отладка в языке 1С
            *61

            *
          + Юнит 16. Синтакс-помощник в языке 1С
            *67

            *
          + Юнит 17. Работа с датами в языке 1С
            *71

            *
          + Юнит 18. Математика в языке 1С
            *74

            *
          + Юнит 19. Формат в языке 1С
            *77

            *
          + Юнит 20. Использование диалогов в языке 1С
            *80

            *
          + Юнит 21. Список значений в языке 1С
            *85

            *
      o
        /

        /Раздел 2. Основы языка программирования 1С 8.3 для продвинутых
        пользователей (в примерах)
        *89

        *
          + Юнит 22. Работа с типом Дата в языке 1С (в примерах)
            *89

            *
          + Юнит 23. Массивы в языке 1С (в примерах)
            *90

            *
          + Юнит 24. Математика в языке 1С
            *96

            *
          + Юнит 25. Процедуры в языке 1С (в примерах)
            *98

            *
          + Юнит 26. Строки в языке 1С (в примерах)
            *100

            *
          + Юнит 27. Циклы (в примерах)
            *103

            *
          + Юнит 28. Описание типов в языке 1С (в примерах)
            *104

            *
          + Юнит 29. Работа с операционной системой в языке 1С (в примерах)
            *106

            *
          + Юнит 30. Тип Соответствие в языке 1С (в примерах)
            *107

            *
          + Юнит 31. Список значений в языке 1С (в примерах)
            *109

            *
          + Юнит 32. Тип Структура в языке 1С (в примерах)
            *113

            *
          + Юнит 33. Таблица значений в языке 1С (в примерах)
            *115

            *
          + Юнит 34. Работа с файловой системой в языке 1С (в примерах)
            *121

            *
          + Юнит 35. Функция Формат в языке 1С (в примерах)
            *123

            *
          + Юнит 36. Объект Запрос в языке 1С (в примерах)
            *127

            *
      o Заключение к первой части
        *131

        *
  *
    /

    /ЧАСТЬ ВТОРАЯ. ОСНОВЫ КОНФИГУРИРОВАНИЯ В СИСТЕМЕ «1С:ПРЕДПРИЯТИЕ»
    *132

    *
      o Введение
        *132

        *
      o
        /

        /Юнит 37. С самого начала
        *136

        *
          +
            /

            /37.1. Концепции системы «1С:Предприятие»
            *136

            *
              # 37.1.1. Концепции системы «1С:Предприятие»: Программная
                часть, Информационная база и Конфигурация
                *136

                *
              # 37.1.2. Режимы запуска системы «1С:Предприятие»
                *137

                *
          + 37.2. Создание новой информационной базы
            *138

            *
          + 37.3. Окно «Конфигурация»
            *143

            *
          +
            /

            /37.4. Свойства объекта Конфигурации
            *143

            *
              # 37.4.1. Основные свойства
                *146

                *
              # 37.4.2. Группа свойств «Представление»
                *147

                *
              # 37.4.3. Группа свойств «Разработка»
                *148

                *
          +
            /

            /37.5. Пункт меню «Конфигурация»
            *149

            *
              # 37.5.1. Сохранение Конфигурации
                *149

                *
              # 37.5.2. Обновление Конфигурации
                *149

                *
              # 37.5.3. Сохранение Конфигурации в файл
                *150

                *
          + 37.6. Администрирование
            *150

            *
          + 37.7. Запуск в режиме «1С:Предприятие»
            *150

            *
          + 37.8. Что мы узнали
            *152

            *
      o
        /

        /Юнит 38. Работа с константами
        *153

        *
          + 38.1. Создание константы
            *153

            *
          + 38.2. Свойства константы
            *154

            *
          +
            /

            /38.3. Подсистемы
            *157

            *
              # 38.3.1. Добавление подсистемы в режиме Конфигуратор
                *158

                *
              # 38.3.2. Имя и синоним объекта конфигурации
                *159

                *
          + 38.4. Создание основной формы констант
            *162

            *
          +
            /

            /38.5. Обращение к значениям констант из встроенного языка
            *165

            *
              # 38.5.1. Менеджер константы
                *165

                *
              # 38.5.2. Набор констант
                *167

                *
          + 38.6. Самостоятельная работа
            *167

            *
          + 38.7. Что мы узнали
            *168

            *
      o
        /

        /Юнит 39. Регистр сведений «Курсы»
        *169

        *
          +
            /

            /39.1. Окно редактирования регистра сведений
            *170

            *
              # 39.1.1. Закладка «Основные»
                *171

                *
              # 39.1.2. Закладка «Данные»
                *172

                *
              # 39.1.3. Закладка «Формы»
                *173

                *
          + 3.2. Ввод данных в регистр сведений
            *176

            *
          +
            /

            /39.3. Работа с регистром сведений из встроенного языка системы
            *177

            *
              # 39.3.1. Получение отдельных значений
                *177

                *
              # 39.3.2. Менеджер записи
                *178

                *
              # 39.3.3. Использование выборки
                *180

                *
          + 39.4. Самостоятельная работа
            *180

            *
          +
            /

            /39.5. Использование набора записей
            *183

            *
              # 39.5.1. Обработка событий
                *184

                *
          + 39.6. Что мы узнали
            *187

            *
      o
        /

        /Юнит 40. Объект «Запрос»
        *188

        *
          +
            /

            /40.1. Создание запроса «вручную»
            *188

            *
              # 40.1.1. Написание текста запроса и его выполнение
                *189

                *
              # 40.1.2. Выборка данных из результата запроса
                *191

                *
          + 40.2. Что мы узнали
            *192

            *
      o
        /

        /Юнит 41. Разработка интерфейса пользователя
        *193

        *
          + 41.1. Создание нового интерфейса
            *193

            *
          + 41.2. Свойства интерфейса
            *195

            *
          +
            /

            /41.3. Редактирование интерфейса
            *196

            *
              # 41.3.1. Редактирование свойств пункта меню
                *196

                *
              # 41.3.2. Свойство «Действие»
                *198

                *
              # 41.3.3. Создание новых пунктов меню
                *199

                *
              # 41.3.4. Добавление новой панели
                *201

                *
          + 41.4. Самостоятельная работа
            *202

            *
          + 41.5. Тестирование интерфейса
            *204

            *
          +
            /

            /41.6. Переключение интерфейсов
            *205

            *
              # 41.6.1. Добавление команды переключения интерфейса
                *205

                *
              # 41.6.2. Перенос подменю из одного интерфейса в другой
                *208

                *
              # 41.6.3. Переключение интерфейсов в режиме «1С:Предприятие»
                *210

                *
          + 41.7. Что мы узнали
            *210

            *
      o
        /

        /Юнит 42. Табличный документ
        *212

        *
          + 42.1. Команда «Вывести список» режима «1С:Предприятие»
            *212

            *
          + 42.2. Объект «ТабличныйДокумент»
            *214

            *
          +
            /

            /42.3. Формирование отчета с использованием макета
            *215

            *
              # 42.3.1. Создание общего макета
                *215

                *
              # 42.3.2. Конструктор макета для создания табличного документа
                *216

                *
              # 42.3.3. Свойства ячейки табличного документа
                *218

                *
              # 42.3.4. Именованные области
                *220

                *
          +
            /

            /42.4. Улучшение вида результирующего табличного документа
            *224

            *
              # 42.4.1. Объединение ячеек
                *225

                *
              # 42.4.2. Изменение ширины столбцов
                *226

                *
              # 42.4.3. Форматирование содержимого ячейки
                *227

                *
              # 42.4.4. Установка свойств табличного документа
                *228

                *
          + 42.5. Самостоятельная работа
            *229

            *
          + 42.6. Формирование отчета без использования макета
            *231

            *
          + 42.7. Что мы узнали
            *231

            *
      o
        /

        /Юнит 43. Справочники и Перечисления
        *233

        *
          +
            /

            /43.1. Справочник «Фирмы»
            *234

            *
              # 43.1.1. Закладка «Данные»
                *234

                *
              # 43.1.2. Закладка «Нумерация»
                *235

                *
              # 43.1.3. Закладка «Формы»
                *236

                *
              # 43.1.4. Закладка «Макеты»
                *237

                *
              # 43.1.5. Закладка «Интерфейсы»
                *239

                *
          +
            /

            /43.2. Справочник «Подразделения»
            *240

            *
              # 43.2.1. Закладка «Иерархия»
                *241

                *
              # 43.2.2. Закладка «Владельцы»
                *242

                *
              # 43.2.3. Закладка «Нумерация»
                *243

                *
              # 43.2.4. Закладка «Формы»
                *244

                *
              # 43.2.5. Закладка «Интерфейсы»
                *247

                *
          + 43.3. Самостоятельная работа: справочник «Сотрудники»
            *247

            *
          +
            /

            /43.4. Справочник «Основные средства»
            *249

            *
              # 43.4.1. Реквизит «Фирма»
                *250

                *
              # 43.4.2. Перечисление «ГруппыОС» и реквизит «ГруппаОС»
                *251

                *
              # 43.4.3. Реквизит «ЕстьДетали»
                *253

                *
              # 43.4.4. Табличная часть «СписокДеталей»
                *254

                *
              # 43.4.5. Реквизиты «ДатаВвода» и «ДатаСписания»
                *255

                *
              # 43.4.6. Реквизит «Изображение»
                *255

                *
              # 43.4.7. Закладка «Нумерация»
                *256

                *
              # 43.4.8. Закладка «Формы»
                *256

                *
          + 43.5. Самостоятельная работа: справочник «Детали»
            *257

            *
          +
            /

            /43.6. Работа со справочником из встроенного языка системы
            *258

            *
              # 43.6.1. Менеджер справочника
                *258

                *
              # 43.6.2. Организация выборки
                *258

                *
              # 43.6.3. Получение ссылки на элемент справочника
                *261

                *
              # 43.6.4. Работа с отдельными записями как с объектами
                *262

                *
              # 43.6.5. Закладка «Прочие» и Модуль объекта
                *263

                *
          + 43.7. Предопределенные записи в справочнике
            *264

            *
          +
            /

            /43.8. Работа со справочниками в режиме «1С:Предприятие»
            *265

            *
              # 43.8.1. Ввод элементов в справочник «Фирмы»
                *266

                *
              # 43.8.2. Ввод элементов в справочник «Подразделения»
                *266

                *
              # 43.8.3. Ввод записей в справочник «Сотрудники»
                *268

                *
          +
            /

            /43.9. Использование языка запросов
            *270

            *
              # 43.9.1. Конструктор запросов
                *270

                *
              # 43.9.2. Конструктор выходных форм
                *274

                *
          + 43.10. Что мы узнали
            *277

            *
      o
        /

        /Юнит 44. Работа с Формой
        *279

        *
          + 44.1. Из чего состоит форма
            *279

            *
          +
            /

            /44.2. Реквизиты формы
            *280

            *
              # 44.2.1. Два объекта (реквизита) в одной форме и связь
                между ними
                *281

                *
          + 44.3. Использование объекта типа «ДеревоЗначений»
            *283

            *
          + 44.4. Привязка элементов формы
            *291

            *
          + 44.5. Что мы узнали
            *293

            *
      o
        /

        /Юнит 45. Справочник и Регистр сведений
        *295

        *
          + 45.1. Регистр сведений «ДанныеОС»
            *295

            *
          +
            /

            /45.2. Форма элемента справочника «ОсновныеСредства»
            *298

            *
              # 45.2.1. Разработка диалога
                *298

                *
              # 45.2.2. Обработка событий от элементов формы
                *304

                *
              # 45.2.3. Самостоятельная работа
                *309

                *
              # 45.2.4. Обработка событий табличного поля
                *309

                *
              # 45.2.5. Обработка событий от формы в целом
                *312

                *
              # 45.2.6. Изменение привязок элементов
                *319

                *
              # 45.2.7. Отображение картинки
                *320

                *
          + 45.3. Самостоятельная работа
            *323

            *
          + 45.4. Метод СрезПоследних(...) менеджера регистра сведений
            *326

            *
          + 45.5. Соединение в языке запросов
            *330

            *
          + 45.6. Что мы узнали
            *335

            *
      o
        /

        /Юнит 46. Документ и регистр сведений
        *337

        *
          + 46.1. Основные понятия
            *337

            *
          +
            /

            /46.2. Изменение настройки регистра сведений «ДанныеОС»
            *339

            *
              # 46.2.1. Изменение формы списка
                *340

                *
          +
            /

            /46.3. Документ «Поступление»
            *341

            *
              # 46.3.1. Закладка «Основные»
                *342

                *
              # 46.3.2. Закладка «Данные»
                *342

                *
              # 46.3.3. Закладка «Нумерация»
                *344

                *
              # 46.3.4. Закладка «Движения»
                *345

                *
              # 46.3.5. Закладка «Последовательности»
                *347

                *
              # 46.3.6. Закладка «Журналы»
                *347

                *
              # 46.3.7. Самостоятельная работа закладка «Формы»
                *348

                *
              # 46.3.8. Закладка «Интерфейсы»
                *349

                *
          +
            /

            /46.4. Работа с документами из встроенного языка системы
            *349

            *
              # 46.4.1. Менеджер документа
                *350

                *
              # 46.4.2. Самостоятельная работа: организация выборки
                *350

                *
              # 46.4.3. Работа с Документом как с объектом
                *351

                *
          +
            /

            /46.5. Форма документа
            *351

            *
              # 46.5.1. Обработка событий от элементов формы
                *351

                *
              # 46.5.2. Получение итогов в подвале табличного поля
                *354

                *
              # 46.5.3. Обработка событий формы
                *355

                *
          +
            /

            /46.6. Обработка проведения документа
            *357

            *
              # 46.6.1. Конструктор движений
                *357

                *
              # 46.6.2. Доработка процедуры ОбработкаПроведения(...)
                *359

                *
              # 46.6.3. Работа с движениями в форме документа
                *359

                *
          + 46.7. Работа с документом в режиме «1С:Предприятие»
            *361

            *
          + 46.8. Что мы узнали
            *362

            *
      o
        /

        /Юнит 47. Отчеты и запросы
        *364

        *
          +
            /

            /47.1. Создание отчета (запроса) «вручную»
            *364

            *
              # 47.1.1. Окно редактирования отчета
                *364

                *
              # 47.1.2. Особенности создания формы отчета
                *367

                *
              # 47.1.3. Модуль формы отчета
                *370

                *
              # 47.1.4. Изменение текста запроса и его выполнение
                *372

                *
              # 47.1.5. Выборка данных из результата запроса
                *373

                *
          + 47.2. Вызов отчета из интерфейса конфигурации
            *373

            *
          +
            /

            /47.3. Обращение к отчету из встроенного языка системы
            *374

            *
              # 47.3.1. Модуль отчета
                *375

                *
          + 47.4. Конструктор выходных форм
            *377

            *
  *
    /

    /ПРИЛОЖЕНИЯ
    *381

    *
      o
        /

        /Приложение A. Основные элементы встроенного языка
        *381

        *
          + А.1. Программный модуль
            *382

            *
          + A.2. Модуль приложения
            *383

            *
          + A.3. Обработка событий в модуле приложения
            *384

            *
          + A.4. Системные перечисления
            *386

            *
          + A.5. Системные наборы значений
            *387

            *
          + A.6. Примитивные типы данных
            *388

            *
          + A.7. Разделы модуля приложения
            *390

            *
          + А.8. Преобразование типов и ошибки времени выполнения
            *394

            *
          + A.9. Ключевое слово «Экспорт» и глобальный контекст
            *395

            *
          + А.10. Общие модули
            *395

            *
          + A.11. Самостоятельная работа
            *398

            *
          + A.12. Что мы узнали
            *399

            *
      o
        /

        /Приложение B. Построение отчета без использования макета
        *400

        *
          + B.1. Что мы узнали
            *404

            *
      o
        /

        /Приложение С. Мобильное приложение
        *404

        *
          + C.1. Создание информационной базы
            *405

            *
          + С.2. Выгрузка информационной базы на сервер
            *408

            *
          + С.3. Запуск ИБ на смартфоне
            *409

            *
  * Словарь
    *410

    *
  * Фрагменты листингов, приведенных в книге
    *410

    *
  * Библиографический список
    *410

    *

Закладки

Для добавления закладки, нажмите на такую иконку в верхнем левом углу
читаемой страницы.

Стр. 1

Стр. 2

Стр. 3

Стр. 4

Стр. 5

Стр. 6

Стр. 7

Стр. 8

Стр. 9

Стр. 10

Стр. 11

Стр. 12

Стр. 13

Стр. 14

Стр. 15

Стр. 16

Стр. 17

Стр. 18

Стр. 19

Стр. 20

Стр. 21

Стр. 22

Стр. 23

Стр. 24

Стр. 25

Стр. 26

Стр. 27

Стр. 28

Стр. 29

Стр. 30

Стр. 31

Стр. 32

Стр. 33

Стр. 34

Стр. 35

Стр. 36

Стр. 37

Стр. 38

Стр. 39

Стр. 40

Стр. 41

Стр. 42

Стр. 43

Стр. 44

Стр. 45

Стр. 46

Стр. 47

Стр. 48

Стр. 49

Стр. 50

Стр. 51

Стр. 52

Стр. 53

Стр. 54

Стр. 55

Стр. 56

Стр. 57

Стр. 58

Стр. 59

Стр. 60

Стр. 61

Стр. 62

Стр. 63

Стр. 64

Стр. 65

Стр. 66

Стр. 67

Стр. 68

Стр. 69

Стр. 70

Стр. 71

Стр. 72

Стр. 73

Стр. 74

Стр. 75

Стр. 76

Стр. 77

Стр. 78

Стр. 79

Стр. 80

Стр. 81

Стр. 82

Стр. 83

Стр. 84

Стр. 85

Стр. 86

Стр. 87

Стр. 88

Стр. 89

Стр. 90

Стр. 91

Стр. 92

Стр. 93

Стр. 94

Стр. 95

Стр. 96

Стр. 97

Стр. 98

Стр. 99

Стр. 100

Стр. 101

Стр. 102

Стр. 103

Стр. 104

Стр. 105

Стр. 106

Стр. 107

Стр. 108

Стр. 109

Стр. 110

Стр. 111

Стр. 112

Стр. 113

Стр. 114

Стр. 115

Стр. 116

Стр. 117

Стр. 118

Стр. 119

Стр. 120

Стр. 121

Стр. 122

Стр. 123

Стр. 124

Стр. 125

Стр. 126

Стр. 127

Стр. 128

Стр. 129

Стр. 130

Стр. 131

Стр. 132

Стр. 133

Стр. 134

Стр. 135

Стр. 136

Стр. 137

Стр. 138

Стр. 139

Стр. 140

Стр. 141

Стр. 142

Стр. 143

Стр. 144

Стр. 145

Стр. 146

Стр. 147

Стр. 148

Стр. 149

Стр. 150

Стр. 151

Стр. 152

Стр. 153

Стр. 154

Стр. 155

Стр. 156

Стр. 157

Стр. 158

Стр. 159

Стр. 160

Стр. 161

Стр. 162

Стр. 163

Стр. 164

Стр. 165

Стр. 166

Стр. 167

Стр. 168

Стр. 169

Стр. 170

Стр. 171

Стр. 172

Стр. 173

Стр. 174

Стр. 175

Стр. 176

Стр. 177

Стр. 178

Стр. 179

Стр. 180

Стр. 181

Стр. 182

Стр. 183

Стр. 184

Стр. 185

Стр. 186

Стр. 187

Стр. 188

Стр. 189

Стр. 190

Стр. 191

Стр. 192

Стр. 193

Стр. 194

Стр. 195

Стр. 196

Стр. 197

Стр. 198

Стр. 199

Стр. 200

Стр. 201

Стр. 202

Стр. 203

Стр. 204

Стр. 205

Стр. 206

Стр. 207

Стр. 208

Стр. 209

Стр. 210

Стр. 211

Стр. 212

Стр. 213

Стр. 214

Стр. 215

Стр. 216

Стр. 217

Стр. 218

Стр. 219

Стр. 220

Стр. 221

Стр. 222

Стр. 223

Стр. 224

Стр. 225

Стр. 226

Стр. 227

Стр. 228

Стр. 229

Стр. 230

Стр. 231

Стр. 232

Стр. 233

Стр. 234

Стр. 235

Стр. 236

Стр. 237

Стр. 238

Стр. 239

Стр. 240

Стр. 241

Стр. 242

Стр. 243

Стр. 244

Стр. 245

Стр. 246

Стр. 247

Стр. 248

Стр. 249

Стр. 250

Стр. 251

Стр. 252

Стр. 253

Стр. 254

Стр. 255

Стр. 256

Стр. 257

Стр. 258

Стр. 259

Стр. 260

Стр. 261

Стр. 262

Стр. 263

Стр. 264

Стр. 265

Стр. 266

Стр. 267

Стр. 268

Стр. 269

Стр. 270

Стр. 271

Стр. 272

Стр. 273

Стр. 274

Стр. 275

Стр. 276

Стр. 277

Стр. 278

Стр. 279

Стр. 280

Стр. 281

Стр. 282

Стр. 283

Стр. 284

Стр. 285

Стр. 286

Стр. 287

Стр. 288

Стр. 289

Стр. 290

Стр. 291

Стр. 292

Стр. 293

Стр. 294

Стр. 295

Стр. 296

Стр. 297

Стр. 298

Стр. 299

Стр. 300

Стр. 301

Стр. 302

Стр. 303

Стр. 304

Стр. 305

Стр. 306

Стр. 307

Стр. 308

Стр. 309

Стр. 310

Стр. 311

Стр. 312

Стр. 313

Стр. 314

Стр. 315

Стр. 316

Стр. 317

Стр. 318

Стр. 319

Стр. 320

Стр. 321

Стр. 322

Стр. 323

Стр. 324

Стр. 325

Стр. 326

Стр. 327

Стр. 328

Стр. 329

Стр. 330

Стр. 331

Стр. 332

Стр. 333

Стр. 334

Стр. 335

Стр. 336

Стр. 337

Стр. 338

Стр. 339

Стр. 340

Стр. 341

Стр. 342

Стр. 343

Стр. 344

Стр. 345

Стр. 346

Стр. 347

Стр. 348

Стр. 349

Стр. 350

Стр. 351

Стр. 352

Стр. 353

Стр. 354

Стр. 355

Стр. 356

Стр. 357

Стр. 358

Стр. 359

Стр. 360

Стр. 361

Стр. 362

Стр. 363

Стр. 364

Стр. 365

Стр. 366

Стр. 367

Стр. 368

Стр. 369

Стр. 370

Стр. 371

Стр. 372

Стр. 373

Стр. 374

Стр. 375

Стр. 376

Стр. 377

Стр. 378

Стр. 379

Стр. 380

Стр. 381

Стр. 382

Стр. 383

Стр. 384

Стр. 385

Стр. 386

Стр. 387

Стр. 388

Стр. 389

Стр. 390

Стр. 391

Стр. 392

Стр. 393

Стр. 394

Стр. 395

Стр. 396

Стр. 397

Стр. 398

Стр. 399

Стр. 400

Стр. 401

Стр. 402

Стр. 403

Стр. 404

Стр. 405

Стр. 406

Стр. 407

Стр. 408

Стр. 409

Стр. 410

Стр. 411

Стр. 412

Стр. 413

Стр. 414

Стр. 415

Стр. 416

Стр. 417

Управлять закладками <https://znanium.ru/my/bookmarks>
Ссылка на документ

Вы можете копировать ссылки на документы, например, для использования в
рабочих программах дисциплин (РПД).

на текущую страницу

Скопировать в буфер

Книжные полкиspinner
Создать новую полку
Создать
Сохранить

Управлять полками <https://znanium.ru/my/shelves>

Поиск по тексту
Искать

Точный поиск

Очистить

Одиночный

Непрерывный

Книжный

Шрифт

Arial

Verdana

Times New Roman

Georgia

Calibri

Размер

Интервал

Страница:

137

417

Перейти на страницу:

Перейти на страницу:

  * 1
  * 2
  * 3
  * 4
  * 5
  * 6
  * 7
  * 8
  * 9
  * 10
  * 11
  * 12
  * 13
  * 14
  * 15
  * 16
  * 17
  * 18
  * 19
  * 20
  * 21
  * 22
  * 23
  * 24
  * 25
  * 26
  * 27
  * 28
  * 29
  * 30
  * 31
  * 32
  * 33
  * 34
  * 35
  * 36
  * 37
  * 38
  * 39
  * 40
  * 41
  * 42
  * 43
  * 44
  * 45
  * 46
  * 47
  * 48
  * 49
  * 50
  * 51
  * 52
  * 53
  * 54
  * 55
  * 56
  * 57
  * 58
  * 59
  * 60
  * 61
  * 62
  * 63
  * 64
  * 65
  * 66
  * 67
  * 68
  * 69
  * 70
  * 71
  * 72
  * 73
  * 74
  * 75
  * 76
  * 77
  * 78
  * 79
  * 80
  * 81
  * 82
  * 83
  * 84
  * 85
  * 86
  * 87
  * 88
  * 89
  * 90
  * 91
  * 92
  * 93
  * 94
  * 95
  * 96
  * 97
  * 98
  * 99
  * 100
  * 101
  * 102
  * 103
  * 104
  * 105
  * 106
  * 107
  * 108
  * 109
  * 110
  * 111
  * 112
  * 113
  * 114
  * 115
  * 116
  * 117
  * 118
  * 119
  * 120
  * 121
  * 122
  * 123
  * 124
  * 125
  * 126
  * 127
  * 128
  * 129
  * 130
  * 131
  * 132
  * 133
  * 134
  * 135
  * 136
  * 137
  * 138
  * 139
  * 140
  * 141
  * 142
  * 143
  * 144
  * 145
  * 146
  * 147
  * 148
  * 149
  * 150
  * 151
  * 152
  * 153
  * 154
  * 155
  * 156
  * 157
  * 158
  * 159
  * 160
  * 161
  * 162
  * 163
  * 164
  * 165
  * 166
  * 167
  * 168
  * 169
  * 170
  * 171
  * 172
  * 173
  * 174
  * 175
  * 176
  * 177
  * 178
  * 179
  * 180
  * 181
  * 182
  * 183
  * 184
  * 185
  * 186
  * 187
  * 188
  * 189
  * 190
  * 191
  * 192
  * 193
  * 194
  * 195
  * 196
  * 197
  * 198
  * 199
  * 200
  * 201
  * 202
  * 203
  * 204
  * 205
  * 206
  * 207
  * 208
  * 209
  * 210
  * 211
  * 212
  * 213
  * 214
  * 215
  * 216
  * 217
  * 218
  * 219
  * 220
  * 221
  * 222
  * 223
  * 224
  * 225
  * 226
  * 227
  * 228
  * 229
  * 230
  * 231
  * 232
  * 233
  * 234
  * 235
  * 236
  * 237
  * 238
  * 239
  * 240
  * 241
  * 242
  * 243
  * 244
  * 245
  * 246
  * 247
  * 248
  * 249
  * 250
  * 251
  * 252
  * 253
  * 254
  * 255
  * 256
  * 257
  * 258
  * 259
  * 260
  * 261
  * 262
  * 263
  * 264
  * 265
  * 266
  * 267
  * 268
  * 269
  * 270
  * 271
  * 272
  * 273
  * 274
  * 275
  * 276
  * 277
  * 278
  * 279
  * 280
  * 281
  * 282
  * 283
  * 284
  * 285
  * 286
  * 287
  * 288
  * 289
  * 290
  * 291
  * 292
  * 293
  * 294
  * 295
  * 296
  * 297
  * 298
  * 299
  * 300
  * 301
  * 302
  * 303
  * 304
  * 305
  * 306
  * 307
  * 308
  * 309
  * 310
  * 311
  * 312
  * 313
  * 314
  * 315
  * 316
  * 317
  * 318
  * 319
  * 320
  * 321
  * 322
  * 323
  * 324
  * 325
  * 326
  * 327
  * 328
  * 329
  * 330
  * 331
  * 332
  * 333
  * 334
  * 335
  * 336
  * 337
  * 338
  * 339
  * 340
  * 341
  * 342
  * 343
  * 344
  * 345
  * 346
  * 347
  * 348
  * 349
  * 350
  * 351
  * 352
  * 353
  * 354
  * 355
  * 356
  * 357
  * 358
  * 359
  * 360
  * 361
  * 362
  * 363
  * 364
  * 365
  * 366
  * 367
  * 368
  * 369
  * 370
  * 371
  * 372
  * 373
  * 374
  * 375
  * 376
  * 377
  * 378
  * 379
  * 380
  * 381
  * 382
  * 383
  * 384
  * 385
  * 386
  * 387
  * 388
  * 389
  * 390
  * 391
  * 392
  * 393
  * 394
  * 395
  * 396
  * 397
  * 398
  * 399
  * 400
  * 401
  * 402
  * 403
  * 404
  * 405
  * 406
  * 407
  * 408
  * 409
  * 410
  * 411
  * 412
  * 413
  * 414
  * 415
  * 416
  * 417

Скопировать текст страницы

 Текст скопирован! 

Сеанс завершен. Для продолжения работы с сайтом, пожалуйста,
выполните вход под своей учетной записью.
Если сеанс разрывается слишком часто, рекомендуем сменить пароль от
учетной записи..

Дополнительные материалы

  * +Фрагменты листингов.pdf <https://znanium.ru/read2?id=435195>
  * Словарь.pdf <https://znanium.ru/read2?id=435196>

  * Выгрузки информационных баз и конфигураций по юнитам.zip
  * Пиктограммы для разрабатываемого проекта.zip

Ссылка на документ

LMS-ссылки

Вы можете создавать ссылки на страницы книг для вставки в Систему
управления обучением (англ. learning management system, LMS) своего
учебного заведения. Для чтения страниц по таким ссылкам не требуется
быть авторизованным пользователем ЭБС.

Страница с

до

Создать и скопировать в буфер

Все lms-ссылки <https://znanium.ru/my/free-pages-links?id=435194>

Вы можете создавать и копировать ссылки на документы

Скопировать в буфер

Чтение в офлайн

Вы можете загрузить весь документ в кеш браузера, чтобы продолжить
чтение без подключения к интернет (офлайн).
Время хранения документа до 7 дней.

Вы скачали документ и можете читать его при отсутствии интернет-соединения.

Скачивание документа завершено.
Публикация доступна для чтения офлайн

Скачивание документа завершено, но не все страницы удалось скачать.
Повторите попытку позже и/или сообщите администраторам

Сохранить

Сохранить

Сохранить

Сохранить
Доступ ограничен

Выберите свою роль в ЭБС, и мы поможем получить доступ:

Частное лицо

Студент или преподаватель

Отправьте заявку на получение ключа доступа в библиотеку Вашего учебного
заведения

Запросить ключ
<https://znanium.ru/user/my-tickets?submitted=1#key-request-form>
Представитель организации

Отправьте заявку на подключение к Znanium по договору

Отправить заявку <https://znanium.ru/site/request-for-connect>

Страница недоступна!

Пожалуйста, введите текст с картинки, чтобы мы поняли, что Вы не робот

Сохранить
nodata

