/////////////////////////////////////////
This - это/этот That - тот
These - эти Those - те
There - там/туда Here - здесь
Also - также/тоже So - так
///////////////////////////////////////////////
alweys - всегда
usually - обычно
much - намного/много
less - меньше
more - больше
better - лучше
near - рядом
hear - слышать
together - вместе
say - говорить в смысле что-то
how - как
a lot - много в утверждении
too - слишком
them - их
their - их когда кого после него идет что то
but - но
why - почему



