/////////////////////////////////////////
This - это/этот 
That - тот
These - эти 
Those - те
There - там/туда 
Here - здесь
Also - также/тоже 
So - так

I - my - me
We - our - us
You - your - you
They - their - them
He - his - him
She - her - her
///////////////////////////////////////////////
always - всегда
usually - обычно
less - меньше
better - лучше
near - рядом
hear - слышать
together - вместе
how - как
too - слишком
but - но
why - почему
/////////////////////////////////////////////
some - несколько/некоторый
//////////////////////////////////////////////
foreign - иностранный
many - много когда не исчисляемо,
much - много когда исчиляемо,
a lot of/lots of - много для всех случаев 
more - больше

building - здание 
build - строить

ice cream - мороженное

/////////////////////////////////////////////
correctly - правильно
without - без
become - стать
fluently - свободно не ограничено

programmer - программист
businessman - бизнесмен

go there - пойти туда
back - назад
go hear - пойти сюда

abroad - за границей
go abroad - за границу, без to

tomorrow - завтра
//////////////////////////////////////////////////////////////
spend -  тратить

talk about - говорить о чем то
say - говорить в смысле что-то
speak - говорить как
tell - говорить кому то

