/////////////////////////////////////////
This - это/этот That - тот
These - эти Those - те
There - там/туда Here - здесь
Also - также/тоже So - так
///////////////////////////////////////////////

always - всегда
usually - обычно
much - намного/много
less - меньше
more - больше
better - лучше
near - рядом
hear - слышать
together - вместе
say - говорить в смысле что-то
how - как
a lot - много в утверждении
too - слишком
but - но
why - почему
/////////////////////////////////////////////

some - несколько/некоторый
our - наш

//////////////////////////////////////////////
foreign - иностранный
many - много когда не исчисляемо, mach - много когда исчиляемо, a lot of/lots of - для всех случаев
building - здание build - строить
ice cream - мороденное

/////////////////////////////////////////////
him - просто его - his - его что-то
them - просто их - their - их когда кого после него идет что то
correctly - правильно
without - без
become - стать
fluently - свободно не ограничено
programmer - программист
businessman - бизнесмен

go there - пойти туда
back - назад
go hear - пойти сюда

abroad - за границей

go abroad - за границу, без to
tomorrow - завтра
//////////////////////////////////////////////////////////////
