/////////////////////////////////////////
This - это/этот That - тот
These - эти Those - те
There - там/туда Here - здесь
Also - также/тоже So - так
///////////////////////////////////////////////

always - всегда
usually - обычно
much - намного/много
less - меньше
more - больше
better - лучше
near - рядом
hear - слышать
together - вместе
say - говорить в смысле что-то
how - как
a lot - много в утверждении
too - слишком
them - их
but - но
why - почему
/////////////////////////////////////////////

some - несколько/некоторый
our - наш
their - их когда кого после него идет что то

//////////////////////////////////////////////
foreign - иностранный
many - много когда не исчисляемо, mach - много когда исчиляемо, a lot of/lots of - для всех случаев
building - здание build - строить
ice cream - мороденное




