1CV8LOG(ver 2.0)
1b790d34-b397-4085-98be-96e94a0961c8
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-5VGJFLE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdate",4},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",5},
{4,"_$Transaction$_.Commit",6},
{4,"_$Session$_.Finish",7},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",8},
{2,"WIN-6FAK5F8LME0",2},
{13,2,1},
{4,"_$InfoBase$_.DBConfigUpdateStart",9}