1CV8LOG(ver 2.0)
1b790d34-b397-4085-98be-96e94a0961c8

{20240217055102,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240217055102,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055739,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПримерСДатами
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055741,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,4,0,
{0}
},
{20240217055741,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240217055746,C,
{244a7ce2c53a0,33b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240217055746,C,
{244a7ce2c53a0,33b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240217055748,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240217055818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217055824,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,6,0,
{0}
},
{20240217055824,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,C,
{244a7ce3469f0,599},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,C,
{244a7ce3469f0,599},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,C,
{244a7ce3469f0,64b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,C,
{244a7ce3469f0,64b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055839,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240217055851,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240217055851,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,C,
{244a7ce381370,813},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,C,
{244a7ce381370,813},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,C,
{244a7ce381370,8c5},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,C,
{244a7ce381370,8c5},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217055903,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217060119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060723,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,10,0,
{0}
},
{20240217060723,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217060742,C,
{244a7ce8744e0,c06},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217060742,C,
{244a7ce8744e0,c06},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217060742,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217060956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217060959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061001,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,12,0,
{0}
},
{20240217061001,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217061009,C,
{244a7ce9db310,e69},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217061009,C,
{244a7ce9db310,e69},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217061009,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217061028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061146,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,14,0,
{0}
},
{20240217061146,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217061200,C,
{244a7ceaea300,1162},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217061200,C,
{244a7ceaea300,1162},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217061200,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217061209,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,16,0,
{0}
},
{20240217061209,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217061221,C,
{244a7ceb1d750,1331},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217061221,C,
{244a7ceb1d750,1331},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217061221,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217061302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061442,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,18,0,
{0}
},
{20240217061442,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217061458,C,
{244a7cec9cc20,1677},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217061458,C,
{244a7cec9cc20,1677},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217061458,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217061713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217061853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062120,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,20,0,
{0}
},
{20240217062120,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217062158,C,
{244a7cf09e260,1a55},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217062158,C,
{244a7cf09e260,1a55},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217062158,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217062229,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,22,0,
{0}
},
{20240217062229,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240217062430,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240217062430,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240217062754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217062800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064735,C,
{244a7cff46970,1f1b},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240217064735,C,
{244a7cff46970,1f1b},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240217064739,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240217064751,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПримерСМасивами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064754,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,26,0,
{0}
},
{20240217064754,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,2182},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,2182},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,223a},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,223a},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,22f2},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,C,
{244a7cff88820,22f2},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064802,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240217064812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217064815,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,28,0,
{0}
},
{20240217064815,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240217064826,C,
{244a7cffc31a0,255c},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240217064826,C,
{244a7cffc31a0,255c},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240217064826,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240217065150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065156,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,30,0,
{0}
},
{20240217065156,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065200,N,
{0,0},1,1,2,15,8,E,"{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(12)}: Поле объекта не обнаружено (ВГраница)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065205,C,
{244a7d01d9c50,28c1},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065205,C,
{244a7d01d9c50,28c1},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065205,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240217065211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065216,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,32,0,
{0}
},
{20240217065216,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240217065224,C,
{244a7d0208280,2b2b},1,1,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240217065224,C,
{244a7d0208280,2b2b},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240217065224,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240217065424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217065952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070228,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,34,0,
{0}
},
{20240217070228,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070233,N,
{0,0},1,1,2,17,8,E,"{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(14)}: Обращение к процедуре объекта как к функции (Вставить)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070243,C,
{244a7d07ef630,3071},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070243,C,
{244a7d07ef630,3071},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070243,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240217070337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240217070342,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,36,0,
{0}
},
{20240217070342,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070352,N,
{0,0},1,1,2,18,8,E,"{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(18)}: Обращение к процедуре объекта как к функции (Вставить)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070401,C,
{244a7d08add10,33f5},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070401,C,
{244a7d08add10,33f5},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070401,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240217070411,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5VGJFLE\Evgen"}
}
},"",0,0,0,38,0,
{0}
},
{20240217070411,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070419,N,
{0,0},1,1,2,19,8,E,"{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(18)}: Обращение к процедуре объекта как к функции (Вставить)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070425,C,
{244a7d08e8690,36e3},1,1,2,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070425,C,
{244a7d08e8690,36e3},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070425,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240217070426,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218234021,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240218234021,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235612,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235704,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240218235704,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235725,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240218235725,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218235754,N,
{0,0},1,2,2,2,8,E,"Обращение к процедуре объекта как к функции (Вставить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(18)}:Мас2 = Мас.Вставить(5,6);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Массивы();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218235809,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218235836,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235838,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235838,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235838,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235841,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240218235841,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218235845,N,
{0,0},1,2,2,3,8,E,"Обращение к процедуре объекта как к функции (Вставить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(18)}:Мас2 = Мас.Вставить(5,6);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218235848,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218235914,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,4,0,
{0}
},
{20240218235914,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218235917,N,
{0,0},1,2,2,4,8,E,"Обращение к процедуре объекта как к функции (Вставить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(18)}:Мас2 = Мас.Вставить(5,6);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218235933,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218235940,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235942,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235942,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235942,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218235945,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240218235945,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218235948,N,
{0,0},1,2,2,5,8,E,"Обращение к процедуре объекта как к функции (Добавить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(20)}:Мас3 = Мас.Добавить(10);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218235954,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219000002,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000005,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000005,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000005,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000007,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,6,0,
{0}
},
{20240219000007,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240219000011,N,
{0,0},1,2,2,6,8,E,"Обращение к процедуре объекта как к функции (Очистить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(26)}:Мас6 = Мас.Очистить();
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240219000017,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240219000025,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000026,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000026,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000026,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000029,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,7,0,
{0}
},
{20240219000029,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219000033,N,
{0,0},1,2,2,7,8,E,"Обращение к процедуре объекта как к функции (Удалить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(30)}:Мас8 = Мас.Удалить(0);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219000035,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240219000053,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000055,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000055,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000055,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000058,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240219000058,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240219000101,N,
{0,0},1,2,2,8,8,E,"Обращение к процедуре объекта как к функции (Установить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(32)}:Мас9 = Мас.Установить(4,100500);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240219000104,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240219000108,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000109,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000110,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000110,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000112,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,9,0,
{0}
},
{20240219000112,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240219000118,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240219000234,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000243,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000245,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000245,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000245,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000248,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,10,0,
{0}
},
{20240219000248,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240219000314,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240219000319,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000321,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000321,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000321,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000324,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,11,0,
{0}
},
{20240219000324,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240219000338,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240219000412,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000421,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000423,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000423,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000423,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000426,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,12,0,
{0}
},
{20240219000426,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240219000432,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240219000500,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000550,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000608,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000653,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000655,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000744,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000806,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000808,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000808,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000808,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000811,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,13,0,
{0}
},
{20240219000811,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240219000818,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240219000908,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000941,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219000954,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001040,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001152,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001227,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001356,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001421,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001516,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001520,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001520,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001520,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001523,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,14,0,
{0}
},
{20240219001523,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240219001526,N,
{0,0},1,2,2,14,8,E,"Обращение к процедуре объекта как к функции (Добавить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(23)}:Мас = Мас.Добавить(10);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240219001533,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240219001547,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001550,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001550,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001550,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001553,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,15,0,
{0}
},
{20240219001553,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240219001556,N,
{0,0},1,2,2,15,8,E,"Обращение к процедуре объекта как к функции (Очистить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(34)}:Очистка = Мас.Очистить();
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240219001558,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240219001626,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001718,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001723,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001723,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001723,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001726,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,16,0,
{0}
},
{20240219001726,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240219001729,N,
{0,0},1,2,2,16,8,E,"Обращение к процедуре объекта как к функции (Удалить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(43)}:Удаление = Мас.Удалить(0);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240219001732,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240219001736,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001738,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001738,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001738,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001741,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,17,0,
{0}
},
{20240219001741,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240219001744,N,
{0,0},1,2,2,17,8,E,"Ошибка при вызове метода контекста (Удалить)
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(43)}:Мас.Удалить(0);
{Документ.ПримерСМасивами.Форма.ФормаДокумента.Форма(4)}:Сообщить(Массивы());

по причине:
Значение индекса выходит за границы диапазона",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240219001759,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240219001836,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001838,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001838,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001838,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001841,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,18,0,
{0}
},
{20240219001841,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240219001904,N,
{0,0},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240219001931,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001934,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001934,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001934,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219001937,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,19,0,
{0}
},
{20240219001937,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240219001945,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240219002517,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219002519,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219002519,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219002519,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219002522,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,20,0,
{0}
},
{20240219002522,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240219002531,N,
{0,0},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240219002624,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219002757,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219002812,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219002831,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003026,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003031,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003151,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003317,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003411,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003419,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003451,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003453,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003453,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003453,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003455,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,21,0,
{0}
},
{20240219003455,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240219003512,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240219003659,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003804,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219003817,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004114,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004118,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004118,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004118,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004121,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,22,0,
{0}
},
{20240219004121,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240219004133,N,
{0,0},1,2,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240219004238,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004534,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004559,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004610,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004610,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004610,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219004613,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,23,0,
{0}
},
{20240219004613,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240219004631,N,
{0,0},1,2,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240219004638,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219005050,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219005115,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219005130,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219005332,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219005335,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219005335,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219005335,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219005338,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,24,0,
{0}
},
{20240219005338,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240219005412,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240219005932,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219010217,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219010511,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219010555,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219010558,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219010558,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219010558,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219010601,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,25,0,
{0}
},
{20240219010601,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240219010611,N,
{0,0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240219010854,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219010926,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219011158,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219011531,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219011839,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219011923,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219011925,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219011925,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219011925,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219011928,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,26,0,
{0}
},
{20240219011928,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240219011943,N,
{0,0},1,2,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240219012137,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012431,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012445,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012529,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012535,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012537,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012537,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012537,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012540,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,27,0,
{0}
},
{20240219012540,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240219012549,N,
{0,0},1,2,2,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240219012602,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012749,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012820,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012822,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012822,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012822,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219012825,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,28,0,
{0}
},
{20240219012825,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240219012835,N,
{0,0},1,2,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240219012907,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013000,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013000,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013003,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,29,0,
{0}
},
{20240219013003,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240219013009,N,
{0,0},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240219013230,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013245,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013246,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013246,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013246,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013249,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,30,0,
{0}
},
{20240219013249,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240219013251,N,
{0,0},1,2,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240219013317,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013317,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013317,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013317,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013320,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,31,0,
{0}
},
{20240219013320,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240219013330,N,
{0,0},1,2,2,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240219013436,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013522,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013618,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013742,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013838,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219013928,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014052,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014116,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014220,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014343,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014421,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014421,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014421,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014421,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014424,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,32,0,
{0}
},
{20240219014424,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240219014433,N,
{0,0},1,2,2,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240219014559,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014602,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014602,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014602,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014605,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,33,0,
{0}
},
{20240219014605,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240219014652,N,
{0,0},1,2,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240219014659,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219014817,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240219014817,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219015823,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240219015823,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219015950,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219020907,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240219020907,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219021002,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219021004,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}