1CV8LOG(ver 2.0)
fcd4258b-9e9a-4f5a-ba41-ff0a12069677

{20240514184943,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240514184943,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514185007,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240514185007,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185029,C,
{244b96a2b6a50,1d3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185029,C,
{244b96a2b6a50,1d3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185031,C,
{244b96a2bb870,286},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185031,C,
{244b96a2bb870,286},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185120,C,
{244b96a333280,339},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185120,U,
{244b96a333280,339},1,1,2,2,16,I,"",24,
{"R",249:82f3b42e99bc837811eeef6fce69edd4},"Вакансия администратор 000000002 от 31.03.2024 22:04:00",0,0,0,2,0,
{0}
},
{20240514185120,C,
{244b96a333280,339},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185123,C,
{244b96a33a7b0,4ba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185123,U,
{244b96a33a7b0,4ba},1,1,2,2,16,I,"",24,
{"R",249:82f3b42e99bc837811eeef6fce69edd3},"Заполнение данных 000000001 от 31.03.2024 22:03:18",0,0,0,2,0,
{0}
},
{20240514185123,C,
{244b96a33a7b0,4ba},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185138,C,
{244b96a35f1a0,631},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185138,U,
{244b96a35f1a0,631},1,1,2,2,16,I,"",23,
{"R",247:82f3b42e99bc837811eeef6fce69edd2},"Тестирование кандидата 000000001 от 31.03.2024 22:02:38",0,0,0,2,0,
{0}
},
{20240514185138,C,
{244b96a35f1a0,631},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514185150,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514205813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515165124,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240515165124,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515170402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516015630,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240516015630,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516023113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516031134,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240516031134,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516032136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}