1CV8LOG(ver 2.0)
fcd4258b-9e9a-4f5a-ba41-ff0a12069677

{20240428155013,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240428155013,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240428155044,N,
{0,0},1,1,1,1,20,I,"Имя файла: D:\Учеба\Учеба 3 курс 2 семестр\Studies\РАЗРАБОТКА ПРОГРАММНЫХ ПРИЛОЖЕНИЙ В ЭКОНОМИКЕ\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240428155044,N,
{0,0},1,1,1,1,21,I,"Имя файла: D:\Учеба\Учеба 3 курс 2 семестр\Studies\РАЗРАБОТКА ПРОГРАММНЫХ ПРИЛОЖЕНИЙ В ЭКОНОМИКЕ\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240428155140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}