1CV8LOG(ver 2.0)
3a9981d2-cf13-49b3-a692-1b1e74298cc6

{20240513131813,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240513131814,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240513131814,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513131824,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513131824,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513131824,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513131828,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240513131828,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513131832,C,
{244b92accba80,35e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513131832,U,
{244b92accba80,35e},2,1,2,2,13,I,"",22,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513131832,C,
{244b92accba80,35e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513132022,C,
{244b92add8360,46c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513132022,U,
{244b92add8360,46c},2,1,2,2,10,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0732},"Заказы 000000009 от 13.05.2024 13:20:22",0,0,0,2,0,
{0}
},
{20240513132022,U,
{244b92add8360,46c},2,1,2,2,14,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0732},"Заказы 000000009 от 13.05.2024 13:20:22",0,0,0,2,0,
{0}
},
{20240513132022,C,
{244b92add8360,46c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513132028,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240513132028,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240513132058,C,
{244b92ae301a0,713},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513132058,U,
{244b92ae301a0,713},2,1,2,2,10,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0733},"Заказы 000000010 от 13.05.2024 13:20:58",0,0,0,2,0,
{0}
},
{20240513132058,U,
{244b92ae301a0,713},2,1,2,2,14,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0733},"Заказы 000000010 от 13.05.2024 13:20:58",0,0,0,2,0,
{0}
},
{20240513132058,C,
{244b92ae301a0,713},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513132355,C,
{244b92afe03b0,924},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513132355,U,
{244b92afe03b0,924},2,1,2,2,10,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0734},"Заказы 000000011 от 13.05.2024 13:23:55",0,0,0,2,0,
{0}
},
{20240513132355,U,
{244b92afe03b0,924},2,1,2,2,14,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0734},"Заказы 000000011 от 13.05.2024 13:23:55",0,0,0,2,0,
{0}
},
{20240513132355,C,
{244b92afe03b0,924},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513132409,C,
{244b92b002690,b35},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513132409,U,
{244b92b002690,b35},2,1,2,2,10,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0735},"Заказы 000000012 от 13.05.2024 13:24:09",0,0,0,2,0,
{0}
},
{20240513132409,U,
{244b92b002690,b35},2,1,2,2,14,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0735},"Заказы 000000012 от 13.05.2024 13:24:09",0,0,0,2,0,
{0}
},
{20240513132409,C,
{244b92b002690,b35},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513134543,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513134614,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,4,0,
{0}
},
{20240513134614,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513134615,C,
{244b92bca7b70,e76},2,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513134615,U,
{244b92bca7b70,e76},2,1,2,4,13,I,"",22,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513134615,C,
{244b92bca7b70,e76},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513134634,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513134702,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513134702,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513134702,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513134702,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513134705,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240513134705,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240513134707,C,
{244b92bd26ab0,11e0},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240513134707,U,
{244b92bd26ab0,11e0},2,1,2,5,13,I,"",22,
{"U"},"",0,0,0,5,0,
{0}
},
{20240513134707,C,
{244b92bd26ab0,11e0},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240513134906,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240513134906,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240513135015,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240513135058,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135058,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135058,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135058,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135101,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,7,0,
{0}
},
{20240513135101,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135103,C,
{244b92bf66d70,15e3},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135103,U,
{244b92bf66d70,15e3},2,1,2,7,13,I,"",22,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135103,C,
{244b92bf66d70,15e3},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135158,C,
{244b92bfed1e0,16f4},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135158,U,
{244b92bfed1e0,16f4},2,1,2,7,13,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0733},"Заказы 000000010 от 13.05.2024 13:51:58",0,0,0,7,0,
{0}
},
{20240513135158,U,
{244b92bfed1e0,16f4},2,1,2,7,14,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0733},"Заказы 000000010 от 13.05.2024 13:51:58",0,0,0,7,0,
{0}
},
{20240513135158,C,
{244b92bfed1e0,16f4},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135202,C,
{244b92bff6e20,1909},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135202,U,
{244b92bff6e20,1909},2,1,2,7,13,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0735},"Заказы 000000012 от 13.05.2024 13:52:02",0,0,0,7,0,
{0}
},
{20240513135202,U,
{244b92bff6e20,1909},2,1,2,7,14,I,"",11,
{"R",100:83478a880b40044e11ef10f0e03e0735},"Заказы 000000012 от 13.05.2024 13:52:02",0,0,0,7,0,
{0}
},
{20240513135202,C,
{244b92bff6e20,1909},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135222,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513135303,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135303,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135303,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135303,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135306,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240513135306,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513135308,C,
{244b92c098040,1d7a},2,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513135308,U,
{244b92c098040,1d7a},2,1,2,8,13,I,"",22,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513135308,C,
{244b92c098040,1d7a},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513135506,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240513135506,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240513135548,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513135717,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135717,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135717,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135717,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513135720,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,10,0,
{0}
},
{20240513135720,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240513135721,C,
{244b92c301b10,2181},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240513135721,U,
{244b92c301b10,2181},2,1,2,10,13,I,"",22,
{"U"},"",0,0,0,10,0,
{0}
},
{20240513135721,C,
{244b92c301b10,2181},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240513135920,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240513135920,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240513140940,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240513140941,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513140941,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513140941,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513140941,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513140944,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,12,0,
{0}
},
{20240513140944,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240513140959,C,
{244b92ca3c470,2594},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240513140959,U,
{244b92ca3c470,2594},2,1,2,12,10,I,"",14,
{"R",134:83478a880b40044e11ef10f7cec64ef5},"Произведенные ручки 000000001 от 13.05.2024 14:09:59",0,0,0,12,0,
{0}
},
{20240513140959,C,
{244b92ca3c470,2594},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240513141004,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240513141036,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513141036,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513141036,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513141036,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513141040,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,13,0,
{0}
},
{20240513141040,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141041,C,
{244b92caa2d10,297a},2,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141041,U,
{244b92caa2d10,297a},2,1,2,13,13,I,"",22,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141041,C,
{244b92caa2d10,297a},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141059,C,
{244b92cacec30,2a91},2,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141059,U,
{244b92cacec30,2a91},2,1,2,13,13,I,"",14,
{"R",134:83478a880b40044e11ef10f7cec64ef5},"Произведенные ручки 000000001 от 13.05.2024 14:10:59",0,0,0,13,0,
{0}
},
{20240513141059,U,
{244b92cacec30,2a91},2,1,2,13,14,I,"",14,
{"R",134:83478a880b40044e11ef10f7cec64ef5},"Произведенные ручки 000000001 от 13.05.2024 14:10:59",0,0,0,13,0,
{0}
},
{20240513141059,C,
{244b92cacec30,2a91},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141107,C,
{244b92cae24b0,2ce0},2,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141107,U,
{244b92cae24b0,2ce0},2,1,2,13,13,I,"",14,
{"R",134:83478a880b40044e11ef10f7cec64ef5},"Произведенные ручки 000000001 от 13.05.2024 14:10:59",0,0,0,13,0,
{0}
},
{20240513141107,U,
{244b92cae24b0,2ce0},2,1,2,13,15,I,"",14,
{"R",134:83478a880b40044e11ef10f7cec64ef5},"Произведенные ручки 000000001 от 13.05.2024 14:10:59",0,0,0,13,0,
{0}
},
{20240513141107,C,
{244b92cae24b0,2ce0},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141112,C,
{244b92caee800,2f2f},2,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141112,U,
{244b92caee800,2f2f},2,1,2,13,13,I,"",19,
{"R",134:83478a880b40044e11ef10f7cec64ef5},"",0,0,0,13,0,
{0}
},
{20240513141112,U,
{244b92caee800,2f2f},2,1,2,13,13,I,"",24,
{"R",134:83478a880b40044e11ef10f7cec64ef5},"",0,0,0,13,0,
{0}
},
{20240513141112,U,
{244b92caee800,2f2f},2,1,2,13,12,I,"",14,
{"R",134:83478a880b40044e11ef10f7cec64ef5},"Произведенные ручки 000000001 от 13.05.2024 14:10:59",0,0,0,13,0,
{0}
},
{20240513141112,C,
{244b92caee800,2f2f},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513141240,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240513141240,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240513143238,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240513143239,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}