1CV8LOG(ver 2.0)
3a9981d2-cf13-49b3-a692-1b1e74298cc6

{20240520144719,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520144720,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520144720,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520160700,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520171922,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520171926,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520171926,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520171936,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520194218,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520194219,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520194219,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520194306,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520214815,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520214817,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240520214817,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520215835,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520215837,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520215844,N,
{0,0},2,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ВыполнениеПоручений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520215844,N,
{0,0},2,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ВыполнениеПоручений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520215844,N,
{0,0},2,1,1,1,22,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520215846,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240520215846,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520215848,C,
{244baa5e51180,a96},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520215848,U,
{244baa5e51180,a96},2,1,2,2,13,I,"",22,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520215848,C,
{244baa5e51180,a96},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520215900,C,
{244baa5e6e640,ba4},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520215900,U,
{244baa5e6e640,ba4},2,1,2,2,10,I,"",35,
{"R",228:83558a880b40044e11ef16b97d1b45cb},"Выполнение поручений 000000001 от 20.05.2024 21:58:55",0,0,0,2,0,
{0}
},
{20240520215900,U,
{244baa5e6e640,ba4},2,1,2,2,10,I,"",34,
{"R",230:83558a880b40044e11ef16b97d1b45cc},"Поручение невыполнено 000000001 от 20.05.2024 21:59:00",0,0,0,2,0,
{0}
},
{20240520215900,C,
{244baa5e6e640,ba4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520215930,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520220019,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520220020,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520220021,N,
{0,0},2,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ВыполнениеПоручений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520220021,N,
{0,0},2,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ВыполнениеПоручений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520220021,N,
{0,0},2,1,1,1,22,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520220022,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240520220022,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220024,C,
{244baa5f3b780,1244},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220024,U,
{244baa5f3b780,1244},2,1,2,3,13,I,"",22,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220024,C,
{244baa5f3b780,1244},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220029,C,
{244baa5f47ad0,1355},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220029,U,
{244baa5f47ad0,1355},2,1,2,3,12,I,"",35,
{"R",228:83558a880b40044e11ef16b97d1b45cb},"Выполнение поручений 000000001 от 20.05.2024 21:58:55",0,0,0,3,0,
{0}
},
{20240520220029,C,
{244baa5f47ad0,1355},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220033,C,
{244baa5f51710,14d5},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220033,U,
{244baa5f51710,14d5},2,1,2,3,12,I,"",34,
{"R",230:83558a880b40044e11ef16b97d1b45cc},"Поручение невыполнено 000000001 от 20.05.2024 21:59:00",0,0,0,3,0,
{0}
},
{20240520220033,C,
{244baa5f51710,14d5},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220038,C,
{244baa5f5da60,1657},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220038,U,
{244baa5f5da60,1657},2,1,2,3,10,I,"",35,
{"R",228:83558a880b40044e11ef16b9b5634e5d},"Выполнение поручений 000000001 от 20.05.2024 22:00:34",0,0,0,3,0,
{0}
},
{20240520220038,U,
{244baa5f5da60,1657},2,1,2,3,10,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e5e},"Выполнение 000000001 от 20.05.2024 22:00:38",0,0,0,3,0,
{0}
},
{20240520220038,C,
{244baa5f5da60,1657},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220050,R,
{244baa5f7af20,188f},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220050,R,
{244baa5f7af20,188f},2,1,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220105,C,
{244baa5f9f910,1944},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220105,U,
{244baa5f9f910,1944},2,1,2,3,10,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e5f},"укепукеукеук 000000002 от 20.05.2024 22:01:02",0,0,0,3,0,
{0}
},
{20240520220105,C,
{244baa5f9f910,1944},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220109,C,
{244baa5fa9550,1ab5},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220109,U,
{244baa5fa9550,1ab5},2,1,2,3,13,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e5e},"Выполнение 000000001 от 20.05.2024 22:00:38",0,0,0,3,0,
{0}
},
{20240520220109,U,
{244baa5fa9550,1ab5},2,1,2,3,10,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e60},"Поручение невыполнено 000000003 от 20.05.2024 22:01:09",0,0,0,3,0,
{0}
},
{20240520220109,C,
{244baa5fa9550,1ab5},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220134,C,
{244baa5fe65e0,1cef},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220134,U,
{244baa5fe65e0,1cef},2,1,2,3,13,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e5e},"Выполнение 000000001 от 20.05.2024 22:00:38",0,0,0,3,0,
{0}
},
{20240520220134,C,
{244baa5fe65e0,1cef},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220139,C,
{244baa5ff2930,1e5c},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220139,U,
{244baa5ff2930,1e5c},2,1,2,3,12,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e5e},"Выполнение 000000001 от 20.05.2024 22:00:38",0,0,0,3,0,
{0}
},
{20240520220139,C,
{244baa5ff2930,1e5c},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220141,C,
{244baa5ff7750,1fc9},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220141,U,
{244baa5ff7750,1fc9},2,1,2,3,12,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e5f},"укепукеукеук 000000002 от 20.05.2024 22:01:02",0,0,0,3,0,
{0}
},
{20240520220141,C,
{244baa5ff7750,1fc9},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220143,C,
{244baa5ffc570,213a},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220143,U,
{244baa5ffc570,213a},2,1,2,3,12,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e60},"Поручение невыполнено 000000003 от 20.05.2024 22:01:09",0,0,0,3,0,
{0}
},
{20240520220143,C,
{244baa5ffc570,213a},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220153,C,
{244baa6014c10,22bc},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220153,U,
{244baa6014c10,22bc},2,1,2,3,12,I,"",35,
{"R",228:83558a880b40044e11ef16b9b5634e5d},"Выполнение поручений 000000001 от 20.05.2024 22:00:34",0,0,0,3,0,
{0}
},
{20240520220153,C,
{244baa6014c10,22bc},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220212,R,
{244baa6043240,243c},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220212,R,
{244baa6043240,243c},2,1,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220221,R,
{244baa60591d0,24f1},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220221,R,
{244baa60591d0,24f1},2,1,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220222,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520220222,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520220227,C,
{244baa6067c30,263c},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220227,U,
{244baa6067c30,263c},2,1,2,3,10,I,"",35,
{"R",228:83558a880b40044e11ef16b9b5634e61},"Выполнение поручений 000000001 от 20.05.2024 22:02:18",0,0,0,3,0,
{0}
},
{20240520220227,C,
{244baa6067c30,263c},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220228,R,
{244baa606a340,27bc},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220228,R,
{244baa606a340,27bc},2,1,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220238,C,
{244baa60829e0,2871},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220238,U,
{244baa60829e0,2871},2,1,2,3,10,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e62},"фываыва 000000001 от 20.05.2024 22:02:35",0,0,0,3,0,
{0}
},
{20240520220238,C,
{244baa60829e0,2871},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220250,C,
{244baa609fea0,29d8},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220250,U,
{244baa609fea0,29d8},2,1,2,3,10,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e63},"ываываыва 000000002 от 20.05.2024 22:02:40",0,0,0,3,0,
{0}
},
{20240520220250,C,
{244baa609fea0,29d8},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220255,C,
{244baa60ac1f0,2b43},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220255,C,
{244baa60ac1f0,2b43},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220305,C,
{244baa60c4890,2bf8},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220305,U,
{244baa60c4890,2bf8},2,1,2,3,12,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e63},"ываываыва 000000002 от 20.05.2024 22:02:40",0,0,0,3,0,
{0}
},
{20240520220305,C,
{244baa60c4890,2bf8},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220307,C,
{244baa60c96b0,2d63},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220307,U,
{244baa60c96b0,2d63},2,1,2,3,12,I,"",34,
{"R",230:83558a880b40044e11ef16b9b5634e62},"фываыва 000000001 от 20.05.2024 22:02:35",0,0,0,3,0,
{0}
},
{20240520220307,C,
{244baa60c96b0,2d63},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220312,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520220359,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520220401,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520220402,N,
{0,0},2,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ВыполнениеПоручений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520220402,N,
{0,0},2,1,1,1,6,I,"Объект изменен: БизнесПроцесс.ВыполнениеПоручений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520220402,N,
{0,0},2,1,1,1,22,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240520220404,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240520220404,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220405,C,
{244baa6157050,3321},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220405,U,
{244baa6157050,3321},2,1,2,5,13,I,"",22,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220405,C,
{244baa6157050,3321},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220410,C,
{244baa61633a0,3432},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220410,U,
{244baa61633a0,3432},2,1,2,5,12,I,"",35,
{"R",228:83558a880b40044e11ef16b9b5634e61},"Выполнение поручений 000000001 от 20.05.2024 22:02:18",0,0,0,5,0,
{0}
},
{20240520220410,C,
{244baa61633a0,3432},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220416,C,
{244baa6171e00,35b2},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220416,U,
{244baa6171e00,35b2},2,1,2,5,10,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c91},"Выполнение поручений 000000001 от 20.05.2024 22:04:13",0,0,0,5,0,
{0}
},
{20240520220416,U,
{244baa6171e00,35b2},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c92},"Выполнение 000000001 от 20.05.2024 22:04:16",0,0,0,5,0,
{0}
},
{20240520220416,C,
{244baa6171e00,35b2},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220426,C,
{244baa618a4a0,37ea},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220426,U,
{244baa618a4a0,37ea},2,1,2,5,13,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c91},"Выполнение поручений 000000001 от 20.05.2024 22:04:13",0,0,0,5,0,
{0}
},
{20240520220426,C,
{244baa618a4a0,37ea},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220436,C,
{244baa61a2b40,396a},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220436,U,
{244baa61a2b40,396a},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c93},"фывфывыфв 000000002 от 20.05.2024 22:04:28",0,0,0,5,0,
{0}
},
{20240520220436,C,
{244baa61a2b40,396a},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220439,C,
{244baa61aa070,3ad5},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220439,U,
{244baa61aa070,3ad5},2,1,2,5,13,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c92},"Выполнение 000000001 от 20.05.2024 22:04:16",0,0,0,5,0,
{0}
},
{20240520220439,U,
{244baa61aa070,3ad5},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c94},"Поручение выполнено 000000003 от 20.05.2024 22:04:39",0,0,0,5,0,
{0}
},
{20240520220439,C,
{244baa61aa070,3ad5},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220444,C,
{244baa61b63c0,3d0b},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220444,U,
{244baa61b63c0,3d0b},2,1,2,5,13,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c94},"Поручение выполнено 000000003 от 20.05.2024 22:04:39",0,0,0,5,0,
{0}
},
{20240520220444,U,
{244baa61b63c0,3d0b},2,1,2,5,13,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c91},"Выполнение поручений 000000001 от 20.05.2024 22:04:13",0,0,0,5,0,
{0}
},
{20240520220444,C,
{244baa61b63c0,3d0b},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220522,C,
{244baa6213020,3f54},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220522,U,
{244baa6213020,3f54},2,1,2,5,12,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c91},"Выполнение поручений 000000001 от 20.05.2024 22:04:13",0,0,0,5,0,
{0}
},
{20240520220522,C,
{244baa6213020,3f54},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220526,C,
{244baa621cc60,40d4},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220526,U,
{244baa621cc60,40d4},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c94},"Поручение выполнено 000000003 от 20.05.2024 22:04:39",0,0,0,5,0,
{0}
},
{20240520220526,C,
{244baa621cc60,40d4},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220528,C,
{244baa6221a80,4252},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220528,U,
{244baa6221a80,4252},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c93},"фывфывыфв 000000002 от 20.05.2024 22:04:28",0,0,0,5,0,
{0}
},
{20240520220528,C,
{244baa6221a80,4252},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220530,C,
{244baa62268a0,43bd},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220530,U,
{244baa62268a0,43bd},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c92},"Выполнение 000000001 от 20.05.2024 22:04:16",0,0,0,5,0,
{0}
},
{20240520220530,C,
{244baa62268a0,43bd},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220536,R,
{244baa6235300,452a},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220536,R,
{244baa6235300,452a},2,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220538,R,
{244baa623a120,45df},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220538,R,
{244baa623a120,45df},2,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220546,R,
{244baa624d9a0,4694},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220546,R,
{244baa624d9a0,4694},2,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220554,C,
{244baa6261220,4749},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220554,U,
{244baa6261220,4749},2,1,2,5,10,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c95},"Выполнение поручений 000000001 от 20.05.2024 22:05:51",0,0,0,5,0,
{0}
},
{20240520220554,C,
{244baa6261220,4749},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220600,C,
{244baa626fc80,48c9},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220600,U,
{244baa626fc80,48c9},2,1,2,5,13,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c95},"Выполнение поручений 000000001 от 20.05.2024 22:05:51",0,0,0,5,0,
{0}
},
{20240520220600,C,
{244baa626fc80,48c9},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220604,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520220604,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520220610,C,
{244baa6288320,4adf},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220610,U,
{244baa6288320,4adf},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c96},"кавпвапвап 000000001 от 20.05.2024 22:06:03",0,0,0,5,0,
{0}
},
{20240520220610,C,
{244baa6288320,4adf},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220615,C,
{244baa6294670,4c4c},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220615,U,
{244baa6294670,4c4c},2,1,2,5,13,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c95},"Выполнение поручений 000000001 от 20.05.2024 22:05:51",0,0,0,5,0,
{0}
},
{20240520220615,C,
{244baa6294670,4c4c},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220621,C,
{244baa62a30d0,4dcc},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220621,C,
{244baa62a30d0,4dcc},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220627,C,
{244baa62b1b30,4e81},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220627,U,
{244baa62b1b30,4e81},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c96},"кавпвапвап 000000001 от 20.05.2024 22:06:03",0,0,0,5,0,
{0}
},
{20240520220627,C,
{244baa62b1b30,4e81},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220630,C,
{244baa62b9060,4fee},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220630,U,
{244baa62b9060,4fee},2,1,2,5,12,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c95},"Выполнение поручений 000000001 от 20.05.2024 22:05:51",0,0,0,5,0,
{0}
},
{20240520220630,C,
{244baa62b9060,4fee},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220703,C,
{244baa6309970,516e},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220703,U,
{244baa6309970,516e},2,1,2,5,10,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c97},"Выполнение поручений 000000001 от 20.05.2024 22:06:56",0,0,0,5,0,
{0}
},
{20240520220703,U,
{244baa6309970,516e},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c98},"Выполнение 000000001 от 20.05.2024 22:07:03",0,0,0,5,0,
{0}
},
{20240520220703,C,
{244baa6309970,516e},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220740,C,
{244baa6363ec0,53a6},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220740,U,
{244baa6363ec0,53a6},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c99},"Купить макароны 000000002 от 21.05.2024 0:00:00",0,0,0,5,0,
{0}
},
{20240520220740,C,
{244baa6363ec0,53a6},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220754,C,
{244baa63861a0,551b},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220754,U,
{244baa63861a0,551b},2,1,2,5,13,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c98},"Выполнение 000000001 от 20.05.2024 22:07:03",0,0,0,5,0,
{0}
},
{20240520220754,U,
{244baa63861a0,551b},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9a},"Поручение выполнено 000000003 от 20.05.2024 22:07:54",0,0,0,5,0,
{0}
},
{20240520220754,C,
{244baa63861a0,551b},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220808,C,
{244baa63a8480,5751},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220808,U,
{244baa63a8480,5751},2,1,2,5,13,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9a},"Поручение выполнено 000000003 от 20.05.2024 22:07:54",0,0,0,5,0,
{0}
},
{20240520220808,U,
{244baa63a8480,5751},2,1,2,5,13,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c97},"Выполнение поручений 000000001 от 20.05.2024 22:06:56",0,0,0,5,0,
{0}
},
{20240520220808,C,
{244baa63a8480,5751},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220813,R,
{244baa63b47d0,599a},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220813,R,
{244baa63b47d0,599a},2,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220818,C,
{244baa63c0b20,5a4f},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220818,U,
{244baa63c0b20,5a4f},2,1,2,5,13,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c97},"Выполнение поручений 000000001 от 20.05.2024 22:06:56",0,0,0,5,0,
{0}
},
{20240520220818,C,
{244baa63c0b20,5a4f},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220821,C,
{244baa63c8050,5bcf},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220821,U,
{244baa63c8050,5bcf},2,1,2,5,12,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c97},"Выполнение поручений 000000001 от 20.05.2024 22:06:56",0,0,0,5,0,
{0}
},
{20240520220821,C,
{244baa63c8050,5bcf},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220824,C,
{244baa63cf580,5d4f},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220824,U,
{244baa63cf580,5d4f},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9a},"Поручение выполнено 000000003 от 20.05.2024 22:07:54",0,0,0,5,0,
{0}
},
{20240520220824,C,
{244baa63cf580,5d4f},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220826,C,
{244baa63d43a0,5ecd},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220826,U,
{244baa63d43a0,5ecd},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c99},"Купить макароны 000000002 от 21.05.2024 0:00:00",0,0,0,5,0,
{0}
},
{20240520220826,C,
{244baa63d43a0,5ecd},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220828,C,
{244baa63d91c0,6042},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220828,U,
{244baa63d91c0,6042},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c98},"Выполнение 000000001 от 20.05.2024 22:07:03",0,0,0,5,0,
{0}
},
{20240520220828,C,
{244baa63d91c0,6042},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220845,C,
{244baa64029d0,61af},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220845,U,
{244baa64029d0,61af},2,1,2,5,10,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c9b},"Выполнение поручений 000000001 от 20.05.2024 22:08:31",0,0,0,5,0,
{0}
},
{20240520220845,U,
{244baa64029d0,61af},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9c},"Выполнение 000000001 от 20.05.2024 22:08:45",0,0,0,5,0,
{0}
},
{20240520220845,C,
{244baa64029d0,61af},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220903,C,
{244baa642e8f0,63e7},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220903,U,
{244baa642e8f0,63e7},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9d},"Купить макароны 000000002 от 20.05.2024 22:08:47",0,0,0,5,0,
{0}
},
{20240520220903,C,
{244baa642e8f0,63e7},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220923,C,
{244baa645f630,655d},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220923,U,
{244baa645f630,655d},2,1,2,5,13,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9c},"Выполнение 000000001 от 20.05.2024 22:08:45",0,0,0,5,0,
{0}
},
{20240520220923,U,
{244baa645f630,655d},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9e},"Поручение выполнено 000000003 от 20.05.2024 22:09:23",0,0,0,5,0,
{0}
},
{20240520220923,C,
{244baa645f630,655d},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220927,C,
{244baa6469270,6793},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220927,U,
{244baa6469270,6793},2,1,2,5,13,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9e},"Поручение выполнено 000000003 от 20.05.2024 22:09:23",0,0,0,5,0,
{0}
},
{20240520220927,U,
{244baa6469270,6793},2,1,2,5,13,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c9b},"Выполнение поручений 000000001 от 20.05.2024 22:08:31",0,0,0,5,0,
{0}
},
{20240520220927,C,
{244baa6469270,6793},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220939,C,
{244baa6486730,69dc},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220939,U,
{244baa6486730,69dc},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9e},"Поручение выполнено 000000003 от 20.05.2024 22:09:23",0,0,0,5,0,
{0}
},
{20240520220939,C,
{244baa6486730,69dc},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220941,C,
{244baa648b550,6b5a},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220941,U,
{244baa648b550,6b5a},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9d},"Купить макароны 000000002 от 20.05.2024 22:08:47",0,0,0,5,0,
{0}
},
{20240520220941,C,
{244baa648b550,6b5a},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220943,C,
{244baa6490370,6cd0},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220943,U,
{244baa6490370,6cd0},2,1,2,5,12,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0c9c},"Выполнение 000000001 от 20.05.2024 22:08:45",0,0,0,5,0,
{0}
},
{20240520220943,C,
{244baa6490370,6cd0},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220946,C,
{244baa64978a0,6e3d},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220946,U,
{244baa64978a0,6e3d},2,1,2,5,12,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c9b},"Выполнение поручений 000000001 от 20.05.2024 22:08:31",0,0,0,5,0,
{0}
},
{20240520220946,C,
{244baa64978a0,6e3d},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220953,C,
{244baa64a8a10,6fbd},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520220953,U,
{244baa64a8a10,6fbd},2,1,2,5,10,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c9f},"Выполнение поручений 000000001 от 20.05.2024 22:09:48",0,0,0,5,0,
{0}
},
{20240520220953,U,
{244baa64a8a10,6fbd},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0ca0},"Выполнение 000000001 от 20.05.2024 22:09:53",0,0,0,5,0,
{0}
},
{20240520220953,C,
{244baa64a8a10,6fbd},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520221033,C,
{244baa650a490,71f5},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520221033,U,
{244baa650a490,71f5},2,1,2,5,10,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0ca1},"Купить макароны 000000002 от 20.05.2024 22:09:55",0,0,0,5,0,
{0}
},
{20240520221033,C,
{244baa650a490,71f5},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520221044,C,
{244baa6525240,736b},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520221044,U,
{244baa6525240,736b},2,1,2,5,13,I,"",34,
{"R",230:83558a880b40044e11ef16ba396a0ca0},"Выполнение 000000001 от 20.05.2024 22:09:53",0,0,0,5,0,
{0}
},
{20240520221044,U,
{244baa6525240,736b},2,1,2,5,13,I,"",35,
{"R",228:83558a880b40044e11ef16ba396a0c9f},"Выполнение поручений 000000001 от 20.05.2024 22:09:48",0,0,0,5,0,
{0}
},
{20240520221044,C,
{244baa6525240,736b},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520221055,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240520222605,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}