1CV8LOG(ver 2.0)
54a7c305-60f7-4d5e-abe2-7d40e03f171e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WIN-6FAK5F8LME0",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Update",10},
{5,621fb5e3-1279-454f-9546-bd786bccfe65,"Константа.ДатаРегистрации",1},
{5,3d6ff8be-b5d9-4349-aa2c-a2872d4d9d44,"Константа.НаименованиеОрганизации",2},
{4,"_$Transaction$_.Commit",11},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",12},
{4,"_$InfoBase$_.DumpStart",13},
{4,"_$InfoBase$_.DumpFinish",14},
{4,"_$Access$_.Access",15}