1CV8LOG(ver 2.0)
54a7c305-60f7-4d5e-abe2-7d40e03f171e

{20240526190420,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240526190420,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526191431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526191431,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526191432,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.Курсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526191432,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.Курсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526191432,N,
{0,0},1,1,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240526191434,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240526191434,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240526191445,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240526192353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526192353,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526192353,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.Курс
Объект удален: РегистрСведений.Курсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526192353,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.Курс
Объект удален: РегистрСведений.Курсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240526192353,N,
{0,0},1,1,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240526192355,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240526192355,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240526192358,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240526192359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}