1CV8LOG(ver 2.0)
ef1c69a3-d3b9-4d64-ab6d-3b61fc9157a8

{20240604165500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240604165500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604165547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604165934,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240604165934,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604171647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604171920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240604171920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604182507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604182541,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240604182541,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604182548,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604182550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604182550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604182550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604182550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604182550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604182550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604182550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604182551,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Автомобили
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Услуги
Новый объект: Документ.ПоступлениеАвтомобилей
Новый объект: Документ.ПродажаАвтомобиля
Новый объект: Документ.СервисноеОбслуживание
Новый объект: Перечисление.Должности
Новый объект: РегистрСведений.ЦеныАвтомобилей
Новый объект: РегистрНакопления.ПродажиАвтомобилей
Новый объект: РегистрНакопления.СервисноеОбслуживание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604182551,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Автомобили
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Услуги
Новый объект: Документ.ПоступлениеАвтомобилей
Новый объект: Документ.ПродажаАвтомобиля
Новый объект: Документ.СервисноеОбслуживание
Новый объект: Перечисление.Должности
Новый объект: РегистрСведений.ЦеныАвтомобилей
Новый объект: РегистрНакопления.ПродажиАвтомобилей
Новый объект: РегистрНакопления.СервисноеОбслуживание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604182551,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604182553,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240604182553,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604182716,C,
{244bda2ce5440,15f3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604182716,U,
{244bda2ce5440,15f3},1,1,2,3,10,I,"",4,
{"R",50:836b8a880b40044e11ef22656506b1af},"ООО Ехай",0,0,0,3,0,
{0}
},
{20240604182716,C,
{244bda2ce5440,15f3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604182753,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240604182753,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240604182809,C,
{244bda2d66a90,17cc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604182809,U,
{244bda2d66a90,17cc},1,1,2,3,10,I,"",1,
{"R",47:836b8a880b40044e11ef22656506b1b0},"Таёта Корола",0,0,0,3,0,
{0}
},
{20240604182809,C,
{244bda2d66a90,17cc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183108,C,
{244bda2f1bac0,1917},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183108,U,
{244bda2f1bac0,1917},1,1,2,3,10,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:31:08",0,0,0,3,0,
{0}
},
{20240604183108,U,
{244bda2f1bac0,1917},1,1,2,3,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:31:08",0,0,0,3,0,
{0}
},
{20240604183108,C,
{244bda2f1bac0,1917},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183212,C,
{244bda2fb7ec0,1b6a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183212,U,
{244bda2fb7ec0,1b6a},1,1,2,3,10,I,"",3,
{"R",49:836b8a880b40044e11ef22656506b1b2},"Мацук",0,0,0,3,0,
{0}
},
{20240604183212,C,
{244bda2fb7ec0,1b6a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183254,C,
{244bda301e760,1ca8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183254,U,
{244bda301e760,1ca8},1,1,2,3,10,I,"",2,
{"R",48:836b8a880b40044e11ef22656506b1b3},"ываыва",0,0,0,3,0,
{0}
},
{20240604183254,C,
{244bda301e760,1ca8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183328,C,
{244bda3071780,1de8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183328,U,
{244bda3071780,1de8},1,1,2,3,10,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 18:33:28",0,0,0,3,0,
{0}
},
{20240604183328,U,
{244bda3071780,1de8},1,1,2,3,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 18:33:28",0,0,0,3,0,
{0}
},
{20240604183328,C,
{244bda3071780,1de8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183436,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240604183931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604183931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604183940,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЦеныАвтомобилей
Записи регистра удалены: ЦеныАвтомобилей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604183940,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЦеныАвтомобилей
Записи регистра удалены: ЦеныАвтомобилей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604183940,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604183941,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240604183941,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604183947,C,
{244bda340ec30,24f5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604183947,U,
{244bda340ec30,24f5},1,1,2,5,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,5,0,
{0}
},
{20240604183947,U,
{244bda340ec30,24f5},1,1,2,5,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,5,0,
{0}
},
{20240604183947,C,
{244bda340ec30,24f5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604184003,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240604184011,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,6,0,
{0}
},
{20240604184011,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240604184053,C,
{244bda34afe50,285e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240604184053,U,
{244bda34afe50,285e},1,1,2,6,13,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 18:40:53",0,0,0,6,0,
{0}
},
{20240604184053,U,
{244bda34afe50,285e},1,1,2,6,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 18:40:53",0,0,0,6,0,
{0}
},
{20240604184053,C,
{244bda34afe50,285e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240604184114,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240604184553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604184553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604184553,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604184553,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604184553,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604184555,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,7,0,
{0}
},
{20240604184555,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240604184612,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240604185133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604185133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604185135,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ПродажиАвтомобилей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604185135,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ПродажиАвтомобилей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604185135,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604185136,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240604185136,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240604185146,R,
{244bda3aea220,3265},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240604185146,R,
{244bda3aea220,3265},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240604185146,N,
{0,0},1,1,2,8,15,E,"{Документ.ПродажаАвтомобиля.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240604185153,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240604185231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604185231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604185231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604185231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604185231,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604185232,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,9,0,
{0}
},
{20240604185232,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240604185237,R,
{244bda3b66a50,3795},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240604185237,R,
{244bda3b66a50,3795},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240604185237,N,
{0,0},1,1,2,9,15,E,"{Документ.ПродажаАвтомобиля.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240604185242,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240604190334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190334,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190334,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190334,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190334,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604190336,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,10,0,
{0}
},
{20240604190336,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240604190341,R,
{244bda41bbbd0,3cc9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240604190341,R,
{244bda41bbbd0,3cc9},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240604190341,N,
{0,0},1,1,2,10,15,E,"{Документ.ПродажаАвтомобиля.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240604190350,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240604190427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190427,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190427,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190427,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604190428,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,11,0,
{0}
},
{20240604190428,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240604190432,R,
{244bda4238400,4205},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240604190432,R,
{244bda4238400,4205},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240604190432,N,
{0,0},1,1,2,11,15,E,"{Документ.ПродажаАвтомобиля.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240604190435,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240604190542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190543,N,
{0,0},1,1,1,1,7,I,"Объект удален: РегистрНакопления.ПродажиАвтомобилей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190543,N,
{0,0},1,1,1,1,7,I,"Объект удален: РегистрНакопления.ПродажиАвтомобилей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190543,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604190545,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,12,0,
{0}
},
{20240604190545,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240604190548,R,
{244bda42f1cc0,4805},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240604190548,R,
{244bda42f1cc0,4805},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240604190548,N,
{0,0},1,1,2,12,15,E,"{Документ.ПродажаАвтомобиля.МодульОбъекта(8)}: Поле объекта не обнаружено (ПродажиАвтомобилей)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240604190551,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240604190613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190613,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190613,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190613,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604190614,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,13,0,
{0}
},
{20240604190614,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240604190618,C,
{244bda433b0a0,4d3f},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240604190618,U,
{244bda433b0a0,4d3f},1,1,2,13,13,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:06:18",0,0,0,13,0,
{0}
},
{20240604190618,U,
{244bda433b0a0,4d3f},1,1,2,13,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:06:18",0,0,0,13,0,
{0}
},
{20240604190618,C,
{244bda433b0a0,4d3f},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240604190627,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240604191106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191107,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ПродажиАвтомобилей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191107,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ПродажиАвтомобилей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191107,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604191109,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,14,0,
{0}
},
{20240604191109,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240604191309,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240604191309,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240604191542,C,
{244bda489bfe0,5466},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240604191542,U,
{244bda489bfe0,5466},1,1,2,14,13,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,14,0,
{0}
},
{20240604191542,U,
{244bda489bfe0,5466},1,1,2,14,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,14,0,
{0}
},
{20240604191542,C,
{244bda489bfe0,5466},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240604191555,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240604191632,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,16,0,
{0}
},
{20240604191632,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240604191702,C,
{244bda495f4e0,57c9},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240604191702,U,
{244bda495f4e0,57c9},1,1,2,16,10,I,"",5,
{"R",51:836b8a880b40044e11ef226c592aa8d3},"Выдача гарантии",0,0,0,16,0,
{0}
},
{20240604191702,C,
{244bda495f4e0,57c9},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240604191718,C,
{244bda49865e0,5920},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240604191718,U,
{244bda49865e0,5920},1,1,2,16,10,I,"",8,
{"R",54:836b8a880b40044e11ef226c592aa8d4},"Сервисное обслуживание 000000001 от 04.06.2024 19:17:18",0,0,0,16,0,
{0}
},
{20240604191718,U,
{244bda49865e0,5920},1,1,2,16,12,I,"",8,
{"R",54:836b8a880b40044e11ef226c592aa8d4},"Сервисное обслуживание 000000001 от 04.06.2024 19:17:18",0,0,0,16,0,
{0}
},
{20240604191718,C,
{244bda49865e0,5920},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240604191829,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240604192058,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,17,0,
{0}
},
{20240604192058,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240604192104,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240604192403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192403,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192403,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192403,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192403,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604192404,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,18,0,
{0}
},
{20240604192404,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240604192436,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240604192820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192820,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192820,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192820,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604192821,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,19,0,
{0}
},
{20240604192821,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240604192830,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240604192920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604192920,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604192922,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,20,0,
{0}
},
{20240604192922,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240604193122,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240604193122,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240604193655,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240604193707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604193707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604193707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604193707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604193707,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604193708,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,22,0,
{0}
},
{20240604193708,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240604193853,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240604193853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604193853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604193853,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604193853,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604193853,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604193855,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,23,0,
{0}
},
{20240604193855,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240604193910,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240604194041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604194041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605020323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605020323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021339,N,
{0,0},1,1,1,1,7,I,"Новый объект: БизнесПроцесс.ПросмотрКандидата
Новый объект: Задача.ХарактеристикаКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021339,N,
{0,0},1,1,1,1,7,I,"Новый объект: БизнесПроцесс.ПросмотрКандидата
Новый объект: Задача.ХарактеристикаКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021339,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605021341,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240605021341,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605021403,C,
{244bdb37fdbb0,754f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605021403,U,
{244bdb37fdbb0,754f},1,1,2,2,10,I,"",9,
{"R",176:836c8a880b40044e11ef22a69a8a0b46},"Просмотр кандидата 000000001 от 05.06.2024 2:13:54",0,0,0,2,0,
{0}
},
{20240605021403,U,
{244bdb37fdbb0,754f},1,1,2,2,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a69a8a0b47},"Заполнение данных 000000001 от 05.06.2024 2:14:03",0,0,0,2,0,
{0}
},
{20240605021403,C,
{244bdb37fdbb0,754f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605021414,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605021442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605021442,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605021443,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240605021443,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605021452,C,
{244bdb38755c0,7b0d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605021452,U,
{244bdb38755c0,7b0d},1,1,2,3,13,I,"",10,
{"R",178:836c8a880b40044e11ef22a69a8a0b47},"Заполнение данных 000000001 от 05.06.2024 2:14:03",0,0,0,3,0,
{0}
},
{20240605021452,U,
{244bdb38755c0,7b0d},1,1,2,3,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a6b24d7db3},"Вакансия риелтор 000000002 от 05.06.2024 2:14:52",0,0,0,3,0,
{0}
},
{20240605021452,C,
{244bdb38755c0,7b0d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605021454,R,
{244bdb387a3e0,7d48},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605021454,U,
{244bdb387a3e0,7d48},1,1,2,3,13,I,"",10,
{"R",178:836c8a880b40044e11ef22a6b24d7db3},"Вакансия риелтор 000000002 от 05.06.2024 2:14:52",0,0,0,3,0,
{0}
},
{20240605021454,R,
{244bdb387a3e0,7d48},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605021454,N,
{0,0},1,1,2,3,15,E,"{БизнесПроцесс.ПросмотрКандидата.МодульОбъекта(15)}: Поле объекта не обнаружено (Вакансии)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605021643,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605021643,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605022239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605022530,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605022817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023237,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Перечисление.Должности
Объект изменен: БизнесПроцесс.ПросмотрКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023237,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Перечисление.Должности
Объект изменен: БизнесПроцесс.ПросмотрКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023237,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605023239,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240605023239,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023246,C,
{244bdb42b36e0,8682},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023246,U,
{244bdb42b36e0,8682},1,1,2,5,16,I,"",9,
{"R",176:836c8a880b40044e11ef22a69a8a0b46},"Просмотр кандидата 000000001 от 05.06.2024 2:13:54",0,0,0,5,0,
{0}
},
{20240605023246,C,
{244bdb42b36e0,8682},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023305,C,
{244bdb42e1d10,87fc},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023305,U,
{244bdb42e1d10,87fc},1,1,2,5,10,I,"",9,
{"R",176:836c8a880b40044e11ef22a9433d60e7},"Просмотр кандидата 000000001 от 05.06.2024 2:32:47",0,0,0,5,0,
{0}
},
{20240605023305,U,
{244bdb42e1d10,87fc},1,1,2,5,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60e8},"Заполнение данных 000000003 от 05.06.2024 2:33:05",0,0,0,5,0,
{0}
},
{20240605023305,C,
{244bdb42e1d10,87fc},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023315,C,
{244bdb42fa3b0,8a3a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023315,U,
{244bdb42fa3b0,8a3a},1,1,2,5,16,I,"",10,
{"R",178:836c8a880b40044e11ef22a69a8a0b47},"Заполнение данных 000000001 от 05.06.2024 2:14:03",0,0,0,5,0,
{0}
},
{20240605023315,C,
{244bdb42fa3b0,8a3a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023318,C,
{244bdb43018e0,8bb3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023318,U,
{244bdb43018e0,8bb3},1,1,2,5,16,I,"",10,
{"R",178:836c8a880b40044e11ef22a6b24d7db3},"Вакансия риелтор 000000002 от 05.06.2024 2:14:52",0,0,0,5,0,
{0}
},
{20240605023318,C,
{244bdb43018e0,8bb3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023320,C,
{244bdb4306700,8d2a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023320,U,
{244bdb4306700,8d2a},1,1,2,5,16,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60e8},"Заполнение данных 000000003 от 05.06.2024 2:33:05",0,0,0,5,0,
{0}
},
{20240605023320,C,
{244bdb4306700,8d2a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023329,C,
{244bdb431c690,8ea3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023329,U,
{244bdb431c690,8ea3},1,1,2,5,16,I,"",9,
{"R",176:836c8a880b40044e11ef22a9433d60e7},"Просмотр кандидата 000000001 от 05.06.2024 2:32:47",0,0,0,5,0,
{0}
},
{20240605023329,C,
{244bdb431c690,8ea3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023347,C,
{244bdb43485b0,901d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023347,U,
{244bdb43485b0,901d},1,1,2,5,10,I,"",9,
{"R",176:836c8a880b40044e11ef22a9433d60e9},"Просмотр кандидата 000000001 от 05.06.2024 2:33:35",0,0,0,5,0,
{0}
},
{20240605023347,U,
{244bdb43485b0,901d},1,1,2,5,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60ea},"Заполнение данных 000000001 от 05.06.2024 2:33:47",0,0,0,5,0,
{0}
},
{20240605023347,C,
{244bdb43485b0,901d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023404,R,
{244bdb4371dc0,925b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023404,R,
{244bdb4371dc0,925b},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023414,C,
{244bdb438a460,9310},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023414,U,
{244bdb438a460,9310},1,1,2,5,13,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60ea},"Заполнение данных 000000001 от 05.06.2024 2:33:47",0,0,0,5,0,
{0}
},
{20240605023414,U,
{244bdb438a460,9310},1,1,2,5,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60eb},"Специалист сервисного цен 000000002 от 05.06.2024 2:34:14",0,0,0,5,0,
{0}
},
{20240605023414,C,
{244bdb438a460,9310},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023416,C,
{244bdb438f280,955c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023416,U,
{244bdb438f280,955c},1,1,2,5,13,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60eb},"Специалист сервисного цен 000000002 от 05.06.2024 2:34:14",0,0,0,5,0,
{0}
},
{20240605023416,U,
{244bdb438f280,955c},1,1,2,5,13,I,"",9,
{"R",176:836c8a880b40044e11ef22a9433d60e9},"Просмотр кандидата 000000001 от 05.06.2024 2:33:35",0,0,0,5,0,
{0}
},
{20240605023416,C,
{244bdb438f280,955c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023438,C,
{244bdb43c4de0,97a9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023438,U,
{244bdb43c4de0,97a9},1,1,2,5,10,I,"",9,
{"R",176:836c8a880b40044e11ef22a9433d60ec},"Просмотр кандидата 000000002 от 05.06.2024 2:34:21",0,0,0,5,0,
{0}
},
{20240605023438,U,
{244bdb43c4de0,97a9},1,1,2,5,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60ed},"Заполнение данных 000000003 от 05.06.2024 2:34:38",0,0,0,5,0,
{0}
},
{20240605023438,C,
{244bdb43c4de0,97a9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023439,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605023439,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605023449,C,
{244bdb43dfb90,9a7d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023449,C,
{244bdb43dfb90,9a7d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023451,C,
{244bdb43e49b0,9b32},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023451,U,
{244bdb43e49b0,9b32},1,1,2,5,13,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60ed},"Заполнение данных 000000003 от 05.06.2024 2:34:38",0,0,0,5,0,
{0}
},
{20240605023451,U,
{244bdb43e49b0,9b32},1,1,2,5,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60ee},"Специалист по закупке 000000004 от 05.06.2024 2:34:51",0,0,0,5,0,
{0}
},
{20240605023451,C,
{244bdb43e49b0,9b32},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023453,C,
{244bdb43e97d0,9d76},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023453,U,
{244bdb43e97d0,9d76},1,1,2,5,13,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60ee},"Специалист по закупке 000000004 от 05.06.2024 2:34:51",0,0,0,5,0,
{0}
},
{20240605023453,U,
{244bdb43e97d0,9d76},1,1,2,5,13,I,"",9,
{"R",176:836c8a880b40044e11ef22a9433d60ec},"Просмотр кандидата 000000002 от 05.06.2024 2:34:21",0,0,0,5,0,
{0}
},
{20240605023453,C,
{244bdb43e97d0,9d76},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023525,C,
{244bdb44379d0,9fbb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023525,U,
{244bdb44379d0,9fbb},1,1,2,5,10,I,"",9,
{"R",176:836c8a880b40044e11ef22a9433d60ef},"Просмотр кандидата 000000003 от 05.06.2024 2:35:03",0,0,0,5,0,
{0}
},
{20240605023525,U,
{244bdb44379d0,9fbb},1,1,2,5,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60f0},"Заполнение данных 000000005 от 05.06.2024 2:35:25",0,0,0,5,0,
{0}
},
{20240605023525,C,
{244bdb44379d0,9fbb},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023531,C,
{244bdb4446430,a1f9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023531,C,
{244bdb4446430,a1f9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023533,C,
{244bdb444b250,a2ae},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023533,U,
{244bdb444b250,a2ae},1,1,2,5,13,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60f0},"Заполнение данных 000000005 от 05.06.2024 2:35:25",0,0,0,5,0,
{0}
},
{20240605023533,U,
{244bdb444b250,a2ae},1,1,2,5,10,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60f1},"Менеджер по продажам 000000006 от 05.06.2024 2:35:33",0,0,0,5,0,
{0}
},
{20240605023533,C,
{244bdb444b250,a2ae},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023535,C,
{244bdb4450070,a4f0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023535,U,
{244bdb4450070,a4f0},1,1,2,5,13,I,"",10,
{"R",178:836c8a880b40044e11ef22a9433d60f1},"Менеджер по продажам 000000006 от 05.06.2024 2:35:33",0,0,0,5,0,
{0}
},
{20240605023535,U,
{244bdb4450070,a4f0},1,1,2,5,13,I,"",9,
{"R",176:836c8a880b40044e11ef22a9433d60ef},"Просмотр кандидата 000000003 от 05.06.2024 2:35:03",0,0,0,5,0,
{0}
},
{20240605023535,C,
{244bdb4450070,a4f0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023541,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605023833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023833,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023833,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605023833,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605023834,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,7,0,
{0}
},
{20240605023834,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605023836,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605024129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605024129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605024129,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605024129,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605024129,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605024130,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240605024130,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024302,C,
{244bdb4893560,ae33},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024302,U,
{244bdb4893560,ae33},1,1,2,8,13,I,"",1,
{"R",47:836b8a880b40044e11ef22656506b1b0},"Tesla",0,0,0,8,0,
{0}
},
{20240605024302,C,
{244bdb4893560,ae33},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024330,C,
{244bdb48d7b20,af6c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024330,U,
{244bdb48d7b20,af6c},1,1,2,8,10,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b5},"Mercedes-Benz S-Class (W2",0,0,0,8,0,
{0}
},
{20240605024330,C,
{244bdb48d7b20,af6c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024331,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605024331,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605024356,C,
{244bdb49172c0,b14f},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024356,U,
{244bdb49172c0,b14f},1,1,2,8,10,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b6},"BMW iX",0,0,0,8,0,
{0}
},
{20240605024356,C,
{244bdb49172c0,b14f},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024424,C,
{244bdb495b880,b289},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024424,U,
{244bdb495b880,b289},1,1,2,8,10,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b7},"Ford Mustang Mach-E",0,0,0,8,0,
{0}
},
{20240605024424,C,
{244bdb495b880,b289},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024443,C,
{244bdb4989eb0,b3d0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024443,U,
{244bdb4989eb0,b3d0},1,1,2,8,10,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b8},"Audi Q8",0,0,0,8,0,
{0}
},
{20240605024443,C,
{244bdb4989eb0,b3d0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024516,C,
{244bdb49da7c0,b50b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024516,U,
{244bdb49da7c0,b50b},1,1,2,8,10,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b9},"Porsche Taycan",0,0,0,8,0,
{0}
},
{20240605024516,C,
{244bdb49da7c0,b50b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024543,C,
{244bdb4a1c670,b64d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024543,U,
{244bdb4a1c670,b64d},1,1,2,8,10,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6ba},"Toyota RAV4 Hybrid",0,0,0,8,0,
{0}
},
{20240605024543,C,
{244bdb4a1c670,b64d},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024605,C,
{244bdb4a521d0,b793},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024605,U,
{244bdb4a521d0,b793},1,1,2,8,10,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6bb},"Volkswagen ID.4",0,0,0,8,0,
{0}
},
{20240605024605,C,
{244bdb4a521d0,b793},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024730,C,
{244bdb4b21a20,b8d6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024730,U,
{244bdb4b21a20,b8d6},1,1,2,8,10,I,"",4,
{"R",50:836c8a880b40044e11ef22aab803b6bc},"ООО НЕ ЕХАЙ",0,0,0,8,0,
{0}
},
{20240605024730,C,
{244bdb4b21a20,b8d6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024826,C,
{244bdb4baa5a0,ba1e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024826,U,
{244bdb4baa5a0,ba1e},1,1,2,8,10,I,"",4,
{"R",50:836c8a880b40044e11ef22aab803b6bd},"ООО Тачка",0,0,0,8,0,
{0}
},
{20240605024826,C,
{244bdb4baa5a0,ba1e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024830,C,
{244bdb4bb41e0,bb63},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024830,U,
{244bdb4bb41e0,bb63},1,1,2,8,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,8,0,
{0}
},
{20240605024830,U,
{244bdb4bb41e0,bb63},1,1,2,8,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,8,0,
{0}
},
{20240605024830,C,
{244bdb4bb41e0,bb63},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024839,C,
{244bdb4bca170,bdb6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024839,U,
{244bdb4bca170,bdb6},1,1,2,8,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,8,0,
{0}
},
{20240605024839,U,
{244bdb4bca170,bdb6},1,1,2,8,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,8,0,
{0}
},
{20240605024839,C,
{244bdb4bca170,bdb6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024910,C,
{244bdb4c15c60,c009},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024910,U,
{244bdb4c15c60,c009},1,1,2,8,10,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 2:49:10",0,0,0,8,0,
{0}
},
{20240605024910,U,
{244bdb4c15c60,c009},1,1,2,8,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 2:49:10",0,0,0,8,0,
{0}
},
{20240605024910,C,
{244bdb4c15c60,c009},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024947,C,
{244bdb4c701b0,c25a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605024947,U,
{244bdb4c701b0,c25a},1,1,2,8,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,8,0,
{0}
},
{20240605024947,U,
{244bdb4c701b0,c25a},1,1,2,8,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,8,0,
{0}
},
{20240605024947,C,
{244bdb4c701b0,c25a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025004,C,
{244bdb4c999c0,c4ad},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025004,U,
{244bdb4c999c0,c4ad},1,1,2,8,13,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 2:50:04",0,0,0,8,0,
{0}
},
{20240605025004,U,
{244bdb4c999c0,c4ad},1,1,2,8,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 2:50:04",0,0,0,8,0,
{0}
},
{20240605025004,C,
{244bdb4c999c0,c4ad},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025044,C,
{244bdb4cfb440,c6fe},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025044,U,
{244bdb4cfb440,c6fe},1,1,2,8,10,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6bf},"Поступление автомобилей 000000003 от 05.06.2024 2:50:44",0,0,0,8,0,
{0}
},
{20240605025044,U,
{244bdb4cfb440,c6fe},1,1,2,8,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6bf},"Поступление автомобилей 000000003 от 05.06.2024 2:50:44",0,0,0,8,0,
{0}
},
{20240605025044,C,
{244bdb4cfb440,c6fe},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025054,C,
{244bdb4d13ae0,c94f},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025054,U,
{244bdb4d13ae0,c94f},1,1,2,8,13,I,"",3,
{"R",49:836b8a880b40044e11ef22656506b1b2},"Мацук",0,0,0,8,0,
{0}
},
{20240605025054,C,
{244bdb4d13ae0,c94f},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025132,C,
{244bdb4d70740,ca8d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025132,U,
{244bdb4d70740,ca8d},1,1,2,8,10,I,"",3,
{"R",49:836c8a880b40044e11ef22aab803b6c0},"Цветков Лев Сергеевич",0,0,0,8,0,
{0}
},
{20240605025132,C,
{244bdb4d70740,ca8d},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025212,C,
{244bdb4dd21c0,cbe9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025212,U,
{244bdb4dd21c0,cbe9},1,1,2,8,10,I,"",3,
{"R",49:836c8a880b40044e11ef22aab803b6c1},"Петров Василий Кузьмич",0,0,0,8,0,
{0}
},
{20240605025212,C,
{244bdb4dd21c0,cbe9},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025252,C,
{244bdb4e33c40,cd47},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025252,U,
{244bdb4e33c40,cd47},1,1,2,8,10,I,"",3,
{"R",49:836c8a880b40044e11ef22aab803b6c2},"Васильев Григорий Петрови",0,0,0,8,0,
{0}
},
{20240605025252,C,
{244bdb4e33c40,cd47},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025521,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605025522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605025522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605025523,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605025523,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605025523,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605025524,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,10,0,
{0}
},
{20240605025524,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025539,C,
{244bdb4fcb7b0,d33d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025539,U,
{244bdb4fcb7b0,d33d},1,1,2,10,13,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b8},"Audi Q8",0,0,0,10,0,
{0}
},
{20240605025539,C,
{244bdb4fcb7b0,d33d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025541,C,
{244bdb4fd05d0,d47e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025541,U,
{244bdb4fd05d0,d47e},1,1,2,10,13,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b6},"BMW iX",0,0,0,10,0,
{0}
},
{20240605025541,C,
{244bdb4fd05d0,d47e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025543,C,
{244bdb4fd53f0,d5be},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025543,U,
{244bdb4fd53f0,d5be},1,1,2,10,13,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b7},"Ford Mustang Mach-E",0,0,0,10,0,
{0}
},
{20240605025543,C,
{244bdb4fd53f0,d5be},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025545,C,
{244bdb4fda210,d70b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025545,U,
{244bdb4fda210,d70b},1,1,2,10,13,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b5},"Mercedes-Benz S-Class (W2",0,0,0,10,0,
{0}
},
{20240605025545,C,
{244bdb4fda210,d70b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025547,C,
{244bdb4fdf030,d85e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025547,U,
{244bdb4fdf030,d85e},1,1,2,10,13,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6b9},"Porsche Taycan",0,0,0,10,0,
{0}
},
{20240605025547,C,
{244bdb4fdf030,d85e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025548,C,
{244bdb4fe1740,d9a6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025548,U,
{244bdb4fe1740,d9a6},1,1,2,10,13,I,"",1,
{"R",47:836b8a880b40044e11ef22656506b1b0},"Tesla",0,0,0,10,0,
{0}
},
{20240605025548,C,
{244bdb4fe1740,d9a6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025549,C,
{244bdb4fe3e50,dae5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025549,U,
{244bdb4fe3e50,dae5},1,1,2,10,13,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6ba},"Toyota RAV4 Hybrid",0,0,0,10,0,
{0}
},
{20240605025549,C,
{244bdb4fe3e50,dae5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025551,C,
{244bdb4fe8c70,dc31},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025551,U,
{244bdb4fe8c70,dc31},1,1,2,10,13,I,"",1,
{"R",47:836c8a880b40044e11ef22aab803b6bb},"Volkswagen ID.4",0,0,0,10,0,
{0}
},
{20240605025551,C,
{244bdb4fe8c70,dc31},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025558,C,
{244bdb4ff9de0,dd7a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025558,U,
{244bdb4ff9de0,dd7a},1,1,2,10,13,I,"",4,
{"R",50:836b8a880b40044e11ef22656506b1af},"ООО Ехай",0,0,0,10,0,
{0}
},
{20240605025558,C,
{244bdb4ff9de0,dd7a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025559,C,
{244bdb4ffc4f0,dec3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025559,U,
{244bdb4ffc4f0,dec3},1,1,2,10,13,I,"",4,
{"R",50:836c8a880b40044e11ef22aab803b6bc},"ООО НЕ ЕХАЙ",0,0,0,10,0,
{0}
},
{20240605025559,C,
{244bdb4ffc4f0,dec3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025601,C,
{244bdb5001310,e011},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025601,U,
{244bdb5001310,e011},1,1,2,10,13,I,"",4,
{"R",50:836c8a880b40044e11ef22aab803b6bd},"ООО Тачка",0,0,0,10,0,
{0}
},
{20240605025601,C,
{244bdb5001310,e011},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025604,C,
{244bdb5008840,e15c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025604,U,
{244bdb5008840,e15c},1,1,2,10,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,10,0,
{0}
},
{20240605025604,U,
{244bdb5008840,e15c},1,1,2,10,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,10,0,
{0}
},
{20240605025604,C,
{244bdb5008840,e15c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025604,C,
{244bdb5008840,e3b7},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025604,U,
{244bdb5008840,e3b7},1,1,2,10,13,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 2:56:04",0,0,0,10,0,
{0}
},
{20240605025604,U,
{244bdb5008840,e3b7},1,1,2,10,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 2:56:04",0,0,0,10,0,
{0}
},
{20240605025604,C,
{244bdb5008840,e3b7},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025604,C,
{244bdb5008840,e610},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025604,U,
{244bdb5008840,e610},1,1,2,10,13,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6bf},"Поступление автомобилей 000000003 от 05.06.2024 2:56:05",0,0,0,10,0,
{0}
},
{20240605025604,U,
{244bdb5008840,e610},1,1,2,10,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6bf},"Поступление автомобилей 000000003 от 05.06.2024 2:56:05",0,0,0,10,0,
{0}
},
{20240605025604,C,
{244bdb5008840,e610},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025608,C,
{244bdb5012480,e869},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025608,U,
{244bdb5012480,e869},1,1,2,10,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,10,0,
{0}
},
{20240605025608,U,
{244bdb5012480,e869},1,1,2,10,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,10,0,
{0}
},
{20240605025608,C,
{244bdb5012480,e869},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025611,C,
{244bdb50199b0,eac4},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025611,U,
{244bdb50199b0,eac4},1,1,2,10,13,I,"",3,
{"R",49:836c8a880b40044e11ef22aab803b6c2},"Васильев Григорий Петрови",0,0,0,10,0,
{0}
},
{20240605025611,C,
{244bdb50199b0,eac4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025612,C,
{244bdb501c0c0,ec2e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025612,U,
{244bdb501c0c0,ec2e},1,1,2,10,13,I,"",3,
{"R",49:836b8a880b40044e11ef22656506b1b2},"Мацук",0,0,0,10,0,
{0}
},
{20240605025612,C,
{244bdb501c0c0,ec2e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025613,C,
{244bdb501e7d0,ed72},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025613,U,
{244bdb501e7d0,ed72},1,1,2,10,13,I,"",3,
{"R",49:836c8a880b40044e11ef22aab803b6c1},"Петров Василий Кузьмич",0,0,0,10,0,
{0}
},
{20240605025613,C,
{244bdb501e7d0,ed72},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025615,C,
{244bdb50235f0,eed6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025615,U,
{244bdb50235f0,eed6},1,1,2,10,13,I,"",3,
{"R",49:836c8a880b40044e11ef22aab803b6c0},"Цветков Лев Сергеевич",0,0,0,10,0,
{0}
},
{20240605025615,C,
{244bdb50235f0,eed6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025638,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605025639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605025639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605025639,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605025639,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605025639,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605025640,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,11,0,
{0}
},
{20240605025640,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025731,C,
{244bdb50dceb0,f3be},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025731,U,
{244bdb50dceb0,f3be},1,1,2,11,13,I,"",2,
{"R",48:836b8a880b40044e11ef22656506b1b3},"Григорьев Владислав Калим",0,0,0,11,0,
{0}
},
{20240605025731,C,
{244bdb50dceb0,f3be},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025810,C,
{244bdb513c220,f528},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025810,U,
{244bdb513c220,f528},1,1,2,11,10,I,"",2,
{"R",48:836c8a880b40044e11ef22acc45aa38d},"ПРоскуряков Василий Галим",0,0,0,11,0,
{0}
},
{20240605025810,C,
{244bdb513c220,f528},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025817,C,
{244bdb514d390,f692},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025817,U,
{244bdb514d390,f692},1,1,2,11,13,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,11,0,
{0}
},
{20240605025817,U,
{244bdb514d390,f692},1,1,2,11,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,11,0,
{0}
},
{20240605025817,C,
{244bdb514d390,f692},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025831,C,
{244bdb516f670,f8d9},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025831,U,
{244bdb516f670,f8d9},1,1,2,11,13,I,"",2,
{"R",48:836c8a880b40044e11ef22acc45aa38d},"Проскуряков Василий Галим",0,0,0,11,0,
{0}
},
{20240605025831,C,
{244bdb516f670,f8d9},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025840,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240605025840,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240605025850,C,
{244bdb519dca0,fadd},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025850,U,
{244bdb519dca0,fadd},1,1,2,11,10,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38e},"Продажа автомобиля 000000002 от 05.06.2024 2:58:50",0,0,0,11,0,
{0}
},
{20240605025850,U,
{244bdb519dca0,fadd},1,1,2,11,12,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38e},"Продажа автомобиля 000000002 от 05.06.2024 2:58:50",0,0,0,11,0,
{0}
},
{20240605025850,C,
{244bdb519dca0,fadd},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025923,C,
{244bdb51ee5b0,fd22},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605025923,U,
{244bdb51ee5b0,fd22},1,1,2,11,10,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38f},"Продажа автомобиля 000000003 от 05.06.2024 2:59:23",0,0,0,11,0,
{0}
},
{20240605025923,U,
{244bdb51ee5b0,fd22},1,1,2,11,12,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38f},"Продажа автомобиля 000000003 от 05.06.2024 2:59:23",0,0,0,11,0,
{0}
},
{20240605025923,C,
{244bdb51ee5b0,fd22},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605030008,C,
{244bdb525c380,ff67},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605030008,U,
{244bdb525c380,ff67},1,1,2,11,13,I,"",8,
{"R",54:836b8a880b40044e11ef226c592aa8d4},"Сервисное обслуживание 000000001 от 04.06.2024 19:17:18",0,0,0,11,0,
{0}
},
{20240605030008,U,
{244bdb525c380,ff67},1,1,2,11,12,I,"",8,
{"R",54:836b8a880b40044e11ef226c592aa8d4},"Сервисное обслуживание 000000001 от 04.06.2024 19:17:18",0,0,0,11,0,
{0}
},
{20240605030008,C,
{244bdb525c380,ff67},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605030047,C,
{244bdb52bb6f0,101be},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605030047,U,
{244bdb52bb6f0,101be},1,1,2,11,10,I,"",5,
{"R",51:836c8a880b40044e11ef22acc45aa390},"Проверка документов",0,0,0,11,0,
{0}
},
{20240605030047,C,
{244bdb52bb6f0,101be},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605030056,C,
{244bdb52d1680,10320},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605030056,U,
{244bdb52d1680,10320},1,1,2,11,10,I,"",8,
{"R",54:836c8a880b40044e11ef22acc45aa391},"Сервисное обслуживание 000000002 от 05.06.2024 3:00:56",0,0,0,11,0,
{0}
},
{20240605030056,U,
{244bdb52d1680,10320},1,1,2,11,12,I,"",8,
{"R",54:836c8a880b40044e11ef22acc45aa391},"Сервисное обслуживание 000000002 от 05.06.2024 3:00:56",0,0,0,11,0,
{0}
},
{20240605030056,C,
{244bdb52d1680,10320},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605030140,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605030147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605030510,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605030510,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605030833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605030833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605030834,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: Перечисление.Валюта
Объект изменен: Документ.ПоступлениеАвтомобилей
Объект изменен: Документ.ПродажаАвтомобиля
Объект изменен: Документ.СервисноеОбслуживание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605030834,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: Перечисление.Валюта
Объект изменен: Документ.ПоступлениеАвтомобилей
Объект изменен: Документ.ПродажаАвтомобиля
Объект изменен: Документ.СервисноеОбслуживание",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605030834,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605030836,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240605030836,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030853,C,
{244bdb575df50,10d3d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030853,U,
{244bdb575df50,10d3d},1,1,2,2,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,2,0,
{0}
},
{20240605030853,U,
{244bdb575df50,10d3d},1,1,2,2,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,2,0,
{0}
},
{20240605030853,C,
{244bdb575df50,10d3d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030900,C,
{244bdb576f0c0,10f94},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030900,U,
{244bdb576f0c0,10f94},1,1,2,2,13,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 3:09:00",0,0,0,2,0,
{0}
},
{20240605030900,U,
{244bdb576f0c0,10f94},1,1,2,2,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 3:09:00",0,0,0,2,0,
{0}
},
{20240605030900,C,
{244bdb576f0c0,10f94},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030906,C,
{244bdb577db20,111e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030906,U,
{244bdb577db20,111e9},1,1,2,2,13,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6bf},"Поступление автомобилей 000000003 от 05.06.2024 3:09:06",0,0,0,2,0,
{0}
},
{20240605030906,U,
{244bdb577db20,111e9},1,1,2,2,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6bf},"Поступление автомобилей 000000003 от 05.06.2024 3:09:06",0,0,0,2,0,
{0}
},
{20240605030906,C,
{244bdb577db20,111e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030909,C,
{244bdb5785050,1143e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030909,U,
{244bdb5785050,1143e},1,1,2,2,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,2,0,
{0}
},
{20240605030909,U,
{244bdb5785050,1143e},1,1,2,2,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,2,0,
{0}
},
{20240605030909,C,
{244bdb5785050,1143e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030911,C,
{244bdb5789e70,11695},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030911,U,
{244bdb5789e70,11695},1,1,2,2,13,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 3:09:11",0,0,0,2,0,
{0}
},
{20240605030911,U,
{244bdb5789e70,11695},1,1,2,2,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 3:09:11",0,0,0,2,0,
{0}
},
{20240605030911,C,
{244bdb5789e70,11695},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030925,C,
{244bdb57ac150,118ea},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030925,U,
{244bdb57ac150,118ea},1,1,2,2,13,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,2,0,
{0}
},
{20240605030925,U,
{244bdb57ac150,118ea},1,1,2,2,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,2,0,
{0}
},
{20240605030925,C,
{244bdb57ac150,118ea},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030931,C,
{244bdb57babb0,11b2d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030931,U,
{244bdb57babb0,11b2d},1,1,2,2,13,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38e},"Продажа автомобиля 000000002 от 05.06.2024 3:09:31",0,0,0,2,0,
{0}
},
{20240605030931,U,
{244bdb57babb0,11b2d},1,1,2,2,12,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38e},"Продажа автомобиля 000000002 от 05.06.2024 3:09:31",0,0,0,2,0,
{0}
},
{20240605030931,C,
{244bdb57babb0,11b2d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030937,C,
{244bdb57c9610,11d6e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030937,U,
{244bdb57c9610,11d6e},1,1,2,2,13,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38f},"Продажа автомобиля 000000003 от 05.06.2024 3:09:37",0,0,0,2,0,
{0}
},
{20240605030937,U,
{244bdb57c9610,11d6e},1,1,2,2,12,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38f},"Продажа автомобиля 000000003 от 05.06.2024 3:09:37",0,0,0,2,0,
{0}
},
{20240605030937,C,
{244bdb57c9610,11d6e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030939,C,
{244bdb57ce430,11faf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030939,U,
{244bdb57ce430,11faf},1,1,2,2,13,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,2,0,
{0}
},
{20240605030939,U,
{244bdb57ce430,11faf},1,1,2,2,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,2,0,
{0}
},
{20240605030939,C,
{244bdb57ce430,11faf},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030941,C,
{244bdb57d3250,121f2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030941,U,
{244bdb57d3250,121f2},1,1,2,2,13,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38e},"Продажа автомобиля 000000002 от 05.06.2024 3:09:41",0,0,0,2,0,
{0}
},
{20240605030941,U,
{244bdb57d3250,121f2},1,1,2,2,12,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38e},"Продажа автомобиля 000000002 от 05.06.2024 3:09:41",0,0,0,2,0,
{0}
},
{20240605030941,C,
{244bdb57d3250,121f2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030942,C,
{244bdb57d5960,12433},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030942,U,
{244bdb57d5960,12433},1,1,2,2,13,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38f},"Продажа автомобиля 000000003 от 05.06.2024 3:09:42",0,0,0,2,0,
{0}
},
{20240605030942,U,
{244bdb57d5960,12433},1,1,2,2,12,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38f},"Продажа автомобиля 000000003 от 05.06.2024 3:09:42",0,0,0,2,0,
{0}
},
{20240605030942,C,
{244bdb57d5960,12433},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030952,C,
{244bdb57ee000,12674},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030952,U,
{244bdb57ee000,12674},1,1,2,2,13,I,"",8,
{"R",54:836b8a880b40044e11ef226c592aa8d4},"Сервисное обслуживание 000000001 от 04.06.2024 19:17:18",0,0,0,2,0,
{0}
},
{20240605030952,U,
{244bdb57ee000,12674},1,1,2,2,12,I,"",8,
{"R",54:836b8a880b40044e11ef226c592aa8d4},"Сервисное обслуживание 000000001 от 04.06.2024 19:17:18",0,0,0,2,0,
{0}
},
{20240605030952,C,
{244bdb57ee000,12674},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030952,C,
{244bdb57ee000,128c7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030952,C,
{244bdb57ee000,128c7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030959,C,
{244bdb57ff170,1297e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030959,U,
{244bdb57ff170,1297e},1,1,2,2,13,I,"",8,
{"R",54:836c8a880b40044e11ef22acc45aa391},"Сервисное обслуживание 000000002 от 05.06.2024 3:09:59",0,0,0,2,0,
{0}
},
{20240605030959,U,
{244bdb57ff170,1297e},1,1,2,2,12,I,"",8,
{"R",54:836c8a880b40044e11ef22acc45aa391},"Сервисное обслуживание 000000002 от 05.06.2024 3:09:59",0,0,0,2,0,
{0}
},
{20240605030959,C,
{244bdb57ff170,1297e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030959,C,
{244bdb57ff170,12bcf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605030959,C,
{244bdb57ff170,12bcf},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605031006,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605031013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605031542,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605031542,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605031544,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605031548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605031548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034916,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240605034916,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605034941,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605034943,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240605034943,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605034947,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605034951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035911,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605035911,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040018,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040018,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605040019,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240605040019,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605040029,N,
{0,0},1,1,2,2,15,E,"Поле объекта не обнаружено (Товары)
{Документ.ПоступлениеАвтомобилей.Форма.ФормаДокумента.Форма(4)}:СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605040107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040109,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605040110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040110,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040110,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040110,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605040111,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,3,0,
{0}
},
{20240605040111,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040132,C,
{244bdb757e5c0,13af5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040132,U,
{244bdb757e5c0,13af5},1,1,2,3,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,3,0,
{0}
},
{20240605040132,U,
{244bdb757e5c0,13af5},1,1,2,3,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,3,0,
{0}
},
{20240605040132,C,
{244bdb757e5c0,13af5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040142,C,
{244bdb7596c60,13d4c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040142,U,
{244bdb7596c60,13d4c},1,1,2,3,13,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6bf},"Поступление автомобилей 000000003 от 05.06.2024 4:01:42",0,0,0,3,0,
{0}
},
{20240605040142,U,
{244bdb7596c60,13d4c},1,1,2,3,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6bf},"Поступление автомобилей 000000003 от 05.06.2024 4:01:42",0,0,0,3,0,
{0}
},
{20240605040142,C,
{244bdb7596c60,13d4c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040150,C,
{244bdb75aa4e0,13fa1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040150,U,
{244bdb75aa4e0,13fa1},1,1,2,3,13,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 4:01:50",0,0,0,3,0,
{0}
},
{20240605040150,U,
{244bdb75aa4e0,13fa1},1,1,2,3,12,I,"",6,
{"R",52:836c8a880b40044e11ef22aab803b6be},"Поступление автомобилей 000000002 от 05.06.2024 4:01:50",0,0,0,3,0,
{0}
},
{20240605040150,C,
{244bdb75aa4e0,13fa1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040153,C,
{244bdb75b1a10,141f6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040153,U,
{244bdb75b1a10,141f6},1,1,2,3,13,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,3,0,
{0}
},
{20240605040153,U,
{244bdb75b1a10,141f6},1,1,2,3,12,I,"",6,
{"R",52:836b8a880b40044e11ef22656506b1b1},"Поступление автомобилей 000000001 от 04.06.2024 18:39:47",0,0,0,3,0,
{0}
},
{20240605040153,C,
{244bdb75b1a10,141f6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040155,C,
{244bdb75b6830,1444d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040155,U,
{244bdb75b6830,1444d},1,1,2,3,10,I,"",6,
{"R",52:836c8a880b40044e11ef22b5abf3d842},"Поступление автомобилей 000000004 от 05.06.2024 4:01:55",0,0,0,3,0,
{0}
},
{20240605040155,U,
{244bdb75b6830,1444d},1,1,2,3,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b5abf3d842},"Поступление автомобилей 000000004 от 05.06.2024 4:01:55",0,0,0,3,0,
{0}
},
{20240605040155,C,
{244bdb75b6830,1444d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040202,C,
{244bdb75c79a0,146a2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040202,U,
{244bdb75c79a0,146a2},1,1,2,3,13,I,"",6,
{"R",52:836c8a880b40044e11ef22b5abf3d842},"Поступление автомобилей 000000004 от 05.06.2024 4:02:02",0,0,0,3,0,
{0}
},
{20240605040202,U,
{244bdb75c79a0,146a2},1,1,2,3,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b5abf3d842},"Поступление автомобилей 000000004 от 05.06.2024 4:02:02",0,0,0,3,0,
{0}
},
{20240605040202,C,
{244bdb75c79a0,146a2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040311,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605040311,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605040403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040407,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605040408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040408,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040408,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040408,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605040409,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240605040409,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040418,C,
{244bdb7713a20,14d0d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040418,U,
{244bdb7713a20,14d0d},1,1,2,5,13,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,5,0,
{0}
},
{20240605040418,U,
{244bdb7713a20,14d0d},1,1,2,5,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,5,0,
{0}
},
{20240605040418,C,
{244bdb7713a20,14d0d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040423,C,
{244bdb771fd70,14f50},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040423,U,
{244bdb771fd70,14f50},1,1,2,5,13,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38e},"Продажа автомобиля 000000002 от 05.06.2024 4:04:23",0,0,0,5,0,
{0}
},
{20240605040423,U,
{244bdb771fd70,14f50},1,1,2,5,12,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38e},"Продажа автомобиля 000000002 от 05.06.2024 4:04:23",0,0,0,5,0,
{0}
},
{20240605040423,C,
{244bdb771fd70,14f50},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040430,C,
{244bdb7730ee0,15191},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040430,U,
{244bdb7730ee0,15191},1,1,2,5,13,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38f},"Продажа автомобиля 000000003 от 05.06.2024 4:04:30",0,0,0,5,0,
{0}
},
{20240605040430,U,
{244bdb7730ee0,15191},1,1,2,5,12,I,"",7,
{"R",53:836c8a880b40044e11ef22acc45aa38f},"Продажа автомобиля 000000003 от 05.06.2024 4:04:30",0,0,0,5,0,
{0}
},
{20240605040430,C,
{244bdb7730ee0,15191},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040432,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606000204,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240606000204,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606000215,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240606000215,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606000415,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240606000415,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240606001322,C,
{244bde2ae9020,15694},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001322,U,
{244bde2ae9020,15694},1,1,2,2,13,I,"",6,
{"R",52:836c8a880b40044e11ef22b5abf3d842},"Поступление автомобилей 000000004 от 05.06.2024 4:02:02",0,0,0,2,0,
{0}
},
{20240606001322,U,
{244bde2ae9020,15694},1,1,2,2,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b5abf3d842},"Поступление автомобилей 000000004 от 05.06.2024 4:02:02",0,0,0,2,0,
{0}
},
{20240606001322,C,
{244bde2ae9020,15694},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001349,C,
{244bde2b2aed0,158e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001349,U,
{244bde2b2aed0,158e9},1,1,2,2,13,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,2,0,
{0}
},
{20240606001349,U,
{244bde2b2aed0,158e9},1,1,2,2,12,I,"",7,
{"R",53:836b8a880b40044e11ef22656506b1b4},"Продажа автомобиля 000000001 от 04.06.2024 19:15:42",0,0,0,2,0,
{0}
},
{20240606001349,C,
{244bde2b2aed0,158e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001419,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}