1CV8LOG(ver 2.0)
78bb0379-2aca-453b-8cac-e9915632ef27

{20240604165609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240604165609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604165614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605030236,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605030236,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605030504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605031045,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605031045,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605032734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605032734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605032734,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605032734,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605032734,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605032734,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605032736,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.КатегорииТоваров
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Поставщики
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: ЖурналДокументов.Поступления
Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: Перечисление.Валюта
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605032736,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.КатегорииТоваров
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Поставщики
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: ЖурналДокументов.Поступления
Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: Перечисление.Валюта
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605032736,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605032737,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240605032737,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032747,C,
{244bdb622e830,1249},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032747,U,
{244bdb622e830,1249},1,1,2,2,10,I,"",2,
{"R",48:836c8a880b40044e11ef22b0e7b90210},"цукйцукйц",0,0,0,2,0,
{0}
},
{20240605032747,C,
{244bdb622e830,1249},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032754,C,
{244bdb623f9a0,138f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032754,U,
{244bdb623f9a0,138f},1,1,2,2,10,I,"",4,
{"R",50:836c8a880b40044e11ef22b0e7b90211},"йцукйцук",0,0,0,2,0,
{0}
},
{20240605032754,C,
{244bdb623f9a0,138f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032810,C,
{244bdb6266aa0,14d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032810,U,
{244bdb6266aa0,14d3},1,1,2,2,10,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90212},"йцукйцук",0,0,0,2,0,
{0}
},
{20240605032810,C,
{244bdb6266aa0,14d3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032812,C,
{244bdb626b8c0,1617},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032812,U,
{244bdb626b8c0,1617},1,1,2,2,10,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:28:12",0,0,0,2,0,
{0}
},
{20240605032812,U,
{244bdb626b8c0,1617},1,1,2,2,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:28:12",0,0,0,2,0,
{0}
},
{20240605032812,C,
{244bdb626b8c0,1617},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032825,C,
{244bdb628b490,1858},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032825,U,
{244bdb628b490,1858},1,1,2,2,10,I,"",3,
{"R",49:836c8a880b40044e11ef22b0e7b90214},"йцукйцук",0,0,0,2,0,
{0}
},
{20240605032825,C,
{244bdb628b490,1858},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032850,C,
{244bdb62c8520,199c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032850,U,
{244bdb62c8520,199c},1,1,2,2,10,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 3:28:50",0,0,0,2,0,
{0}
},
{20240605032850,U,
{244bdb62c8520,199c},1,1,2,2,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 3:28:50",0,0,0,2,0,
{0}
},
{20240605032850,C,
{244bdb62c8520,199c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032903,C,
{244bdb62e80f0,1bcd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032903,U,
{244bdb62e80f0,1bcd},1,1,2,2,13,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90212},"йцукйцук",0,0,0,2,0,
{0}
},
{20240605032903,C,
{244bdb62e80f0,1bcd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032907,C,
{244bdb62f1d30,1d11},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032907,U,
{244bdb62f1d30,1d11},1,1,2,2,13,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90212},"йцукйцук",0,0,0,2,0,
{0}
},
{20240605032907,C,
{244bdb62f1d30,1d11},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032911,C,
{244bdb62fb970,1e55},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032911,U,
{244bdb62fb970,1e55},1,1,2,2,10,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90216},"111",0,0,0,2,0,
{0}
},
{20240605032911,C,
{244bdb62fb970,1e55},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032920,C,
{244bdb6311900,1f8c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032920,U,
{244bdb6311900,1f8c},1,1,2,2,13,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90216},"111",0,0,0,2,0,
{0}
},
{20240605032920,C,
{244bdb6311900,1f8c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032928,C,
{244bdb6325180,20c3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032928,U,
{244bdb6325180,20c3},1,1,2,2,10,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90217},"111",0,0,0,2,0,
{0}
},
{20240605032928,C,
{244bdb6325180,20c3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032936,C,
{244bdb6338a00,21fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032936,U,
{244bdb6338a00,21fa},1,1,2,2,13,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032936,C,
{244bdb6338a00,21fa},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032937,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605032937,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605032950,C,
{244bdb635ace0,23a0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032950,U,
{244bdb635ace0,23a0},1,1,2,2,13,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90212},"йцукйцук",0,0,0,2,0,
{0}
},
{20240605032950,C,
{244bdb635ace0,23a0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032957,C,
{244bdb636be50,24e4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605032957,U,
{244bdb636be50,24e4},1,1,2,2,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:29:57",0,0,0,2,0,
{0}
},
{20240605032957,U,
{244bdb636be50,24e4},1,1,2,2,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:29:57",0,0,0,2,0,
{0}
},
{20240605032957,C,
{244bdb636be50,24e4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605033018,C,
{244bdb639f2a0,2725},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605033018,U,
{244bdb639f2a0,2725},1,1,2,2,13,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 3:30:18",0,0,0,2,0,
{0}
},
{20240605033018,U,
{244bdb639f2a0,2725},1,1,2,2,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 3:30:18",0,0,0,2,0,
{0}
},
{20240605033018,C,
{244bdb639f2a0,2725},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605033032,C,
{244bdb63c1580,2956},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605033032,U,
{244bdb63c1580,2956},1,1,2,2,13,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 3:30:32",0,0,0,2,0,
{0}
},
{20240605033032,U,
{244bdb63c1580,2956},1,1,2,2,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 3:30:32",0,0,0,2,0,
{0}
},
{20240605033032,C,
{244bdb63c1580,2956},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605033044,C,
{244bdb63dea40,2b87},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605033044,U,
{244bdb63dea40,2b87},1,1,2,2,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:30:44",0,0,0,2,0,
{0}
},
{20240605033044,U,
{244bdb63dea40,2b87},1,1,2,2,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:30:44",0,0,0,2,0,
{0}
},
{20240605033044,C,
{244bdb63dea40,2b87},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605033059,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605033122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033122,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033122,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033122,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605033123,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,4,0,
{0}
},
{20240605033123,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605033136,C,
{244bdb645d980,3148},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605033136,U,
{244bdb645d980,3148},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605033136,C,
{244bdb645d980,3148},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605033152,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605033153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033154,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЦеныТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033154,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЦеныТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033154,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605033155,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240605033155,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605033205,C,
{244bdb64a4650,367c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605033205,U,
{244bdb64a4650,367c},1,1,2,5,13,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90216},"111",0,0,0,5,0,
{0}
},
{20240605033205,C,
{244bdb64a4650,367c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605033207,C,
{244bdb64a9470,37b3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605033207,U,
{244bdb64a9470,37b3},1,1,2,5,13,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90217},"111",0,0,0,5,0,
{0}
},
{20240605033207,C,
{244bdb64a9470,37b3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605033208,C,
{244bdb64abb80,38ea},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605033208,U,
{244bdb64abb80,38ea},1,1,2,5,13,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90212},"йцукйцук",0,0,0,5,0,
{0}
},
{20240605033208,C,
{244bdb64abb80,38ea},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605033300,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605033300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033620,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЦеныТоваров
Записи регистра удалены: ЦеныТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033620,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЦеныТоваров
Записи регистра удалены: ЦеныТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605033620,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605033621,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,6,0,
{0}
},
{20240605033621,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605033627,C,
{244bdb67240b0,4008},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605033627,U,
{244bdb67240b0,4008},1,1,2,6,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:36:27",0,0,0,6,0,
{0}
},
{20240605033627,U,
{244bdb67240b0,4008},1,1,2,6,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:36:27",0,0,0,6,0,
{0}
},
{20240605033627,C,
{244bdb67240b0,4008},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605033631,C,
{244bdb672dcf0,4249},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605033631,U,
{244bdb672dcf0,4249},1,1,2,6,13,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 3:36:31",0,0,0,6,0,
{0}
},
{20240605033631,U,
{244bdb672dcf0,4249},1,1,2,6,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 3:36:31",0,0,0,6,0,
{0}
},
{20240605033631,C,
{244bdb672dcf0,4249},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605033659,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605034025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034220,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.Должности
Новый объект: БизнесПроцесс.ПросмотрКандидата
Новый объект: Задача.ХарактеристикаКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034220,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.Должности
Новый объект: БизнесПроцесс.ПросмотрКандидата
Новый объект: Задача.ХарактеристикаКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034220,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605034221,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,7,0,
{0}
},
{20240605034221,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605034249,C,
{244bdb6ac8a90,4a25},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605034249,U,
{244bdb6ac8a90,4a25},1,1,2,7,10,I,"",8,
{"R",94:836c8a880b40044e11ef22b301441cbe},"Просмотр кандидата 000000001 от 05.06.2024 3:42:25",0,0,0,7,0,
{0}
},
{20240605034249,U,
{244bdb6ac8a90,4a25},1,1,2,7,10,I,"",9,
{"R",96:836c8a880b40044e11ef22b301441cbf},"Заполнение данных 000000001 от 05.06.2024 3:42:49",0,0,0,7,0,
{0}
},
{20240605034249,C,
{244bdb6ac8a90,4a25},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605034253,C,
{244bdb6ad26d0,4c60},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605034253,U,
{244bdb6ad26d0,4c60},1,1,2,7,13,I,"",9,
{"R",96:836c8a880b40044e11ef22b301441cbf},"Заполнение данных 000000001 от 05.06.2024 3:42:49",0,0,0,7,0,
{0}
},
{20240605034253,U,
{244bdb6ad26d0,4c60},1,1,2,7,10,I,"",9,
{"R",96:836c8a880b40044e11ef22b301441cc0},"Менеджер по продажам 000000002 от 05.06.2024 3:42:53",0,0,0,7,0,
{0}
},
{20240605034253,C,
{244bdb6ad26d0,4c60},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605034255,C,
{244bdb6ad74f0,4e9e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605034255,U,
{244bdb6ad74f0,4e9e},1,1,2,7,13,I,"",9,
{"R",96:836c8a880b40044e11ef22b301441cc0},"Менеджер по продажам 000000002 от 05.06.2024 3:42:53",0,0,0,7,0,
{0}
},
{20240605034255,U,
{244bdb6ad74f0,4e9e},1,1,2,7,13,I,"",8,
{"R",94:836c8a880b40044e11ef22b301441cbe},"Просмотр кандидата 000000001 от 05.06.2024 3:42:25",0,0,0,7,0,
{0}
},
{20240605034255,C,
{244bdb6ad74f0,4e9e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605034308,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605034331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034331,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034332,N,
{0,0},1,1,1,1,7,I,"Объект изменен: БизнесПроцесс.ПросмотрКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034332,N,
{0,0},1,1,1,1,7,I,"Объект изменен: БизнесПроцесс.ПросмотрКандидата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034332,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605034333,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240605034333,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034341,C,
{244bdb6b479d0,5512},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034341,U,
{244bdb6b479d0,5512},1,1,2,8,14,I,"",8,
{"R",94:836c8a880b40044e11ef22b301441cbe},"Просмотр кандидата 000000001 от 05.06.2024 3:42:25",0,0,0,8,0,
{0}
},
{20240605034341,C,
{244bdb6b479d0,5512},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034345,C,
{244bdb6b51610,568b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034345,U,
{244bdb6b51610,568b},1,1,2,8,14,I,"",9,
{"R",96:836c8a880b40044e11ef22b301441cc0},"Менеджер по продажам 000000002 от 05.06.2024 3:42:53",0,0,0,8,0,
{0}
},
{20240605034345,C,
{244bdb6b51610,568b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034347,C,
{244bdb6b56430,5807},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034347,U,
{244bdb6b56430,5807},1,1,2,8,14,I,"",9,
{"R",96:836c8a880b40044e11ef22b301441cbf},"Заполнение данных 000000001 от 05.06.2024 3:42:49",0,0,0,8,0,
{0}
},
{20240605034347,C,
{244bdb6b56430,5807},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034407,C,
{244bdb6b87170,597e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034407,U,
{244bdb6b87170,597e},1,1,2,8,10,I,"",8,
{"R",94:836c8a880b40044e11ef22b32fc1dcda},"Просмотр кандидата 000000001 от 05.06.2024 3:43:55",0,0,0,8,0,
{0}
},
{20240605034407,U,
{244bdb6b87170,597e},1,1,2,8,10,I,"",9,
{"R",96:836c8a880b40044e11ef22b32fc1dcdb},"Заполнение данных 000000001 от 05.06.2024 3:44:07",0,0,0,8,0,
{0}
},
{20240605034407,C,
{244bdb6b87170,597e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034418,R,
{244bdb6ba1f20,5bb9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034418,R,
{244bdb6ba1f20,5bb9},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034419,C,
{244bdb6ba4630,5c6e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034419,U,
{244bdb6ba4630,5c6e},1,1,2,8,13,I,"",8,
{"R",94:836c8a880b40044e11ef22b32fc1dcda},"Просмотр кандидата 000000001 от 05.06.2024 3:43:55",0,0,0,8,0,
{0}
},
{20240605034419,C,
{244bdb6ba4630,5c6e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034433,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605034435,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,9,0,
{0}
},
{20240605034435,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605034441,C,
{244bdb6bda190,5efd},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605034441,U,
{244bdb6bda190,5efd},1,1,2,9,14,I,"",8,
{"R",94:836c8a880b40044e11ef22b32fc1dcda},"Просмотр кандидата 000000001 от 05.06.2024 3:43:55",0,0,0,9,0,
{0}
},
{20240605034441,C,
{244bdb6bda190,5efd},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605034446,C,
{244bdb6be64e0,6076},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605034446,U,
{244bdb6be64e0,6076},1,1,2,9,14,I,"",9,
{"R",96:836c8a880b40044e11ef22b32fc1dcdb},"Заполнение данных 000000001 от 05.06.2024 3:44:07",0,0,0,9,0,
{0}
},
{20240605034446,C,
{244bdb6be64e0,6076},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605034447,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605034449,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,10,0,
{0}
},
{20240605034449,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034503,C,
{244bdb6c0fcf0,6307},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034503,U,
{244bdb6c0fcf0,6307},1,1,2,10,10,I,"",8,
{"R",94:836c8a880b40044e11ef22b350f954f7},"Просмотр кандидата 000000001 от 05.06.2024 3:44:52",0,0,0,10,0,
{0}
},
{20240605034503,U,
{244bdb6c0fcf0,6307},1,1,2,10,10,I,"",9,
{"R",96:836c8a880b40044e11ef22b350f954f8},"Заполнение данных 000000001 от 05.06.2024 3:45:03",0,0,0,10,0,
{0}
},
{20240605034503,C,
{244bdb6c0fcf0,6307},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034507,C,
{244bdb6c19930,654a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034507,U,
{244bdb6c19930,654a},1,1,2,10,13,I,"",9,
{"R",96:836c8a880b40044e11ef22b350f954f8},"Заполнение данных 000000001 от 05.06.2024 3:45:03",0,0,0,10,0,
{0}
},
{20240605034507,U,
{244bdb6c19930,654a},1,1,2,10,10,I,"",9,
{"R",96:836c8a880b40044e11ef22b350f954f9},"Управляющий 000000002 от 05.06.2024 3:45:07",0,0,0,10,0,
{0}
},
{20240605034507,C,
{244bdb6c19930,654a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034508,C,
{244bdb6c1c040,6780},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034508,U,
{244bdb6c1c040,6780},1,1,2,10,13,I,"",9,
{"R",96:836c8a880b40044e11ef22b350f954f9},"Управляющий 000000002 от 05.06.2024 3:45:07",0,0,0,10,0,
{0}
},
{20240605034508,U,
{244bdb6c1c040,6780},1,1,2,10,13,I,"",8,
{"R",94:836c8a880b40044e11ef22b350f954f7},"Просмотр кандидата 000000001 от 05.06.2024 3:44:52",0,0,0,10,0,
{0}
},
{20240605034508,C,
{244bdb6c1c040,6780},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034519,R,
{244bdb6c36df0,69b8},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034519,R,
{244bdb6c36df0,69b8},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034532,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605034813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034813,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034813,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034813,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605034814,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,11,0,
{0}
},
{20240605034814,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605034905,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240605034909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605034959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605034959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240605035002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035012,C,
{244bdb6f02340,7025},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035012,U,
{244bdb6f02340,7025},1,1,2,2,13,I,"",2,
{"R",48:836c8a880b40044e11ef22b0e7b90210},"Корма",0,0,0,2,0,
{0}
},
{20240605035012,C,
{244bdb6f02340,7025},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035018,C,
{244bdb6f10da0,7163},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035018,U,
{244bdb6f10da0,7163},1,1,2,2,10,I,"",2,
{"R",48:836c8a880b40044e11ef22b409c87cfe},"Клетки",0,0,0,2,0,
{0}
},
{20240605035018,C,
{244bdb6f10da0,7163},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035034,C,
{244bdb6f37ea0,72a3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035034,U,
{244bdb6f37ea0,72a3},1,1,2,2,10,I,"",2,
{"R",48:836c8a880b40044e11ef22b409c87cff},"Игрушки",0,0,0,2,0,
{0}
},
{20240605035034,C,
{244bdb6f37ea0,72a3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035117,C,
{244bdb6fa0e50,73e5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035117,U,
{244bdb6fa0e50,73e5},1,1,2,2,13,I,"",4,
{"R",50:836c8a880b40044e11ef22b0e7b90211},"ООО Зайка",0,0,0,2,0,
{0}
},
{20240605035117,C,
{244bdb6fa0e50,73e5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035156,C,
{244bdb70001c0,752a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035156,U,
{244bdb70001c0,752a},1,1,2,2,10,I,"",4,
{"R",50:836c8a880b40044e11ef22b409c87d00},"ООО Пушыстик",0,0,0,2,0,
{0}
},
{20240605035156,C,
{244bdb70001c0,752a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035203,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605035203,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240605035206,C,
{244bdb7018860,770b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035206,U,
{244bdb7018860,770b},1,1,2,2,14,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90212},"йцукйцук",0,0,0,2,0,
{0}
},
{20240605035206,C,
{244bdb7018860,770b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035208,C,
{244bdb701d680,784f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035208,U,
{244bdb701d680,784f},1,1,2,2,14,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90217},"111",0,0,0,2,0,
{0}
},
{20240605035208,C,
{244bdb701d680,784f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035210,C,
{244bdb70224a0,7986},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035210,U,
{244bdb70224a0,7986},1,1,2,2,14,I,"",1,
{"R",47:836c8a880b40044e11ef22b0e7b90216},"111",0,0,0,2,0,
{0}
},
{20240605035210,C,
{244bdb70224a0,7986},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035232,C,
{244bdb7058000,7abd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035232,U,
{244bdb7058000,7abd},1,1,2,2,10,I,"",1,
{"R",47:836c8a880b40044e11ef22b409c87d01},"Корм для кошек",0,0,0,2,0,
{0}
},
{20240605035232,C,
{244bdb7058000,7abd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035240,C,
{244bdb706b880,7c0b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035240,U,
{244bdb706b880,7c0b},1,1,2,2,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:52:40",0,0,0,2,0,
{0}
},
{20240605035240,U,
{244bdb706b880,7c0b},1,1,2,2,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:52:40",0,0,0,2,0,
{0}
},
{20240605035240,C,
{244bdb706b880,7c0b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035321,C,
{244bdb70cfa10,7e4c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035321,U,
{244bdb70cfa10,7e4c},1,1,2,2,10,I,"",1,
{"R",47:836c8a880b40044e11ef22b409c87d02},"Клетка для кошек",0,0,0,2,0,
{0}
},
{20240605035321,C,
{244bdb70cfa10,7e4c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035415,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240605035416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035417,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035417,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035417,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605035419,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,4,0,
{0}
},
{20240605035419,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605035438,C,
{244bdb718b9e0,83c2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605035438,U,
{244bdb718b9e0,83c2},1,1,2,4,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:54:38",0,0,0,4,0,
{0}
},
{20240605035438,U,
{244bdb718b9e0,83c2},1,1,2,4,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:54:38",0,0,0,4,0,
{0}
},
{20240605035438,C,
{244bdb718b9e0,83c2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605035450,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240605035639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035803,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035803,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605035803,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605035804,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,5,0,
{0}
},
{20240605035804,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035817,C,
{244bdb73a2490,8aad},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035817,U,
{244bdb73a2490,8aad},1,1,2,5,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:58:17",0,0,0,5,0,
{0}
},
{20240605035817,U,
{244bdb73a2490,8aad},1,1,2,5,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:58:17",0,0,0,5,0,
{0}
},
{20240605035817,C,
{244bdb73a2490,8aad},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035845,C,
{244bdb73e6a50,8cee},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035845,U,
{244bdb73e6a50,8cee},1,1,2,5,10,I,"",1,
{"R",47:836c8a880b40044e11ef22b53af173ba},"Игрушка для кошек",0,0,0,5,0,
{0}
},
{20240605035845,C,
{244bdb73e6a50,8cee},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035858,C,
{244bdb7406620,8e42},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035858,U,
{244bdb7406620,8e42},1,1,2,5,10,I,"",5,
{"R",51:836c8a880b40044e11ef22b53af173bb},"Поступление товаров 000000002 от 05.06.2024 3:58:58",0,0,0,5,0,
{0}
},
{20240605035858,U,
{244bdb7406620,8e42},1,1,2,5,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b53af173bb},"Поступление товаров 000000002 от 05.06.2024 3:58:58",0,0,0,5,0,
{0}
},
{20240605035858,C,
{244bdb7406620,8e42},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035902,C,
{244bdb7410260,9083},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035902,U,
{244bdb7410260,9083},1,1,2,5,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:59:02",0,0,0,5,0,
{0}
},
{20240605035902,U,
{244bdb7410260,9083},1,1,2,5,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 3:59:02",0,0,0,5,0,
{0}
},
{20240605035902,C,
{244bdb7410260,9083},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605035905,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240605040515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040520,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040520,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040520,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605040521,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,6,0,
{0}
},
{20240605040521,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605040531,C,
{244bdb77c5db0,9644},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605040531,U,
{244bdb77c5db0,9644},1,1,2,6,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 4:05:31",0,0,0,6,0,
{0}
},
{20240605040531,U,
{244bdb77c5db0,9644},1,1,2,6,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b0e7b90213},"Поступление товаров 000000001 от 05.06.2024 4:05:31",0,0,0,6,0,
{0}
},
{20240605040531,C,
{244bdb77c5db0,9644},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605040537,C,
{244bdb77d4810,9885},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605040537,U,
{244bdb77d4810,9885},1,1,2,6,13,I,"",5,
{"R",51:836c8a880b40044e11ef22b53af173bb},"Поступление товаров 000000002 от 05.06.2024 4:05:37",0,0,0,6,0,
{0}
},
{20240605040537,U,
{244bdb77d4810,9885},1,1,2,6,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b53af173bb},"Поступление товаров 000000002 от 05.06.2024 4:05:37",0,0,0,6,0,
{0}
},
{20240605040537,C,
{244bdb77d4810,9885},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605040554,C,
{244bdb77fe020,9ac6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605040554,U,
{244bdb77fe020,9ac6},1,1,2,6,10,I,"",5,
{"R",51:836c8a880b40044e11ef22b63ae45255},"Поступление товаров 000000003 от 05.06.2024 4:05:54",0,0,0,6,0,
{0}
},
{20240605040554,U,
{244bdb77fe020,9ac6},1,1,2,6,12,I,"",5,
{"R",51:836c8a880b40044e11ef22b63ae45255},"Поступление товаров 000000003 от 05.06.2024 4:05:54",0,0,0,6,0,
{0}
},
{20240605040554,C,
{244bdb77fe020,9ac6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605040722,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605040722,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240605040803,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240605040804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605040804,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605040805,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,8,0,
{0}
},
{20240605040805,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605040857,C,
{244bdb79bcc90,a11d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605040857,U,
{244bdb79bcc90,a11d},1,1,2,8,13,I,"",3,
{"R",49:836c8a880b40044e11ef22b0e7b90214},"Петрозаводский Владислав ",0,0,0,8,0,
{0}
},
{20240605040857,C,
{244bdb79bcc90,a11d},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605040926,C,
{244bdb7a03960,a281},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605040926,U,
{244bdb7a03960,a281},1,1,2,8,10,I,"",3,
{"R",49:836c8a880b40044e11ef22b6b8f76dff},"Павлова Марина Ивановна",0,0,0,8,0,
{0}
},
{20240605040926,C,
{244bdb7a03960,a281},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605041004,C,
{244bdb7a605c0,a3e1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605041004,U,
{244bdb7a605c0,a3e1},1,1,2,8,13,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 4:10:04",0,0,0,8,0,
{0}
},
{20240605041004,U,
{244bdb7a605c0,a3e1},1,1,2,8,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b0e7b90215},"Продажа товаров 000000001 от 05.06.2024 4:10:04",0,0,0,8,0,
{0}
},
{20240605041004,C,
{244bdb7a605c0,a3e1},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605041005,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605041005,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240605041034,C,
{244bdb7aa99a0,a6a8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605041034,U,
{244bdb7aa99a0,a6a8},1,1,2,8,10,I,"",6,
{"R",52:836c8a880b40044e11ef22b6b8f76e00},"Продажа товаров 000000002 от 05.06.2024 4:10:34",0,0,0,8,0,
{0}
},
{20240605041034,U,
{244bdb7aa99a0,a6a8},1,1,2,8,12,I,"",6,
{"R",52:836c8a880b40044e11ef22b6b8f76e00},"Продажа товаров 000000002 от 05.06.2024 4:10:34",0,0,0,8,0,
{0}
},
{20240605041034,C,
{244bdb7aa99a0,a6a8},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605041234,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240605041234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605041234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605041234,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605041234,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605041234,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240605041236,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,10,0,
{0}
},
{20240605041236,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605041250,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240605041305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605144540,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605144540,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605144708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605172223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240605172223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240605173616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606001425,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,1,0,
{0}
},
{20240606001425,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240606001427,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-6FAK5F8LME0\evgen"}
}
},"",0,0,0,2,0,
{0}
},
{20240606001427,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001514,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240606001515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}